Repository: BruceZhang2017/SmartBracelet
Catalog: SmartBracelet/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, et, fa, fi, hu, id, is, it, ko, lt, lv, ms, nl, pt_pt, ro, sl, th, tr, uk, zh_hk

# dialog_location_permission_explain_above_s
source: In order to support the health data tracking function, u-watch will collect Bluetooth data and location information data, even if the application process is closed or not in use, such data will still be collected.
bg: За подкрепа на функцията за отслеживане на здравни данни, u-watch ще събира Bluetooth данни и информация за локация, дори и ако приложението е затворено или не се използва.
cs: K podpoře funkce sledování zdravotních dat sběru u-watch data Bluetooth a informace o polohi, i když je aplikace uzavřena nebo nepoužívána.
da: For at understøtte sundhedsdata-tracking-funktionen, vil u-watch indsamle Bluetooth-data og placeringsoinformationer, selv hvis applikationsprocessen er lukket eller ikke anvendes.
de: Um die Gesundheitsdaten-Tracking-Funktion zu unterstützen, sammelt u-watch Bluetooth-Daten und Standortinformationen, auch wenn der Bewerbungsprozess geschlossen oder nicht verwendet wird, werden solche Daten weiterhin gesammelt.
el: Για να υποστηρίξει τη λειτουργία παρακολούθησης δεδομένων υγείας, το u-watch συλλέγει δεδομένα Bluetooth και πληροφορίες θέσης, ακόμα και αν η διεργασία της εφαρμογής είναι κλειστή ή δεν χρησιμοποιείται.
et: Teenuse terviseandmete jälgimise toetamiseks kogub u-watch Bluetooth-andmeid ja asukoha teavet, isegi kui rakendus on sulgedud või kasutamata.
fa: برای فعال کردن توابع ردیابی داده های سلامت، u-watch از داده های بلوتوث و مکان استفاده می کند. این جمع آوری هنگام بسته شدن برنامه یا استفاده نشده نیز انجام می شود.
fi: Terveystietojen seurantatoiminnon tukemiseksi u-watch kerää Bluetooth-tietoja ja sijaintitietoja, vaikka hakemusprosessi olisi suljettu tai se ei olisi käytössä, tällaisia tietoja kerätään silti.
hu: Az egészségi adatkezelés funkció támogatása érdekében az u-watch gyűjti a Bluetooth adatokat és a helyzetinformációkat, még akkor is, ha az alkalmazás le van zárva vagy nem használatos.
id: Untuk mendukung fungsi pelacakan data kesehatan, u-watch akan mengumpulkan data Bluetooth dan data informasi lokasi, meskipun proses aplikasi ditutup atau tidak digunakan, data tersebut akan tetap dikumpulkan.
is: Til að styrkja heilbrigði gildi spurningar, u-watch mun samla Bluetooth gildi og staðsetning upplýsingar, þó að forritið sé lokað eða ekki notað, þessi gildi eru enn samlaðar.
it: Al fine di supportare la funzione di tracciamento dei dati sanitari, u-watch raccoglierà i dati Bluetooth e i dati sulle informazioni sulla posizione, anche se il processo di applicazione è chiuso o non è in uso, tali dati verranno comunque raccolti.
ko: 건강 데이터 추적 기능을 지원하기 위해 u-watch는 블루투스 데이터 및 위치 정보 데이터를 수집하며, 애플리케이션 프로세스가 종료되거나 사용하지 않는 경우에도 이러한 데이터는 계속 수집됩니다.
lt: Norėdami palaikyti sveikatos duomenų stebėjimą, u-watch surinks Bluetooth duomenis ir vietovės informaciją, net jei programa yra uždaryta ar nepanaudojama.
lv: Lai atbalstītu veselības datu sekošanu, u-watch ģenerēs Bluetooth datus un atrašanās informāciju, pat ja aplikācija ir aizvērta vai netiek izmantota.
ms: Untuk menyokong fungsi penjejakan data kesihatan, u-watch akan mengumpul data Bluetooth dan data maklumat lokasi, walaupun proses permohonan ditutup atau tidak digunakan, data tersebut akan tetap dikumpul.
nl: Om de functie voor het volgen van gezondheidsgegevens te ondersteunen, verzamelt u-watch Bluetooth-gegevens en locatie-informatiegegevens, zelfs als het aanvraagproces is afgesloten of niet in gebruik is, zullen dergelijke gegevens nog steeds worden verzameld.
pt_pt: Para oferecer suporte à função de rastreamento de dados de saúde, o u-watch coletará dados de Bluetooth e dados de informações de localização, mesmo que o processo do aplicativo esteja fechado ou não esteja em uso, esses dados ainda serão coletados.
ro: Pentru a susține funcția de urmărire a datelor de sănătate, u-watch va colecta date Bluetooth și informații despre locație, chiar dacă procesul aplicației este închis sau nu este folosit.
sl: Da bi podprli slediljanje zdravstvenim podatkom, bo u-watch zbiral Bluetooth podatke in informacije o lokaciji, celo če je aplikacija zaprta ali neuporabljana.
th: เพื่อรองรับฟังก์ชั่นการติดตามข้อมูลสุขภาพ u-watch จะรวบรวมข้อมูลบลูทูธและข้อมูลตำแหน่ง แม้ว่ากระบวนการสมัครจะปิดหรือไม่ได้ใช้งาน ข้อมูลดังกล่าวจะยังคงถูกรวบรวม
tr: Sağlık verileri izleme işlevini desteklemek için u-watch, Bluetooth verilerini ve konum bilgisi verilerini toplayacaktır, başvuru süreci kapatılsa veya kullanımda olmasa bile bu tür veriler toplanmaya devam edecektir.
uk: Щоб підтримувати функцію відстеження даних про здоров’я, u-watch збиратиме дані Bluetooth та інформацію про місцезнаходження, навіть якщо процес подання заявки закрито або не використовується, такі дані все одно збиратимуться.
zh_hk: 為支持健康數據追踪功能，u-watch會收集藍牙數據和位置信息數據，即使應用處理關閉或未使用狀態，也仍會收集這類數據。

# dialog_location_permission_explain
source: In order to support the health data tracking function, u-watch will collect location information data, even if the application is closed or not in use, such data will still be collected.
bg: За подкрепа на функцията за отслеживане на здравни данни, u-watch ще събира информация за локация, дори и ако приложението е затворено или не се използва.
cs: K podpoře funkce sledování zdravotních dat sběru u-watch informace o polohi, i když je aplikace uzavřena nebo nepoužívána.
da: For at understøtte sundhedsdata-tracking-funktionen, vil u-watch indsamle placeringsoinformationer, selv hvis applikationen er lukket eller ikke anvendes.
de: Um die Gesundheitsdaten-Tracking-Funktion zu unterstützen, sammelt u-watch Standortinformationsdaten, auch wenn die Anwendung geschlossen oder nicht verwendet wird, werden solche Daten weiterhin gesammelt.
el: Για να υποστηρίξει τη λειτουργία παρακολούθησης δεδομένων υγείας, το u-watch συλλέγει πληροφορίες θέσης, ακόμα και αν η εφαρμογή είναι κλειστή ή δεν χρησιμοποιείται.
et: Teenuse terviseandmete jälgimise toetamiseks kogub u-watch asukoha teavet, isegi kui rakendus on sulgedud või kasutamata.
fa: برای فعال کردن توابع ردیابی داده های سلامت، u-watch از داده های مکانی استفاده می کند. این جمع آوری هنگام بسته شدن برنامه یا استفاده نشده نیز انجام می شود.
fi: Terveystietojen seurantatoiminnon tukemiseksi u-watch kerää paikkatietotietoja, vaikka sovellus olisi suljettu tai ei ole käytössä, tällaisia tietoja kerätään silti.
hu: Az egészségi adatkezelés funkció támogatása érdekében az u-watch gyűjti a helyzetinformációkat, még akkor is, ha az alkalmazás le van zárva vagy nem használatos.
id: Untuk mendukung fungsi pelacakan data kesehatan, u-watch akan mengumpulkan data informasi lokasi, meskipun aplikasi ditutup atau tidak digunakan, data tersebut akan tetap dikumpulkan.
is: Til að styrkja heilbrigði gildi spurningar, u-watch mun samla staðsetning upplýsingar, þó að forritið sé lokað eða ekki notað, þessi gildi eru enn samlaðar.
it: Al fine di supportare la funzione di tracciamento dei dati sanitari, u-watch raccoglierà i dati relativi alle informazioni sulla posizione, anche se l'applicazione è chiusa o non è in uso, tali dati verranno comunque raccolti.
ko: 건강 데이터 추적 기능을 지원하기 위해 u-watch는 위치 정보 데이터를 수집하며, 애플리케이션이 종료되거나 사용하지 않는 경우에도 이러한 데이터는 계속 수집됩니다.
lt: Norėdami palaikyti sveikatos duomenų stebėjimą, u-watch surinks vietovės informaciją, net jei programa yra uždaryta ar nepanaudojama.
lv: Lai atbalstītu veselības datu sekošanu, u-watch ģenerēs atrašanās informāciju, pat ja aplikācija ir aizvērta vai netiek izmantota.
ms: Untuk menyokong fungsi pengesanan data kesihatan, u-watch akan mengumpul data maklumat lokasi, walaupun aplikasi ditutup atau tidak digunakan, data tersebut akan tetap dikumpul.
nl: Om de functie voor het volgen van gezondheidsgegevens te ondersteunen, verzamelt u-watch locatiegegevens, zelfs als de applicatie is gesloten of niet in gebruik is, zullen dergelijke gegevens nog steeds worden verzameld.
pt_pt: Para oferecer suporte à função de rastreamento de dados de saúde, o u-watch coletará dados de informações de localização, mesmo que o aplicativo esteja fechado ou não esteja em uso, esses dados ainda serão coletados.
ro: Pentru a susține funcția de urmărire a datelor de sănătate, u-watch va colecta informații despre locație, chiar dacă aplicația este închisă sau nu este folosită.
sl: Da bi podprli slediljanje zdravstvenim podatkom, bo u-watch zbiral informacije o lokaciji, celo če je aplikacija zaprta ali neuporabljana.
th: เพื่อรองรับฟังก์ชันการติดตามข้อมูลสุขภาพ u-watch จะรวบรวมข้อมูลตำแหน่ง แม้ว่าจะปิดแอปพลิเคชันหรือไม่ได้ใช้งาน ข้อมูลดังกล่าวจะยังคงถูกรวบรวม
tr: Sağlık verileri izleme işlevini desteklemek için u-watch, uygulama kapalı olsa veya kullanımda olmasa bile konum bilgisi verilerini toplayacaktır, bu tür veriler toplanmaya devam edecektir.
uk: Щоб підтримувати функцію відстеження даних про здоров’я, u-watch збиратиме дані про місцезнаходження, навіть якщо програма закрита або не використовується, такі дані все одно збиратимуться.
zh_hk: 為支持健康數據追踪功能，u-watch會收集位置信息數據，即使應用處於關閉或未使用狀態，也仍會收集這類數據。

# go_to_setting_open_permissions
source: Prohibited permissions will cause you to be unable to use this app normally, you can go to the settings page to enable the above permissions.
bg: Забранените разрешения ще предотвратият нормалното използване на приложението. Можете да отидете на страницата с настройки, за да включите горните разрешения.
cs: Zakázané oprávnění způsobí, že aplikaci nelze používat normálně. Přejděte na stránku s nastavení, aby jste povolili výše uvedená oprávnění.
da: Forbudte tilladelser vil forhindre dig i at bruge denne app normalt. Du kan gå til indstillingssiden for at aktivere ovenstående tilladelser.
de: Verbotene Berechtigungen führen dazu, dass Sie diese App nicht normal verwenden können. Sie können zur Einstellungsseite gehen, um die oben genannten Berechtigungen zu aktivieren.
el: Οι απαγορευμένες 권ώσεις θα σας εμποδίζουν να χρησιμοποιήσετε αυτήν την εφαρμογή κανονικά. Μπορείτε να πάτε στη σελίδα ρυθμίσεων για να ενεργοποιήσετε τις παραπάνω 권ώσεις.
et: Keelatud õigused takistavad rakenduse normaalsel kasutamisel. Avage seadete leht ja lubage vajalikud õigused.
fa: مجوزهای ممنوع شده باعث می شوند شما از برنامه به درستی استفاده نکنید. برای فعال کردن آنها به تنظیمات برنامه مراجعه کنید.
fi: Kielletyt käyttöoikeudet aiheuttavat sen, että et voi käyttää tätä sovellusta normaalisti. Voit ottaa yllä olevat luvat käyttöön asetussivulla.
hu: A tiltott engedélyek megakadályozzák az alkalmazás normális használatát. Menj a beállítások oldalra, hogy engedélyezd a fent említett engedélyeket.
id: Izin yang dilarang akan menyebabkan Anda tidak dapat menggunakan aplikasi ini secara normal, Anda dapat membuka halaman pengaturan untuk mengaktifkan izin di atas.
is: Afbrota aðgangur verður að gerðu ekki með því að fara í stillingar síðu og virkja að ofan.
it: Le autorizzazioni proibite ti impediranno di utilizzare normalmente questa app, puoi andare alla pagina delle impostazioni per abilitare le autorizzazioni di cui sopra.
ko: 금지된 권한으로 인해 이 앱을 정상적으로 사용할 수 없으며, 설정 페이지로 이동하여 위의 권한을 허용할 수 있습니다.
lt: Uždarytos leidžimės leis jums nepavyks normaliai naudotis šia programa. Galite eiti į nustatymų puslapį, kad išjungtumėte aukščiau nurodytus leidžimus.
lv: Saižēti atļaujumi木子 jums正常使用 šo aplikāciju. Jūs varat iet uz iestatījumu lapu, lai ieslēgtu augšā norādītos atļaujums.
ms: Keizinan yang dilarang akan menyebabkan anda tidak dapat menggunakan apl ini seperti biasa, anda boleh pergi ke halaman tetapan untuk mendayakan kebenaran di atas.
nl: Verboden machtigingen zorgen ervoor dat u deze app niet normaal kunt gebruiken. U kunt naar de instellingenpagina gaan om de bovenstaande machtigingen in te schakelen.
pt_pt: As permissões proibidas farão com que você não consiga usar este aplicativo normalmente, você pode ir para a página de configurações para habilitar as permissões acima.
ro: Permisiunile interzise vor face ca aplicația să nu poată fi folosită normal. Puteți merge pe pagina de setări pentru a activa permisiunile de mai sus.
sl: Preklicani dovoljenji bodo preprečili normalno uporabo te aplikacije. Lahko odite na stran nastavitev, da omogočite zgoraj navedene dovoljenje.
th: การอนุญาตที่ไม่อนุญาตจะทำให้คุณไม่สามารถใช้แอปนี้ได้ตามปกติ คุณสามารถไปที่หน้าการตั้งค่าเพื่อเปิดใช้งานการอนุญาตข้างต้น
tr: Yasaklanan izinler, bu uygulamayı normal şekilde kullanamamanıza neden olur, yukarıdaki izinleri etkinleştirmek için ayarlar sayfasına gidebilirsiniz.
uk: Заборонені дозволи призведуть до того, що ви не зможете нормально використовувати цю програму. Ви можете перейти на сторінку налаштувань, щоб увімкнути вказані вище дозволи.
zh_hk: 禁止權限會導致你無法正常使用本應用，你可以去設置頁面開啟以上權限。

source: Permission Description
bg: Описание на разрешения
cs: Popis oprávnění
da: Tilladelsesbeskrivelse
de: Berechtigungsbeschreibung
el: Περιγραφή 권ώσεων
et: Õiguste kirjeldus
fi: Luvan kuvaus
hu: Engedélyleírás
id: Deskripsi Izin
is: Aðgangur lýsing
it: Descrizione del permesso
ko: 권한 설명
lt: Leidimų aprašymas
lv: Atļauju apraksts
ms: Penerangan Kebenaran
nl: Toestemming Beschrijving
pt_pt: Descrição da permissão
ro: Descriere permisiuni
sl: Opis dovoljenj
th: คำอธิบายสิทธิ์
tr: İzin Açıklaması
uk: Опис дозволу
zh_hk: 權限說明

source: Add Contact
bg: Добавете контакт
cs: Přidat kontakt
da: Tilføj kontakter
de: Kontakte hinzufügen
el: Προσθήκη επαφών
et: Lisa kontakt
fa: افزودن تماس
fi: Lisää yhteystieto
hu: Kontakt hozzáadása
id: Tambahkan kontak
is: Bæta við tengslum
it: Aggiungi contatti
ko: 연락처 추가
lt: Pridėti kontaktą
lv: Pievienot kontaktus
ms: Tambah kenalan
nl: Contacten toevoegen
pt_pt: Adicionar contatos
ro: Adăugați contacte
sl: Dodajte stik
th: เพิ่มผู้ติดต่อ
tr: Kişileri ekleyin
uk: Додайте контакти
zh_hk: 添加聯繫人

# contact_name_hint
source: Please enter a contact name
bg: Моля, въведете име на контакт
cs: Prosím, zadejte jméno kontaktu
da: Venligst indtast et kontaktnavn
de: Bitte geben Sie einen Kontaktnamen ein
el: Παρακαλώ εισάγετε όνομα επαφής
et: Palun sisesta kontakti nimi
fa: لطفا نام تماس را وارد کنید
fi: Anna yhteyshenkilön nimi
hu: Kérem, adj meg egy kontakt nevét
id: Masukkan nama kontak
is: Vinsamlegast sláðu inn nafn tengsl
it: Inserisci un nome di contatto
ko: 연락처 이름을 입력하세요.
lt: Prašome įvesti kontaktų vardą
lv: Lūdzu, ievadiet kontaktam vārdu
ms: Sila masukkan nama kenalan
nl: Voer een naam van een contactpersoon in
pt_pt: Insira um nome de contato
ro: Vă rugăm să introduceți un nume de contact
sl: Prosimo, vnesite ime stika
th: กรุณากรอกชื่อผู้ติดต่อ
tr: Lütfen bir kişi adı girin
uk: Будь ласка, введіть ім'я контакту
zh_hk: 請輸入聯繫人姓名

# contact_phone_hint
source: Please enter a contact number
bg: Моля, въведете номер на контакт
cs: Prosím, zadejte telefonní číslo kontaktu
da: Venligst indtast et kontaktnummer
de: Bitte geben Sie eine Kontaktnummer ein
el: Παρακαλώ εισάγετε αριθμό τηλεφώνου επαφής
et: Palun sisesta kontakti number
fa: لطفا شماره تماس را وارد کنید
fi: Anna yhteysnumero
hu: Kérem, adj meg egy kontakt telefonszámot
id: Masukkan nomor kontak
is: Vinsamlegast sláðu inn símanúmer tengsl
it: Inserisci un numero di contatto
ko: 연락처를 입력하세요.
lt: Prašome įvesti kontaktų numerį
lv: Lūdzu, ievadiet kontaktam numuru
ms: Sila masukkan nombor kenalan
nl: Voer een contactnummer in
pt_pt: Por favor, insira um número de contato
ro: Vă rugăm să introduceți un număr de contact
sl: Prosimo, vnesite številko stika
th: กรุณาใส่เบอร์ติดต่อ
tr: Lütfen bir iletişim numarası girin
uk: Будь ласка, введіть контактний номер
zh_hk: 請輸入聯繫人號碼

# toast_success
source: success
bg: успешно
cs: úspěch
da: succes
de: Erfolg
el: επιτυχία
et: edukas
fa: موفق
fi: menestys
hu: Sikeres
id: kesuksesan
is: tókst
it: Successo
ko: 성공
lt: Sėkminga
lv: Veiksmīgi
ms: kejayaan
nl: succes
pt_pt: sucesso
ro: reusit
sl: uspešno
th: ความสำเร็จ
tr: başarı
uk: успіх
zh_hk: 成功

# toast_failed
source: fail
bg: неуспешно
cs: selhání
da: mislykkedes
de: scheitern
el: αποτυχία
et: ebaõnnestus
fa: نا موفق
fi: epäonnistua
hu: Sikertelen
id: gagal
is: mistókst
it: Errore
ko: 실패하다
lt: Nepavyko
lv: Neveiksmīgi
ms: gagal
nl: mislukking
pt_pt: falhar
ro: eșuat
sl: ni uspel
th: ล้มเหลว
tr: hata
uk: провал
zh_hk: 失敗

source: weather
bg: време
cs: počasí
da: vejr
de: Wetter
el: καιρός
et: ilm
fa: آب و هوای
fi: sää
hu: Időjárás
id: cuaca
is: væði
it: Tempo atmosferico
ko: 날씨
lt: Oras
lv: Laiks
ms: cuaca
nl: weer
pt_pt: clima
ro: vreme
sl: vreme
th: สภาพอากาศ
tr: hava durumu
uk: погода
zh_hk: 天氣

source: temperature
bg: температура
cs: teplota
da: temperatur
de: Temperatur
el: θερμοκρασία
et: Temperatuur
fa: دمای
fi: lämpötila
hu: Hőmérséklet
id: suhu
is: hitastig
it: Temperatura
ko: 온도
lt: Temperatūra
lv: Temperatūra
ms: suhu
nl: temperatuur
pt_pt: temperatura
ro: temperatura
sl: temperatura
th: อุณหภูมิ
tr: sıcaklık
uk: температура
zh_hk: 溫度

# max_temp
source: High
bg: най-висока температура
cs: Nejvyšší teplota
da: højeste temperatur
de: höchste Temperatur
el: υψηλότερη θερμοκρασία
et: Kõrgeim temperatuur
fa: مaks دمای
fi: korkein lämpötila
hu: Legmagasabb hőmérséklet
id: suhu tertinggi
is: hæsta hitastig
it: Temperatura più alta
ko: 최고 온도
lt: Aukščiausia temperatūra
lv: Maksimālā temperatūra
ms: suhu tertinggi
nl: hoogste temperatuur
pt_pt: temperatura mais alta
ro: temperatura maximă
sl: najvišja temperatura
th: อุณหภูมิสูงสุด
tr: en yüksek sıcaklık
uk: найвища температура
zh_hk: 最高溫

# min_temp
source: Low
bg: най-ниска температура
cs: Nejnižší teplota
da: nedreste temperatur
de: Mindesttemperatur
el: πιο χαμηλή θερμοκρασία
et: Madalam temperatuur
fa: min دمای
fi: minimilämpötila
hu: Legkisebb hőmérséklet
id: suhu minimum
is: minnsta hitastig
it: Temperatura minima
ko: 최소 온도
lt: Žemiausia temperatūra
lv: Minimālā temperatūra
ms: suhu minimum
nl: minimale temperatuur
pt_pt: temperatura mínima
ro: temperatura minimă
sl: najnižja temperatura
th: อุณหภูมิต่ำสุด
tr: minimum sıcaklık
uk: мінімальна температура
zh_hk: 最低溫

source: wind speed
bg: скорост на вятъра
cs: rychlost větru
da: vindhastighed
de: Windgeschwindigkeit
el: ταχύτητα ανέμου
et: Tuuli kiirus
fa: سرعت باد
fi: tuulen nopeus
hu: Szélsebesség
id: kecepatan angin
is: vindur hraða
it: Velocità del vento
ko: 바람 속도
lt: Vėjo greitis
lv: Vēja ātrums
ms: kelajuan angin
nl: windsnelheid
pt_pt: velocidade do vento
ro: viteza vântului
sl: hitrost vetra
th: ความเร็วลม
tr: Rüzgar hızı
uk: швидкість вітру
zh_hk: 風速

source: humidity
bg: влажност
cs: vlhkost
da: fugtighed
de: Feuchtigkeit
el: υγρασία
et: Kuumus
fa: رطوبت
fi: kosteus
hu: Párhuzam
id: kelembaban
is: fjárskyndi
it: Umidità
ko: 습기
lt: Drėgmė
lv: Fuktība
ms: kelembapan
nl: vochtigheid
pt_pt: umidade
ro: umiditate
sl: vlažnost
th: ความชื้น
tr: nem
uk: вологість
zh_hk: 濕度

# new_message_tips
source: You have a new message, please pay attention to check
bg: Имате нова съобщение, моля, я проверете
cs: Máte novou zprávu, prosím, zkontrolujte ji
da: Du har en ny besked, venligst kontroller den
de: Sie haben eine neue Nachricht, bitte achten Sie darauf, sie zu überprüfen
el: Έχετε ένα νέο μήνυμα, παρακαλώ ελέγξτε το
et: Sul on uus sõnum, palun kontrolli
fa: پیام جدیدی دریافت شده است. لطفا بررسی نمایید
fi: Sinulla on uusi viesti, ole hyvä ja tarkista
hu: Van egy új üzeneted, kérlek ellenőrizd
id: Anda memiliki pesan baru, harap perhatikan untuk memeriksa
is: Þú hefur nýtt skilaboð, vinsamlegast skoða
it: Hai un nuovo messaggio, fai attenzione a controllare
ko: 새 메시지가 있습니다. 확인에 주의를 기울이십시오.
lt: Turite naują žinutę, prašome ją peržiūrėti
lv: Jums ir jauna ziņa, lūdzu, pārbaudiet to
ms: Anda mempunyai mesej baharu, sila beri perhatian untuk menyemak
nl: Je hebt een nieuw bericht, let op om te controleren
pt_pt: Você tem uma nova mensagem, preste atenção para verificar
ro: Aveți o nouă mesaj, vă rugăm să o verificați
sl: Imate novo sporočilo, prosimo, preverite ga
th: คุณมีข้อความใหม่ โปรดตรวจสอบ
tr: Yeni bir mesajınız var, lütfen kontrol etmeye dikkat edin.
uk: У вас нове повідомлення, зверніть увагу на перевірку
zh_hk: 您有一條新的消息，請注意查收

# sync_data
source: Synchronizing...
bg: Синхронизиране...
cs: Synchronizace...
da: Synchroniserer...
de: Synchronisieren...
el: Συγχρονισμός...
et: Sünkroonimine...
fa: در حال همگام سازی...
fi: Synkronoidaan...
hu: Szinkronizáció...
id: Menyinkronkan...
is: Samkeyrsla...
it: Sincronizzando...
ko: 동기화 중...
lt: Sinchronizuojama...
lv: Sinchronizē...
ms: Menyelaraskan...
nl: Synchroniseren...
pt_pt: Sincronizando...
ro: Se sincronizează...
sl: Sinronizacija...
th: กำลังซิงโครไนซ์...
tr: Senkronize ediliyor...
uk: Синхронізація...
zh_hk: 同步中...

source: Synchronize data
bg: Синхронизирайте данни
cs: Synchronizovat data
da: Synchroniser data
de: Daten synchronisieren
el: Συγχρονισμός δεδομένων
et: Sünkroonimine
fa: همگام سازی داده ها
fi: Synkronoi tiedot
hu: Adatok szinkronizációja
id: Sinkronisasi data
is: Samkeyrsla gildi
it: Sincronizzare i dati
ko: 데이터 동기화
lt: Sinchronizuoti duomenis
lv: Sinchronizēt datus
ms: Menyelaraskan data
nl: Gegevens synchroniseren
pt_pt: Sincronizar dados
ro: Sincronizați datele
sl: Sinroniziraj podatke
th: ซิงโครไนซ์ข้อมูล
tr: Verileri senkronize et
uk: Синхронізувати дані
zh_hk: 同步資料

source: Start uploading
bg: Започнете качване
cs: Začít nahrávání
da: Start upload
de: Hochladen starten
el: Εκκίνηση λήψης
et: Alusta üleslaadimist
fa: شروع بارگذاری
fi: Aloita lataaminen
hu: Kezd az feltöltést
id: Mulai mengunggah
is: Byrja að hlaða upp
it: Inizia il caricamento
ko: 업로드 시작하기
lt: Pradėti įkrauti
lv: Sākt augšuplādi
ms: Mula memuat naik
nl: Start met uploaden
pt_pt: Iniciar upload
ro: începeți încărcarea
sl: Zacnite nalaganje
th: เริ่มอัปโหลด
tr: Yüklemeye başla
uk: Почати завантаження
zh_hk: 開始上傳

# agree_download_upload
source: Are you sure you want to download and upload?
bg: Сигурни ли сте, че искате да изтеглите и да качите?
cs: Jste si jisti, že chcete stáhnout a nahrát?
da: Er du sikker på, at du vil downloade og uploade?
de: Sind Sie sicher, dass Sie herunterladen und hochladen möchten?
el: Είστε σίγουροι ότι θέλετε να κατεβάσετε και να ανεβάσετε;
et: Kas oled kindel, et soovid alla laadida ja üles laadida?
fa: آیا مایل به دانلود و بارگذاری هستید؟
fi: Oletko varma, että haluat ladata ja lähettää tiedostoja?
hu: Biztosan want to download and upload?
id: Apakah Anda yakin ingin mengunduh dan mengunggah?
is: Ertu viss um að hlaða niður og hlaða upp?
it: Sei sicuro di voler scaricare e caricare?
ko: 다운로드하고 업로드하시겠습니까?
lt: Ar jūs tikrai norite atsisiųsti ir įkrauti?
lv: Vai Jūs esat pārliecināti, ka vēlaties lejupielādēt un augšuplādēt?
ms: Adakah anda pasti ingin memuat turun dan memuat naik?
nl: Weet u zeker dat u wilt downloaden en uploaden?
pt_pt: Tem certeza de que deseja baixar e fazer upload?
ro: Ești sigur că vrei să descarci și să încărcai?
sl: Ste prepričani, da želite prenesiti in nalagati?
th: คุณแน่ใจหรือไม่ว่าต้องการดาวน์โหลดและอัปโหลด?
tr: İndirip yüklemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете завантажити та вивантажити?
zh_hk: 您確定要下載並上傳嗎？
