Repository: BruceZhang2017/SmartBracelet
Catalog: SmartBracelet/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, et, fa, fi, hu, id, is, it, ko, lt, lv, ms, nl, pt_pt, ro, sl, th, tr, uk, zh_hk

# device_hand_up_screen
source: Raise your hand to turn on the screen
bg: Подайте ръка, за да осветите екрана
cs: Přesuňte ruku, aby se rozsvetlil displej
da: Højt op med hånden for at belyse skærmen
de: Heben Sie Ihre Hand, um den Bildschirm aufzuhellen
el: Έψτε το χέρι σας για να φωτίσετε το οθόνη
et: Käsi üles kleepida ekraani
fa: بالا بردن دست برای روشن کردن صفحه نمایش
fi: Nosta käsi kirkastamaan näyttöä
hu: Emeld fel a kezed, hogy világítsa az écran
id: Angkat tangan Anda untuk mencerahkan layar
is: Hækkar hendið til að ljúfa skjáinn
it: Alza per attivare lo schermo
ko: 손을 들어 화면을 밝게 하세요.
lt: Pakelę ranką išjungti ekraną
lv: Paņemt roku, lai palielinātu ekrāna spriestu
ms: Angkat tangan anda untuk mencerahkan skrin
nl: Steek uw hand op om het scherm helderder te maken
pt_pt: Levante a mão para iluminar a tela
ro: ridică mâna pentru a启明i ecranul
sl: Podnite roko, da se osvetli zaslon
th: ยกมือขึ้นเพื่อทำให้หน้าจอสว่างขึ้น
tr: Ekranı aydınlatmak için elinizi kaldırın
uk: Підніміть руку, щоб освітлити екран
zh_hk: 抬手亮屏

# device_longsit_amind
source: Sedentary Reminder
bg: Напомняне за дългопоседаност
cs: Poznámka na dlouhé sedění
da: Siddende minde
de: Lange Sitzerinnerung
el: Υπενθύμιση για μακροχρόνια κάθηση
et: Pikk asemel meeldetuletus
fa: یادآوری جای نشست
fi: Pitkän istuimen muistutus
hu: Hosszúalvás emlékeztető
id: Pengingat kursi panjang
is: Þurrður minnir
it: Promemoria di inattività
ko: 긴 좌석 알림
lt: Sėdėjimo priminimas
lv: Sēdēšanas atgādinājums
ms: Peringatan tempat duduk panjang
nl: Herinnering lange stoel
pt_pt: Lembrete de assento longo
ro: Avertizare de sedere lungă
sl: Opomnik za dolgocasno sedežnost
th: ตัวเตือนที่นั่งยาว
tr: Uzun koltuk hatırlatma
uk: Довге нагадування про сидіння
zh_hk: 久坐提醒

# device_longsit_amind_time
source: Sedentary reminder time
bg: Време наНапомняне за дългопоседаност
cs: Čas poznámky na dlouhé sedění
da: Siddende minde tid
de: Lange Sitzerinnerungszeit
el: Χρόνος υπενθύμισης για μακροχρόνια κάθηση
et: Pikk asemel meeldetuletus aeg
fa: زمان یادآوری جای نشست
fi: Pitkä istuimen muistutusaika
hu: Hosszúalvás emlékeztető idő
id: Waktu pengingat kursi panjang
is: Þurrður minnir tíma
it: Tempo di inattività del dispositivo
ko: 긴 좌석 알림 시간
lt: Sėdėjimo priminimo laikas
lv: Sēdēšanas atgādinājuma laiks
ms: Masa peringatan tempat duduk panjang
nl: Lange stoelherinneringstijd
pt_pt: Tempo de lembrete de assento longo
ro: Timpul avertizării de sedere lungă
sl: Čas opomnika za dolgocasno sedežnost
th: เวลาเตือนที่นั่งยาว
tr: Uzun koltuk hatırlatma süresi
uk: Тривалий час нагадування про місце
zh_hk: 久坐提醒時間

# device_weather_push
source: Weather
bg: ПUSH за времеви данни
cs: Push s počasím
da: Vejr push
de: Wetterschub
el: Push καιρού
et: Ilmateated
fa: ارسال آب و هوایی
fi: Sää push
hu: Időjárás_push
id: Dorongan cuaca
is: Væði push
it: Notifiche meteo
ko: 날씨 푸시
lt: Orų pranešimai
lv: Laika pusēšana
ms: Tekanan cuaca
nl: Weer duwen
pt_pt: Impulso do clima
ro: Push vreme
sl: Pošiljanje vremenskih podatkov
th: ดันสภาพอากาศ
tr: hava itme
uk: Погода на погоду
zh_hk: 天氣推送

# device_alarm_settings
source: alarm clock setting
bg: Настройки на алarma
cs: Nastavení alarma
da: Alarm-indstillinger
de: Alarmeinstellung
el: Ρυθμίσεις αларμ
et: Häire seaded
fa: تنظیمات هشدار
fi: Hälytysasetus
hu: Állarm beállítások
id: Pengaturan alarm
is: Hvítandi stillingar
it: Impostazione della sveglia
ko: 알람 설정
lt: Gandos nustatymai
lv: Gandrīzes iestatījumi
ms: Tetapan penggera
nl: Alarminstelling
pt_pt: Configuração de alarme
ro: setări alarmă
sl: Nastavitve alarma
th: ตั้งปลุก
tr: Alarm ayarı
uk: Налаштування будильника
zh_hk: 鬧鐘設置

# device_search_settings
source: find settings
bg: Търсене на настройки
cs: Hledání nastavení
da: Find indstillinger
de: Einstellungen suchen
el: Αναζήτηση ρυθμίσεων
et: Leia seaded
fa: جستجوی تنظیمات
fi: Etsi asetukset
hu: Beállítások keresése
id: Temukan pengaturan
is: Leita að stillingum
it: Trova impostazioni
ko: 설정 찾기
lt: Rasti nustatymus
lv: Atrast iestatījumus
ms: Cari tetapan
nl: Instellingen zoeken
pt_pt: Encontrar configurações
ro: Căutare setări
sl: Iskanje nastavitev
th: ค้นหาการตั้งค่า
tr: Ayarları bul
uk: Знайдіть налаштування
zh_hk: 查找設置

# device_device_info
source: Device Information
bg: Информация за устройството
cs: Informace o zařízení
da: Enhedsinformation
de: Geräteinformation
el: Πληροφορίες συσκευής
et: Seadme info
fa: اطلاعات دستگاه
fi: Laitteen informaatio
hu: Eszköz információi
id: Informasi Perangkat
is: Upplýsingar um vél
it: Informazioni sul dispositivo
ko: 장치 정보
lt: Įrangos informacija
lv: Ierīgas informācija
ms: Maklumat Peranti
nl: Apparaat informatie
pt_pt: Informação de dispositivo
ro: Informații dispozitiv
sl: Informacije o napravi
th: ข้อมูลอุปกรณ์
tr: Cihaz bilgisi
uk: Інформація про пристрій
zh_hk: 設備信息

# device_shark_photo
source: Remote Photo
bg: Дистанционна снимка
cs: Dálkové ovládání fotoaparátu
da: Fjernstyret foto
de: Schütteln, um ein Foto zu machen
el: Τηλεχειριζόμενη φωτογραφία
et: Kaugpildistamine
fa: لرزاندن جلوی دوربین برای عکس گرفتن
fi: Kaukokuvaus
hu: Távoli fényképezés
id: Foto Jarak Jauh
is: Hrútur að taka mynd
it: Agitare per scattare una foto
ko: 원격 사진
lt: Nuotolinis fotografavimas
lv: Ārstināt, lai拍到u foto
ms: Goncang untuk mengambil gambar
nl: Foto op afstand
pt_pt: Agite para tirar uma foto
ro: Miscă-te pentru a face o fotografie
sl: Daljinsko fotografiranje
th: รีโมตถ่ายภาพ
tr: Uzaktan Fotoğraf
uk: Віддалене фото
zh_hk: 搖一搖拍照

# device_change
source: device switching
bg: Смяна на устройство
cs: Změna zařízení
da: Skift enhed
de: Geräteumschaltung
el: Αλλαγή συσκευής
et: Seadme vahetamine
fa: تغییر دستگاه
fi: Laitteen vaihto
hu: Eszköz váltás
id: Pergantian perangkat
is: Vél skipta
it: Cambio del dispositivo
ko: 장치 전환
lt: Įrangos keitimas
lv: Ierīgu maiņa
ms: Pertukaran peranti
nl: Schakelen tussen apparaten
pt_pt: Troca de dispositivo
ro: schimbare dispozitiv
sl: Zamenjava naprave
th: การสลับอุปกรณ์
tr: Cihaz değiştirme
uk: Перемикання пристрою
zh_hk: 設備切換

source: mine
bg: мой
cs: můj
da: min
de: Bergwerk
el: εγώ
et: Minu
fa: ماین
fi: Kaivos
hu: saját
id: Milikku
is: Mín
it: Mio
ko: 나의 것
lt: mano
lv: mans
ms: lombong
nl: de mijne
pt_pt: minha
ro: meu
sl: moj
th: ของฉัน
tr: benim
uk: Шахта
zh_hk: 我的

# mine_bluetooth_connect
source: bluetooth connected
bg: Bluetooth е свързан
cs: Bluetooth je připojen
da: Bluetooth er forbundet
de: Bluetooth ist verbunden
el: Το Bluetooth είναι συνδεδεμένο
et: Bluetooth ühendatud
fa: بلوتوث متصل شده است
fi: Bluetooth on yhdistetty
hu: Bluetooth csatlakoztatva
id: Bluetooth terhubung
is: Bluetooth tengd
it: Il Bluetooth è connesso
ko: 블루투스가 연결되었습니다
lt: Bluetooth prijungtas
lv: Bluetooth ir savienots
ms: Bluetooth disambungkan
nl: Bluetooth is verbonden
pt_pt: Bluetooth está conectado
ro: Bluetooth este conectat
sl: Bluetooth je povezan
th: เชื่อมต่อบลูทูธแล้ว
tr: Bluetooth bağlandı
uk: Bluetooth підключено
zh_hk: 藍牙已連接

# mine_bluetooth_unconnect
source: bluetooth not connected
bg: Bluetooth не е свързан
cs: Bluetooth není připojen
da: Bluetooth er ikke forbundet
de: Bluetooth ist nicht verbunden
el: Το Bluetooth δεν είναι συνδεδεμένο
et: Bluetooth ei ühendatud
fa: بلوتوث متصل نشده است
fi: jäljellä oleva akku
hu: Bluetooth nem csatlakoztatva
id: Bluetooth tidak terhubung
is: Bluetooth ekki tengd
it: Il Bluetooth non è connesso
ko: 블루투스가 연결되지 않았습니다
lt: Bluetooth neprijungtas
lv: Bluetooth nav savienots
ms: Bluetooth tidak tersambung
nl: Bluetooth is niet verbonden
pt_pt: Bluetooth não está conectado
ro: Bluetooth nu este conectat
sl: Bluetooth ni povezan
th: ไม่ได้เชื่อมต่อบลูทูธ
tr: Bluetooth bağlı değil
uk: Bluetooth не підключено
zh_hk: 藍牙未連接

# mine_battery_level
source: remaining battery
bg: Оставана батерия
cs: Zbývající baterie
da: Gjenstående batteri
de: verbleibender Akku
el: Υπόλοιπο μπαταρία
et: Jääk baterii
fa: مقدار باتری باقی مانده
fi: Tuntematon jäljellä oleva akku
hu: Hátralévő batteria
id: baterai yang tersisa
is: Viðeigandi battery
it: Batteria rimanente
ko: 남은 배터리
lt: Liko akumuliatoriaus
lv: Atlikušā batērija
ms: bateri yang tinggal
nl: resterende batterij
pt_pt: bateria restante
ro: baterie rămasă
sl: Preostalo baterije
th: แบตเตอรี่ที่เหลืออยู่
tr: kalan pil
uk: залишковий акумулятор
zh_hk: 剩餘電量

# mine_battery_level_unknown
source: remaining power unknown
bg: Неизвестна оставана батерия
cs: Neznámý zbývající baterie
da: Ukendt gjenstående batteri
de: Unbekannter verbleibender Akku
el: Άγνωστο υπολοίπο μπαταρίας
et: Tundmatu bateriijääk
fa: مقدار باتری نامشخص است
fi: Tuntematon jäljellä oleva akku
hu: Ismeretlen hátralévő batteria
id: Baterai yang tersisa tidak diketahui
is: Óþekkt battery
it: Batteria rimanente sconosciuta
ko: 알 수 없는 남은 배터리
lt: Nežinomas likęs akumuliatoriaus laikas
lv: Neizvesta atlikušā batērija
ms: Baki bateri yang tidak diketahui
nl: Onbekende resterende batterij
pt_pt: Bateria restante desconhecida
ro: Baterie rămasă necunoscută
sl: Neznano preostalo baterije
th: ไม่ทราบแบตเตอรี่ที่เหลืออยู่
tr: Bilinmeyen kalan pil
uk: Невідомий залишок акумулятора
zh_hk: 剩餘電量未知

# mine_battery_level_low
source: Insufficient battery remaining
bg: Недостатъчна батерия
cs: Nedostatečná baterie
da: Batteri lavt
de: Unzureichende Batterie
el: Λιμάνιο μπαταρία
et: Baterii ei piisa
fa: مقدار باتری کمتر از حد مجاز است
fi: Akku ei riitä
hu: Insufficient battery
id: Baterai tidak cukup
is: Ekki nóg battery
it: Batteria insufficiente
ko: 배터리 부족
lt: Nepakankamas akumuliatoriaus laikas
lv: Nepietiekamā batērija
ms: Bateri tidak mencukupi
nl: Onvoldoende batterij
pt_pt: Bateria insuficiente
ro: Baterie insuficientă
sl: Premalo baterije
th: แบตเตอรี่ไม่เพียงพอ
tr: Yetersiz pil
uk: Недостатня батарея
zh_hk: 剩餘電量不足

# mine_device_info
source: Device Information
bg: Информация за устройството
cs: Informace o zařízení
da: Enhedsinformation
de: Geräteinformation
el: Πληροφορίες συσκευής
et: Seadme info
fi: Laitteen informaatio
hu: Eszköz információi
id: Informasi Perangkat
is: Upplýsingar um vél
it: Informazioni sul dispositivo
ko: 장치 정보
lt: Įrangos informacija
lv: Ierīgas informācija
ms: Maklumat Peranti
nl: Apparaat informatie
pt_pt: Informação de dispositivo
ro: Informații dispozitiv
sl: Informacije o napravi
th: ข้อมูลอุปกรณ์
tr: Cihaz bilgisi
uk: Інформація про пристрій
zh_hk: 設備信息

# mine_repeat_mode
source: repeating pattern
bg: Повтарящ се модел
cs: Opakovací režim
da: Gentningsmønster
de: Ulangi pola
el: Διαίρεση επανάληψης
et: Korduvus režiim
fa: وضعیت تکرار
fi: Toista kuvio
hu: Ismétlődési módszer
id: Ulangi pola
is: Endurtaka aðferð
it: Ripeti il
ko: 반복 패턴
lt: Pakartojimo modelis
lv: Atkārtojuma modelis
ms: Corak ulangan
nl: Herhaal patroon
pt_pt: Repita o padrão
ro: mod repetitiv
sl: Obratno vzor
th: ทำซ้ำรูปแบบ
tr: deseni tekrarla
uk: Повторити візерунок
zh_hk: 重複模式

# mine_delete
source: delete
bg: изтрийте
cs: smazat
da: slet
de: löschen
el: διαγραφή
et: Kustuta
fa: حذف
fi: poistaa
hu: Törölj
id: menghapus
is: Eyða
it: Elimina
ko: 삭제
lt: Ištrinti
lv: Izdzēst
ms: padam
nl: verwijderen
pt_pt: excluir
ro: șterge
sl: izbriši
th: ลบ
tr: silmek
uk: видалити
zh_hk: 刪除

# mine_null
source: none
bg: без
cs: bez
da: uden
de: ohne
el: χωρίς
et: puudub
fa: خالی
fi: ilman
hu: k nélkül
id: tanpa
is: engin
it: Nessun dato
ko: 없이
lt: be
lv: bezz
ms: tanpa
nl: zonder
pt_pt: sem
ro: fără
sl: brez
th: ปราศจาก
tr: olmadan
uk: без
zh_hk: 無

# mine_alarm_late_amind
source: remind later
bg: Напомни по-късно
cs: Poznámka později
da: Mindes senere
de: Erinnere mich später
el: Υπενθύμιση αργότερα
et: Meeldetuletus hiljem
fa: یادآوری بعد
fi: Muistuta myöhemmin
hu: Emlékeztet később
id: Ingatkan nanti
is: Minni síðar
it: Ricorda più tardi
ko: 나중에 알림
lt: Priminėti vėliau
lv: Atgādināt vēlāk
ms: Ingatkan kemudian
nl: Herinner later
pt_pt: Lembrar mais tarde
ro: Avertizează mai târziu
sl: Opomni kasneje
th: เตือนทีหลัง
tr: Daha sonra hatırlat
uk: Нагадайте пізніше
zh_hk: 稍後提醒

# mine_year
source: Year
bg: година
cs: rok
da: år
de: Jahr
el: έτος
et: Aasta
fa: سال
fi: vuosi
hu: Év
id: tahun
is: Ár
it: Anno
ko: 년도
lt: Metai
lv: Gads
ms: tahun
nl: jaar
pt_pt: ano
ro: an
sl: leto
th: ปี
tr: yıl
uk: рік
zh_hk: 年

# mine_month
source: moon
bg: месец
cs: měsíc
da: måned
de: Mond
el: μήνας
et: Kuu
fa: ماه
fi: kuu
hu: Hónap
id: bulan
is: mánuður
it: Mese
ko: 달
lt: Mėnuo
lv: Mēnesis
ms: bulan
nl: maan
pt_pt: lua
ro: lună
sl: mesec
th: ดวงจันทร์
tr: ay
uk: місяць
zh_hk: 月

# mine_day
source: day
bg: ден
cs: den
da: dag
de: Tag
el: μέρα
et: Päev
fa: روز
fi: päivä
hu: Nap
id: hari
is: dagur
it: Giorno
ko: 일
lt: Diena
lv: Diena
ms: hari
nl: dag
pt_pt: วัน
ro: zi
sl: dan
th: dia
tr: gün
uk: день
zh_hk: 日

# mine_month_2
source: month
bg: месец
cs: měsíc
da: måned
de: Monat
el: μήνας
et: kuu
fa: ماه
fi: kuukausi
hu: Hónap
id: bulan
is: mánuður
it: Mese 2
ko: 월
lt: Mėnuo
lv: Mēnesis
ms: bulan
nl: maand
pt_pt: mês
ro: lună
sl: mesec
th: เดือน
tr: ay
uk: місяць
zh_hk: 月份

# mine_help_center
source: help center
bg: Център за помощ
cs: Nápověda
da: Hjælpecenter
de: Hilfezentrum
el: Κέντρο βοήθειας
et: Abi keskus
fa: مرکز کمک
fi: Ohjekeskus
hu: Segítség centrum
id: Pusat Bantuan
is: Hjálparsentri
it: Centro assistenza
ko: 지원 센터
lt: Pagalbos centras
lv: Palīdzības centrs
ms: Pusat bantuan
nl: Helpcentrum
pt_pt: Centro de ajuda
ro: Centru de ajutor
sl: Pomočni center
th: ศูนย์ช่วยเหลือ
tr: Yardım Merkezi
uk: Центр допомоги
zh_hk: 幫助中心

# mine_help_center_feedback
source: feedback
bg: отзив
cs: zpětné vazby
de: Rückmeldung
el: τροφοδότηση
et: Tagasiside
fa: ارسال بازخورد
fi: palautetta
hu: Visszajelzés
id: masukan
is: Aðstoð
ko: 피드백
lt: Atsiliepimas
lv: Atsauksme
ms: maklum balas
pt_pt: comentários
sl: povratna informacija
th: ข้อเสนอแนะ
tr: geri bildirim
uk: зворотний зв'язок
zh_hk: 問題反饋

# mine_help_center_submit
source: submit
bg: изпрати
cs: odeslat
da: indsend
de: einreichen
el: Υποβολή
et: Esita
fa: ارسال
fi: Lähetä
hu: Küldés
id: Kirimkan
is: senda inn
it: Invia richiesta al centro assistenza
ko: 제출하다
lt: Siųsti
lv: Sūtīt
ms: serahkan
nl: indienen
pt_pt: enviar
ro: trimite
sl: pošlji
th: ส่ง
tr: Sunmak
uk: подати
zh_hk: 提交

# mine_help_center_question_1
source: FAQ 1
bg: Obshto проблем 1
cs: Běžný problém 1
da: Almindelig problem 1
de: Häufiges Problem eins
el: Κανονικό πρόβλημα 1
et: Kõige sagedamini küsitakse küsimus 1
fa: سوال مشترک ۱
fi: Yleinen ongelma yksi
hu: Gyakori probléma 1
id: Masalah umum satu
is: Félagar spurning 1
it: Domande frequenti 1
ko: 일반적인 문제 1
lt: Paprastas problemas 1
lv: Parastais problems 1
ms: Masalah biasa satu
nl: Veelvoorkomend probleem
pt_pt: Problema comum um
ro: Problemă comună 1
sl: Pravilno vprašanje 1
th: ปัญหาที่พบบ่อยหนึ่ง
tr: Ortak sorun bir
uk: Поширена проблема
zh_hk: 常見問題一

# mine_help_center_question_2
source: FAQ 2
bg: Obshto проблем 2
cs: Běžný problém 2
da: Almindelig problem 2
de: Häufiges Problem zwei
el: Κανονικό πρόβλημα 2
et: Kõige sagedamini küsitakse küsimus 2
fa: سوال مشترک ۲
fi: Yleinen ongelma kaksi
hu: Gyakori probléma 2
id: Masalah umum dua
is: Félagar spurning 2
it: Domande frequenti 2
ko: 일반적인 문제 2
lt: Paprastas problemas 2
lv: Parastais problems 2
ms: Masalah biasa dua
nl: Veelvoorkomend probleem twee
pt_pt: Problema comum dois
ro: Problemă comună 2
sl: Pravilno vprašanje 2
th: ปัญหาทั่วไปที่สอง
tr: Ortak sorun iki
uk: Загальна проблема два
zh_hk: 常見問題二

# mine_help_center_question_3
source: FAQ 3
bg: Obshto проблем 3
cs: Běžný problém 3
da: Almindelig problem 3
de: Häufiges Problem drei
el: Κανονικό πρόβλημα 3
et: Kõige sagedamini küsitakse küsimus 3
fa: سوال مشترک ۳
fi: Yleinen ongelma kolme
hu: Gyakori probléma 3
id: Masalah umum tiga
is: Félagar spurning 3
it: Domande frequenti 3
ko: 일반적인 문제 3
lt: Paprastas problemas 3
lv: Parastais problems 3
ms: Masalah biasa tiga
nl: Veelvoorkomend probleem drie
pt_pt: Problema comum três
ro: Problemă comună 3
sl: Pravilno vprašanje 3
th: ปัญหาทั่วไปสาม
tr: Ortak sorun üç
uk: Загальна проблема три
zh_hk: 常見問題三

# mine_help_center_question_4
source: FAQ 4
bg: Obshto проблем 4
cs: Běžný problém 4
da: Almindelig problem 4
de: Häufiges Problem vier
el: Κανονικό πρόβλημα 4
et: Kõige sagedamini küsitakse küsimus 4
fa: سوال مشترک ۴
fi: Yleinen ongelma neljä
hu: Gyakori probléma 4
id: Masalah umum empat
is: Félagar spurning 4
it: Domande frequenti 4
ko: 일반적인 문제 4
lt: Paprastas problemas 4
lv: Parastais problems 4
ms: Masalah biasa empat
nl: Veelvoorkomend probleem vier
pt_pt: Problema comum quatro
ro: Problemă comună 4
sl: Pravilno vprašanje 4
th: ปัญหาทั่วไปสี่
tr: Ortak sorun dört
uk: Загальна проблема чотири
zh_hk: 常見問題四

# mine_device_ota
source: firmware upgrade
bg: Надграждане на firmware
cs: Nadgradění firmware
da: Firmware-opgradering
el: Αναβάθμιση firmware
et: Firmware uuendamine
fa: به روز رسانی فرمیور
fi: Firmware -päivitys
hu: Firmware frissítés
id: Meningkatkan firmware
is: Firmware uppfinning
it: Aggiornamento del dispositivo
ko: 펌웨어 업그레이드
lt: Firmware atnaujinimas
lv: Firmvedas atjaunināšana
ms: Peningkatan perisian firmware
pt_pt: Atualização de firmware
ro: actualizare firmware
sl: Nadgradnja firmware
th: อัพเกรดเฟิร์มแวร์
tr: Bellenim yükseltmesi
uk: Оновлення прошивки
zh_hk: 固件升級

# mine_device_ota_success
source: OTA upgrade successful
bg: OTA надгражданеуспешно
cs: OTA nadgradění proběhlo úspěšně
da: OTA-opgradering succeeds
de: OTA-Upgrade erfolgreich
el: Επιτυχής OTA αναβάθμιση
et: OTA uuendamine õnnestus
fa: به روز رسانی با موفقیت انجام شد
fi: OTA -päivitys onnistui
hu: OTA frissítés sikeres
id: Upgrade OTA berhasil
is: OTA uppfinning tókst
it: Aggiornamento riuscito
ko: OTA 업그레이드 성공
lt: OTA atnaujinimas sėkmingas
lv: OTA atjaunināšana veiksmīga
ms: Peningkatan OTA berjaya
nl: OTA-upgrade succesvol
pt_pt: Atualização OTA com sucesso
ro: Actualizare OTA reușită
sl: OTA nadgradnja uspešna
th: OTA อัพเกรดสำเร็จ
tr: OTA yükseltmesi başarıyla
uk: Успішно оновлено OTA
zh_hk: OTA升級成功

# mine_device_ota_fail
source: OTA upgrade failed
bg: OTA надграждане неуспешно
cs: OTA nadgradění se nezdařilo
da: OTA-opgradering mislykkedes
de: OTA-Upgrade fehlgeschlagen
el: Αποτυχία OTA αναβάθμισης
et: OTA uuendamine ebaõnnestus
fa: به روز رسانی نا موفق بود
fi: OTA -päivitys epäonnistui
hu: OTA frissítés sikertelen
id: Peningkatan OTA gagal
is: OTA uppfinning mistókst
it: Aggiornamento non riuscito
ko: OTA 업그레이드 실패
lt: OTA atnaujinimas nepavyko
lv: OTA atjaunināšana neveiksmīga
ms: Peningkatan OTA gagal
nl: OTA-upgrade mislukt
pt_pt: A atualização OTA falhou
ro: Actualizare OTA eșuată
sl: OTA nadgradnja ni uspela
th: การอัปเกรด OTA ล้มเหลว
tr: OTA yükseltmesi başarısız oldu
uk: Не вдалося оновити OTA
zh_hk: OTA升級失敗

# mine_about
source: about
bg: за нас
cs: o nás
da: om
de: Über
el: σχετικά με
et: Teave
fa: درباره ما
fi: noin
hu: Rólunk
id: tentang
is: um
it: Informazioni
ko: ~에 대한
lt: Apie
lv: Par
ms: mengenai
nl: wat betreft
pt_pt: cerca de
ro: despre
sl: o nas
th: เกี่ยวกับ
tr: hakkında
uk: про
zh_hk: 關於

# mine_version
source: Version
bg: Версия
cs: Verze
de: Ausführung
el: Έκδοση
et: Versioon
fa: نسخه
fi: Versio
hu: Verzió
id: Versi: kapan
is: Útgáfa
it: Versione
ko: 버전
lt: Versija
lv: Versija
ms: Versi
nl: Versie
pt_pt: Versão
ro: Versiune
sl: Verzija
th: เวอร์ชั่น
tr: Sürüm
uk: Версія
zh_hk: 版本

# mine_about_desc
source: All interpretation rights belong to u-watch
bg: Всички права за интерпретация принадлежат на u-watch
cs: Všechna práva k interpretaci patří u-watch
da: Alle fortolkningstykkelser tilhører u-watch
de: Alle Interpretationsrechte gehören der u-watch-Interpretation
el: Όλα τα δικαιώματα толковania ανήκουν στην u-watch
et: Kõik tõlgendusõigused kuuluvad u-watch tõlgendustele
fa: تمام حقوق مادی و معنوی متعلق به u-watch است
fi: Kaikki tulkkausoikeudet kuuluvat u-watchn tulkkaukseen
hu: Minden értelmezési jog tartozik a u-watchnak
id: Semua hak interpretasi milik interpretasi u-watch
is: Allar útskýringar réttindi tilhaldi u-watch útskýring
it: Tutti i diritti di interpretazione appartengono a u-watch
ko: 모든 통역 권한은 u-watch 통역에 귀속됩니다.
lt: Visi interpretacijos teisės priklauso u-watch
lv: Visi tulkošanas tiesības pieder u-watch
ms: Semua hak pentafsiran adalah milik tafsiran u-watch
nl: Alle interpretatierechten behoren toe aan u-watch-interpretatie
pt_pt: Todos os direitos de interpretação pertencem à interpretação u-watch
ro: Toate drepturile de interpretare apartin u-watch
sl: Vse pravice tolmacenja pripadajo u-watch
th: สิทธิ์ในการตีความทั้งหมดเป็นของการตีความ u-watch
tr: Tüm yorumlama hakları u-watch yorumlamaya aittir.
uk: Усі права на переклад належать тлумаченню u-watch
zh_hk: 所有解釋權歸u-watch解釋

# mine_account_info
source: account information
bg: Информация за акаунта
cs: Informace o účtu
da: Kontoinformation
de: Kontoinformationen
el: Πληροφορίες λογαριασμού
et: Konto info
fa: اطلاعات حساب کاربری
fi: Tilitiedot
hu: Fiók információi
id: Informasi Akun
is: Aðgangs upplýsingar
it: Informazioni account
ko: 계정 정보
lt: Konto informacija
lv: Konta informācija
ms: Maklumat Akaun
nl: Account Informatie
pt_pt: Informação da conta
ro: informații cont
sl: Informacije o računu
th: ข้อมูลเกี่ยวกับบัญชี
tr: Hesap Bilgileri
uk: Інформація про обліковий запис
zh_hk: 賬號信息

# mine_userinfo
source: personal information
bg: лична информация
cs: Osobní informace
da: Personlige oplysninger
de: persönliche Informationen
el: προσωπικές πληροφορίες
et: Isiklik info
fa: اطلاعات کاربری
fi: henkilökohtaisia
hu: Személyes információk
id: informasi pribadi
is: Notandi upplýsingar
it: Informazioni personali
ko: 개인 정보
lt: Asmeninė informacija
lv: Personiskā informācija
ms: maklumat peribadi
nl: persoonlijke informatie
pt_pt: informações pessoais
ro: informații personale
sl: osebne informacije
th: ข้อมูลส่วนบุคคล
tr: kişisel bilgi
uk: персональна інформація
zh_hk: 個人信息

# mine_camera
source: Photograph
bg: Снимка
cs: Fotografie
da: Foto
de: Foto
el: Φωτογραφία
et: Foto
fa: دوربین
fi: Valokuva
hu: Fotó
id: Foto
is: Fotó
it: Fotocamera
ko: 사진
lt: Nuotrauka
lv: Foto
ms: Gambar
nl: Fotograaf
pt_pt: Fotografia
ro: Fotografie
sl: Foto
th: ภาพถ่าย
tr: Fotoğraf
uk: Фотографія
zh_hk: 拍照

# mine_select_photo
source: Select Image
bg: Изберете снимка
cs: Vyberte obrázek
da: Vælg billede
de: Bild auswählen
el: Επιλέξτε εικόνα
et: Vali pilt
fa: انتخاب عکس
fi: Valitse Kuva
hu: Válassz képét
id: Pilih gambar
is: Veldu mynd
it: Seleziona immagine
ko: 이미지 선택
lt: Pasirinkti nuotrauką
lv: Izvēlēties attēlu
ms: Pilih Imej
nl: Selecteer foto
pt_pt: Selecione a imagem
ro: Alegeți o imagine
sl: Izberite sliko
th: เลือกรูปภาพ
tr: Fotoğraf seç
uk: Виберіть Зображення
zh_hk: 選擇圖片

# mine_save
source: save
bg: сохраните
cs: uložit
da: gem
de: menyimpan
el: αποθήκευση
et: Salvesta
fi: Tallentaa
hu: Mentés
id: menyimpan
is: Vista
it: Salva
ko: 저장
lt: Išsaugoti
lv: Saglabāt
ms: berjimat
nl: opslaan
pt_pt: Salve 
ro: salvați
sl: shrani
th: บันทึก
tr: kaydetmek
uk: зберегти
zh_hk: 保存

# mine_cancel
source: Cancel
bg: Отказете
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
et: Tühista
fa: لغو
fi: Peruuttaa
hu: Mégse
id: Membatalkan
is: Hætta við
it: Annulla
ko: 취소
lt: Atšaukti
lv: Atcelt
ms: Batal
nl: Annuleren
pt_pt: Cancelar
ro: anulați
sl: Prekliči
th: ยกเลิก
tr: İptal
uk: Скасувати
zh_hk: 取消

# mine_nick
source: Nick name
bg: Псевдоним
cs: Přezdívka
de: Spitzname
el: Προσωπικό όνομα
et: Nimike
fa: نام مستعار
fi: Nimimerkki
hu: Hozzászól
id: Nama panggilan
is: Nafn
it: Nome
ko: 닉네임
lt: Pavadinimas
lv: Bērnu vārds
ms: Nama Nick
nl: Bijnaam
pt_pt: Apelido
sl: Pridno ime
th: ชื่อเล่น
tr: Takma ad
uk: Псевдонім
zh_hk: 暱稱
