Repository: BruceZhang2017/SmartBracelet
Catalog: SmartBracelet/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, et, fa, fi, hu, id, is, it, ko, lt, lv, ms, nl, pt_pt, ro, sl, th, tr, uk, zh_hk

# agree_log_out
source: Are you sure you want to log out of this account?
bg: Сигурни ли сте, че искате да влезете от акаунта?
cs: Jste si jisti, že chcete se odhlásit z tohoto účtu?
da: Er du sikker på, at du vil logge ud af denne konto?
de: Sind Sie sicher, dass Sie sich von diesem Konto abmelden möchten?
el: Είστε σίγουροι ότι θέλετε να αποσυνδεθείτε από αυτόν τον λογαριασμό;
et: Kas oled kindel, et soovid väljuda sellest kontost?
fa: آیا مایل به خروج از حساب کاربری هستید؟
fi: Oletko varma, että haluat kirjautua ulos tästä tilistä?
hu: Biztosan kijelentkezel ezt az účtet?
id: Apakah Anda yakin ingin keluar dari akun ini?
is: Ertu viss um að skráðu þig út af þessu aðgangi?
it: Sei sicuro di voler uscire da questo account?
ko: 이 계정에서 로그아웃하시겠습니까?
lt: Ar jūs tikrai norite atsijungti iš šios kontos?
lv: Vai Jūs esat pārliecināti, ka vēlaties iziet no šī konta?
ms: Adakah anda pasti ingin keluar dari akaun ini?
nl: Weet u zeker dat u dit account wilt verlaten?
pt_pt: Tem certeza de que deseja sair desta conta?
ro: Ești sigur că vrei să te deconectezi din acest cont?
sl: Ste prepričani, da želite se odjaviti iz te računa?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากบัญชีนี้?
tr: Bu hesaptan çıkış yapmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вийти з цього облікового запису?
zh_hk: 您確定要退出該帳號嗎？

# today_sleep
source: Today's Sleep
bg: Дневият сон
cs: Dnešní spánek
da: I dagens sov
de: Der heutige Schlaf
el: Ο ύπνος της ημέρας
et: Täna unistus
fa: خواب امروز
fi: Tämänpäiväinen uni
hu: Ma的 álvás
id: Tidur hari ini
is: Í dag sótt
it: Il sonno di oggi
ko: 오늘의 수면
lt: Šiandienos miegas
lv: Šodienas miegams
ms: Tidur hari ini
nl: De slaap van vandaag
pt_pt: O sono de hoje
ro: Somnul de azi
sl: Danesno spanje
th: การนอนหลับของวันนี้
tr: Bugünün uykusu
uk: Сон сьогодні
zh_hk: 今日睡眠

# push_to_bt_settings
source: Please go to Settings - Bluetooth and manually connect to Bluetooth.
bg: Моля, отидете в Настройки -> Bluetooth и ръчно свържете с Bluetooth.
cs: Prosím, přejděte do Nastavení -> Bluetooth a ručně připojte se k Bluetooth.
da: Venligst gå til Indstillinger -> Bluetooth og forbind manuelt til Bluetooth.
de: Bitte gehen Sie zu Einstellungen - Bluetooth und verbinden Sie manuell mit Bluetooth.
el: Παρακαλώ πηγαίνετε στις Ρυθμίσεις -> Bluetooth και συνδεθείτε με το Bluetooth χειροκίνητα.
et: Palun avage seadetes -> Bluetooth ja ühendage Bluetooth käsitsi.
fa: برای اتصال بلوتوث به تنظیمات بلوتوث مراجعه کنید
fi: Siirry Asetuksiin - Bluetooth ja yhdistä Bluetoothiin manuaalisesti.
hu: Kérem, menj a Beállítások -> Bluetooth-be és manualisan csatlakozz Bluetooth-hez.
id: Silakan pergi ke Pengaturan - Bluetooth dan sambungkan Bluetooth secara manual.
is: Vinsamlegast farðu í stillingar - Bluetooth og manuelt tengd Bluetooth.
it: Si prega di andare in Impostazioni - Bluetooth e connettersi manualmente al Bluetooth.
ko: 설정 - 블루투스로 이동하여 블루투스를 수동으로 연결하세요.
lt: Prašome eiti į Nustatymai - Bluetooth ir manueliai prisijungti prie Bluetooth.
lv: Lūdzu, iet uz Iestatījumus -> Bluetooth un mānualīgi savienojiet ar Bluetooth.
ms: Sila pergi ke Tetapan - Bluetooth dan sambungkan Bluetooth secara manual.
nl: Ga naar Instellingen - Bluetooth en maak handmatig verbinding met Bluetooth.
pt_pt: Por favor, vá para Configurações - Bluetooth e conecte manualmente ao Bluetooth.
ro: Vă rugăm să mergeți în Setări -> Bluetooth și să vă conectați manual la Bluetooth.
sl: Prosimo, odite v Nastavitve -> Bluetooth in ročno povežite z Bluetooth.
th: กรุณาไปที่การตั้งค่า - บลูทูธ และเชื่อมต่อบลูทูธด้วยตนเอง.
tr: Lütfen Ayarlar - Bluetooth'a gidin ve Bluetooth'a manuel olarak bağlanın.
uk: Будь ласка, перейдіть до Налаштувань - Bluetooth та вручну підключіть Bluetooth.
zh_hk: 請前往設定 - 藍牙，手動連接藍牙。

# today_step
source: Today's step
bg: Днешни стъпки
cs: Dnešní kroky
da: I dagens trin
de: Schrittzahl von heute
el: Τα βήματα της ημέρας
et: Täna sammud
fa: گام های امروز
fi: Askelmäärä tänään
hu: Ma的 lépések
id: Jumlah langkah hari ini
is: Í dag stæða
it: Numero di passi di oggi
ko: 오늘의 걸음 수
lt: Šiandienos žingsniai
lv: Šodienas solījumi
ms: Bilangan langkah hari ini
nl: Aantal stappen vandaag
pt_pt: Contagem de passos de hoje
ro: Pasii de azi
sl: Danesnji koraki
th: จำนวนก้าววันนี้
tr: Bugünkü adım sayısı
uk: Кількість кроків сьогодні
zh_hk: 今日步數

source: Consumption
bg: Потребление
cs: spotřeba
da: Forbrug
de: Verbrauch
el: Κατανάλωση
et: Kulu
fa: مصرف
fi: Kulutus
hu: Fogyasztás
id: Konsumsi
is: Nálgun
it: Consumo
ko: 소비
lt: Naudojimas
lv: Patērēšana
ms: Penggunaan
nl: Verbruik
pt_pt: Consumo
ro: consum
sl: Potreba
th: การบริโภค
tr: Tüketim
uk: Споживання
zh_hk: 消耗

# sport_outdoor_running
source: Outdoor Running
bg: Бягане на открито
cs: Běh venku
da: Udendørs løb
de: Outdoor-Laufen
el: Τρέξιμο σε εξωτερικό χώρο
et: Väljas jooksmine
fa: دویدن در فضای باز
fi: Ulkojuoksu
hu: Kültéri futás
id: Lari Luar Ruangan
ko: 야외 달리기
lt: Bėgimas lauke
ms: Berlari Luar
nl: Hardlopen buiten
ro: Alergare în aer liber
sl: Tek na prostem
th: วิ่งกลางแจ้ง
tr: Dış Mekan Koşusu
uk: Біг на вулиці
zh_hk: 戶外跑步

# sport_indoor_running
source: Indoor Running
bg: Бягане на закрито
cs: Běh uvnitř
da: Indendørs løb
de: Indoor-Laufen
el: Τρέξιμο σε εσωτερικό χώρο
et: Siseruumides jooksmine
fa: دویدن در داخل
fi: Sisäjuoksu
hu: Beltéri futás
id: Lari Dalam Ruangan
ko: 실내 달리기
lt: Bėgimas viduje
ms: Berlari Dalam
nl: Hardlopen binnen
ro: Alergare în interior
sl: Tek v zaprtem prostoru
th: วิ่งในร่ม
tr: İç Mekan Koşusu
uk: Біг у приміщенні
zh_hk: 室內跑步

# sport_outdoor_walking
source: Outdoor Walking
bg: Ходене на открито
cs: Chůze venku
da: Udendørs gang
de: Outdoor-Gehen
el: Περπάτημα σε εξωτερικό χώρο
et: Väljas kõndimine
fa: پیاده‌روی در فضای باز
fi: Ulkokävely
hu: Kültéri séta
id: Jalan Luar Ruangan
ko: 야외 걷기
lt: Vaikščiojimas lauke
ms: Berjalan Luar
nl: Wandelen buiten
ro: Mers în aer liber
sl: Hoja na prostem
th: เดินกลางแจ้ง
tr: Dış Mekan Yürüyüşü
uk: Ходьба на вулиці
zh_hk: 戶外步行

# sport_indoor_walking
source: Indoor Walking
bg: Ходене на закрито
cs: Chůze uvnitř
da: Indendørs gang
de: Indoor-Gehen
el: Περπάτημα σε εσωτερικό χώρο
et: Siseruumides kõndimine
fa: پیاده‌روی در داخل
fi: Sisäkävely
hu: Beltéri séta
id: Jalan Dalam Ruangan
ko: 실내 걷기
lt: Vaikščiojimas viduje
ms: Berjalan Dalam
nl: Wandelen binnen
ro: Mers în interior
sl: Hoja v zaprtem prostoru
th: เดินในร่ม
tr: İç Mekan Yürüyüşü
uk: Ходьба у приміщенні
zh_hk: 室內步行

# sport_hiking
source: Hiking
bg: Туризъм
cs: Turistika
da: Vandring
de: Wandern
el: Πεζοπορία
et: Matkamine
fa: کوهنوردی
fi: Vaellus
hu: Túrázás
id: Mendaki
ko: 하이킹
lt: Žygis
ms: Mendaki
nl: Wandelen
ro: Drumeții
sl: Pohodništvo
th: เดินป่า
tr: Yürüyüş
uk: Піші походи
zh_hk: 徒步

# sport_outdoor_cycling
source: Outdoor Cycling
bg: Колоездене на открито
cs: Cyklistika venku
da: Udendørs cykling
de: Outdoor-Radfahren
el: Ποδηλασία σε εξωτερικό χώρο
et: Väljas rattasõit
fa: دوچرخه‌سواری در فضای باز
fi: Ulkopyöräily
hu: Kültéri kerékpározás
id: Bersepeda Luar Ruangan
ko: 야외 사이클링
lt: Dviračių sportas lauke
ms: Berbasikal Luar
nl: Fietsen buiten
ro: Ciclism în aer liber
sl: Kolesarjenje na prostem
th: ปั่นจักรยานกลางแจ้ง
tr: Dış Mekan Bisiklet
uk: Велоспорт на вулиці
zh_hk: 戶外騎行

# sport_indoor_cycling
source: Indoor Cycling
bg: Колоездене на закрито
cs: Cyklistika uvnitř
da: Indendørs cykling
de: Indoor-Radfahren
el: Ποδηλασία σε εσωτερικό χώρο
et: Siseruumides rattasõit
fa: دوچرخه‌سواری در داخل
fi: Sisäpyöräily
hu: Beltéri kerékpározás
id: Bersepeda Dalam Ruangan
ko: 실내 사이클링
lt: Dviračių sportas viduje
ms: Berbasikal Dalam
nl: Fietsen binnen
ro: Ciclism în interior
sl: Kolesarjenje v zaprtem prostoru
th: ปั่นจักรยานในร่ม
tr: İç Mekan Bisiklet
uk: Велоспорт у приміщенні
zh_hk: 室內騎行

# sport_history
source: Exercise History
bg: История на упражненията
cs: Historie cvičení
da: Træningshistorik
de: Trainingshistorie
el: Ιστορικό άσκησης
et: Treeningu ajalugu
fa: تاریخچه تمرین
fi: Harjoitushistoria
hu: Edzéstörténet
id: Riwayat Olahraga
ko: 운동 기록
lt: Pratybų istorija
ms: Sejarah Senaman
nl: Trainingsgeschiedenis
ro: Istoric exerciții
sl: Zgodovina vadbe
th: ประวัติการออกกำลังกาย
tr: Egzersiz Geçmişi
uk: Історія вправ
zh_hk: 運動歷史

# sport_start
source: Start
bg: Начало
cs: Spustit
el: Έναρξη
et: Alusta
fa: شروع
fi: Aloita
hu: Indítás
id: Mulai
ko: 시작
lt: Pradėti
ms: Mula
nl: Starten
ro: Pornește
sl: Začni
th: เริ่ม
tr: Başlat
uk: Почати
zh_hk: 開始

# sport_pace
source: Pace
bg: Темпо
cs: Tempo
da: Tempo
de: Tempo
el: Ρυθμός
et: Tempo
fa: سرعت
fi: Vauhti
hu: Tempó
id: Kecepatan
ko: 페이스
lt: Tempas
ms: Kadar
nl: Tempo
ro: Ritm
sl: Tempo
th: จังหวะ
tr: Tempo
uk: Темп
zh_hk: 配速

# sport_duration
source: Duration
bg: Продължителност
cs: Trvání
da: Varighed
de: Dauer
el: Διάρκεια
et: Kestus
fa: مدت زمان
fi: Kesto
hu: Időtartam
id: Durasi
ko: 시간
lt: Trukmė
ms: Tempoh
nl: Duur
ro: Durată
sl: Trajanje
th: ระยะเวลา
tr: Süre
uk: Тривалість
zh_hk: 時長

# sport_countdown_settings
source: Countdown Settings
bg: Настройки на обратното броене
cs: Nastavení odpočítávání
da: Nedtællingsindstillinger
de: Countdown-Einstellungen
el: Ρυθμίσεις αντίστροφης μέτρησης
et: Tagasiloenduse seaded
fa: تنظیمات شمارش معکوس
fi: Lähtölaskennan asetukset
hu: Visszaszámlálás beállításai
id: Pengaturan Hitung Mundur
ko: 카운트다운 설정
lt: Atgalinio skaičiavimo nustatymai
ms: Tetapan Kira Detik
nl: Aftellingssinstellingen
ro: Setări numărătoare inversă
sl: Nastavitve odštevanja
th: การตั้งค่าการนับถอยหลัง
tr: Geri Sayım Ayarları
uk: Налаштування зворотного відліку
zh_hk: 倒數設置

# sport_total_distance_km
source: Total Distance (km)
bg: Обща дистанция (км)
cs: Celková vzdálenost (km)
da: Samlet distance (km)
de: Gesamtstrecke (km)
el: Συνολική απόσταση (χλμ)
et: Kogukaugus (km)
fa: فاصله کل (کیلومتر)
fi: Kokonaismatka (km)
hu: Teljes távolság (km)
id: Jarak Total (km)
ko: 총 거리(km)
lt: Bendras atstumas (km)
ms: Jumlah Jarak (km)
nl: Totale afstand (km)
ro: Distanță totală (km)
sl: Skupna razdalja (km)
th: ระยะทางรวม (กม.)
tr: Toplam Mesafe (km)
uk: Загальна відстань (км)
zh_hk: 累計距離(公里)

source: Location Permission Settings
bg: Настройки на разрешението за местоположение
cs: Nastavení oprávnění k poloze
da: Indstillinger for placeringstilladelse
de: Standortberechtigungseinstellungen
el: Ρυθμίσεις άδειας τοποθεσίας
et: Asukoha loa seaded
fa: تنظیمات مجوز مکان
fi: Sijaintioikeuden asetukset
hu: Helymeghatározási engedély beállításai
id: Pengaturan Izin Lokasi
ko: 위치 권한 설정
lt: Vietos leidimo nustatymai
ms: Tetapan Kebenaran Lokasi
nl: Locatietoestemmingsinstellingen
ro: Setări permisiune locație
sl: Nastavitve dovoljenja za lokacijo
th: การตั้งค่าสิทธิ์ตำแหน่ง
tr: Konum İzni Ayarları
uk: Налаштування дозволу місцезнаходження
zh_hk: 定位權限設置

# heart_desc
source: Normal human heart rate 60-100 beats per minute
bg: Нормалното сърдечно ритъм на човек е 60-100 удара за минута
cs: Normální srdeční frekvence člověka: 60–100 bicích za minutu
da: Normal menneskelig hjertefrekvens: 60-100 slag pr. minut
de: Normale Herzfrequenz beim Menschen 60-100 Schläge pro Minute
el: Κανονική καρδιακή ταχύτητα ανθρώπου: 60-100 συσπώσεις ανά λεπτό
et: Normaalne inimese südametell 60-100 kordi per minut
fa: معدل پولس انسان ۶۰ تا ۱۰۰ بیت در دقیقه است
fi: Ihmisen normaali sydämen syke 60-100 lyöntiä minuutissa
hu: Normál emberi szívtávolság: 60-100 bpm
id: Detak jantung normal manusia 60-100 kali per menit
is: Náttúrulegur hjartaferð 60-100 sinnum per mínútu
it: Frequenza cardiaca normale nell'uomo 60-100 battiti al minuto
ko: 정상적인 인간 심박수 분당 60-100회
lt: Normalus žmogaus širdies taktis: 60-100 slūgčių per minutę
lv: Normāls cilvēka sirdsritmis: 60-100 slāgieni par minūti
ms: Kadar denyutan jantung normal manusia 60-100 degupan setiap minit
nl: Normale hartslag bij mensen 60-100 slagen per minuut
pt_pt: Frequência cardíaca normal humana 60-100 batimentos por minuto
ro: Ritm cardiac normal: 60-100 bpm
sl: Normalen človeški srčni temp: 60–100 utripov na minuto
th: อัตราการเต้นของหัวใจปกติของมนุษย์ 60-100 ครั้งต่อนาที
tr: İnsanlarda normal kalp atış hızı dakikada 60-100 atış
uk: Нормальна частота серцебиття людини 60-100 ударів на хвилину
zh_hk: 人體正常心率60-100次/每分鐘

# blood_pressure_desc
source: Normal human blood pressure: <130/85 mmHg
bg: Нормално кръвно налягане: <130/85 mmHg
cs: Normální krvní tlak člověka: <130/85 mmHg
da: Normal menneskelig blodtryk: <130/85 mmHg
de: Normaler Blutdruck beim Menschen: <130/85 mmHg
el: Κανονικός αρтеріικός πίεση άνθρωπου: <130/85 mmHg
et: Normaalne veretaht: <130/85 mmHg
fa: معدل فشار خون انسان: کمتر از ۱۳۰/۸۵ مم HG
fi: Normaali ihmisen verenpaine: <130/85 mmHg
hu: Normál emberi vérnyomás: <130/85 mmHg
id: Tekanan darah normal manusia: <130/85 mmHg
is: Náttúrulegur blóðhráði: <130/85 mmHg
it: Pressione sanguigna normale nell'uomo: <130/85 mmHg
ko: 정상적인 인체 혈압: <130/85mmHg
lt: Normalus žmogaus kraujospūdis: <130/85 mmHg
lv: Normāls cilvēka asinsspiediens: <130/85 mmHg
ms: Tekanan darah normal manusia: <130/85 mmHg
nl: Normale bloeddruk bij mensen: <130/85 mmHg
pt_pt: Pressão arterial normal humana: <130/85 mmHg
ro: Tensiune arterială normală: <130/85 mmHg
sl: Normalen človeški krvni tlak: <130/85 mmHg
th: ความดันโลหิตปกติของมนุษย์: <130/85 มม.ปรอท
tr: Normal insan kan basıncı: <130/85 mmHg
uk: Нормальний кров'яний тиск людини: <130/85 мм рт. ст.
zh_hk: 人體正常血壓：<130/85 mmHg

# null_data
source: No data
bg: Няма данни
cs: Žádná data
da: Ingen data
de: Keine Daten verfügbar
el: Δεν υπάρχουν δεδομένα
et: Andmeid puudub
fa: داده ای وجود ندارد
fi: Ei tietoja saatavilla
hu: Nincs adat
id: Tidak ada data
is: Engin gildi
it: Nessun dato disponibile
ko: 데이터 없음
lt: Duomenų nėra
lv: Datu nav
ms: Tiada data
nl: Geen gegevens beschikbaar
pt_pt: Sem dados disponíveis
ro: Nu există date
sl: Podatkov ni
th: ไม่มีข้อมูล
tr: Veri yok
uk: Немає даних
zh_hk: 暫無數據

# add_dial
source: Add watch face
bg: Добавете цaraq на часовника
cs: Přidat oblohu hodin
da: Tilføj urface
de: Zifferblatt hinzufügen
el: Προσθήκη διαλόγου ρολογιού
et: Lisa kellnäidik
fa: افزودن پشتیبان
fi: Lisää kellotaulu
hu: Orolog kép hozzáadása
id: Tambahkan tampilan jam
is: Bæta við dial
it: Aggiungi quadrante
ko: 시계 면 추가
lt: Pridėti aro paveikslą
lv: Pievienot aro paveikslu
ms: Tambah muka jam
nl: Wijzerplaat toevoegen
pt_pt: Adicionar mostrador do relógio
ro: Adăugați o față de orolog
sl: Dodajte satelit
th: เพิ่มหน้าปัดนาฬิกา
tr: Saat kadranı ekle
uk: Додати циферблат
zh_hk: 添加錶盤

# mine_manage
source: Management
bg: Управление
cs: Správa
da: Styring
de: Verwaltung
el: Διαχείριση
et: Haldus
fa: مدیریت
fi: Hallinta
hu: Kezelés
id: Manajemen
is: Stjórnun
it: Gestione
ko: 관리
lt: Valdymas
lv: Pārvaldība
ms: Pengurusan
nl: Beheer
pt_pt: Gestão
ro: Gestiune
sl: Upravljanje
th: การจัดการ
tr: Yönetim
uk: Управління
zh_hk: 管理

# mine_finish
source: Completed
bg: Завършено
cs: Dokončeno
da: Afsluttet
de: Abgeschlossen
el: Ολοκληρώθηκε
et: Lõpetatud
fa: انجام شد
fi: Valmistuminen
hu: Befejezett
id: Selesai
is: Lokið
it: Completato
ko: 완료
lt: Baigtas
lv: Pabeigts
ms: Penyelesaian
nl: Voltooiing
pt_pt: Concluído
ro: Terminat
sl: Končano
th: เสร็จสิ้น
tr: Tamamlama
uk: Завершення
zh_hk: 完成

source: Check for Updates
bg: Проверка за актуализации
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
de: Nach Updates suchen
el: Έλεγχος για αναβάθμιση
et: Kontrolli uuendusi
fa: بررسی به روز رسانی
fi: Tarkista päivitykset
hu: Frissítések keresése
id: Periksa Pembaruan
is: Leita að uppfærslum
it: Controlla aggiornamenti
ko: 업데이트 확인
lt: Patikrinti atnaujinimus
lv: Pārbaudīt atjauninājumus
ms: Periksa Pembaruan
nl: Controleer op updates
pt_pt: Verificar atualizações
ro: Verificați actualizările
sl: Preverite nadgradnje
th: ตรวจสอบการอัปเดต
tr: Güncellemeleri kontrol et
uk: Перевірити оновлення
zh_hk: 檢查更新

source: Update Available
bg: Достъпна е актуализация
cs: Dostupná aktualizace
da: Opdatering tilgængelig
de: Update verfügbar
el: Διαθέσιμη αναβάθμιση
et: Uuendus on saadaval
fa: به روز رسانی موجود است
fi: Päivitys saatavilla
hu: Frissítés elérhető
id: Pembaruan Tersedia
is: Uppfærsla er í boði
it: Aggiornamento disponibile
ko: 업데이트 가능
lt: Atnaujinimas prieinamas
lv: Atjauninājums pieejams
ms: Pembaruan Tersedia
nl: Update beschikbaar
pt_pt: Atualização disponível
ro: Actualizare disponibilă
sl: Dostopna nadgradnja
th: มีการอัปเดต
tr: Güncelleme Mevcut
uk: Доступне оновлення
zh_hk: 有可用更新

source: A new version (%@) is available on the App Store.
bg: На App Store е достъпна нова версия (%@)
cs: Na App Store je k dispozici nová verze (%@)
da: En ny version (%@) er tilgængelig på App Store.
de: Eine neue Version (%@) ist im App Store verfügbar.
el: Μια νέα έκδοση (%@) είναι διαθέσιμη στο App Store.
et: Uus versioon (%@) on saadaval App Store'is.
fa: نسخه جدید (%@) در فروشگاه برنامه موجود است.
fi: Uusi versio (%@) on saatavilla App Storessa.
hu: Egy új verzió (%@) elérhető az App Store-on.
id: Versi baru (%@) tersedia di App Store.
is: Ný útgáfa (%@) er í boði á App Store.
it: Una nuova versione (%@) è disponibile su App Store.
ko: 새 버전 (%@) 이(가) App Store 에서 사용할 수 있습니다.
lt: Nauja versija (%@) prieinama App Store.
lv: Jauna versija (%@) pieejama App Store.
ms: Versi baru (%@) tersedia di App Store.
nl: Een nieuwe versie (%@) is beschikbaar in de App Store.
pt_pt: Uma nova versão (%@) está disponível na App Store.
ro: O nouă versionă (%@) este disponibilă pe App Store.
sl: Na App Storeu je可用na nova verzija (%@)
th: มีเวอร์ชันใหม่ (%@) ใน App Store
tr: Yeni bir sürüm (%@) App Store'da mevcut.
uk: Нова версія (%@) доступна в App Store.
zh_hk: App Store 上有新版本 (%@) 可用。

source: Update
bg: Актуализирайте
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Αναβάθμιση
et: Uuenda
fa: به روز رسانی
fi: Päivitä
hu: Frissítés
id: Perbarui
is: Uppfæra
it: Aggiorna
ko: 업데이트
lt: Atnaujinti
lv: Atjaunināt
ms: Perbarui
nl: Bijwerken
pt_pt: Atualizar
ro: Actualizați
sl: Nadgradite
th: อัปเดต
tr: Güncelle
uk: Оновити
zh_hk: 更新

source: Cancel
bg: Отказете
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
et: Tühista
fa: انصراف
fi: Peruuta
hu: Mégse
id: Batal
is: Hætta við
it: Annulla
ko: 취소
lt: Atšaukti
lv: Atcelt
ms: Batal
nl: Annuleren
pt_pt: Cancelar
ro: Anulați
sl: Prekliči
th: ยกเลิก
tr: İptal
uk: Скасувати
zh_hk: 取消

source: No Update Available
bg: Няма достъпни актуализации
cs: Žádné aktualizace nejsou k dispozici
da: Ingen opdateringer tilgængelige
de: Kein Update verfügbar
el: Δεν είναι διαθέσιμη αναβάθμιση
et: Uuendusi ei ole saadaval
fa: به روز رسانی موجود نیست
fi: Ei päivityksiä saatavilla
hu: Nincs elérhető frissítés
id: Tidak Ada Pembaruan Tersedia
is: Engar uppfærslur í boði
it: Nessun aggiornamento disponibile
ko: 업데이트 없음
lt: Atnaujinimų nėra
lv: Atjauninājumus nav
ms: Tidak Ada Pembaruan Tersedia
nl: Geen update beschikbaar
pt_pt: Nenhuma atualização disponível
ro: Nu există actualizări disponibile
sl: Ni dostopne nadgradnje
th: ไม่มีการอัปเดต
tr: Güncelleme Yok
uk: Оновлення недоступне
zh_hk: 没有可用更新

source: You are using the latest version.
bg: Използвате най-новата версия.
cs: Používáte nejnovější verzi.
da: Du bruger den nyeste version.
de: Sie verwenden die neueste Version.
el: Χρησιμοποιείτε την πιο πρόσφατη έκδοση.
et: Kasutad uusima versiooni.
fa: شما از آخرین نسخه استفاده می کنید.
fi: Käytät uusinta versiota.
hu: A legújabb verziót használod.
id: Anda menggunakan versi terbaru.
is: Þú notar nýjustu útgáfuna.
it: Stai usando l'ultima versione.
ko: 최신 버전을 사용 중입니다.
lt: Naudojate naujausią versiją.
lv: Jūs izmantojat jaunāko versiju.
ms: Anda menggunakan versi terbaru.
nl: U gebruikt de nieuwste versie.
pt_pt: Você está usando a versão mais recente.
ro: Aveți cea mai nouă versionă.
sl: Uporabljate najnovejšo verzijo.
th: คุณกำลังใช้เวอร์ชันล่าสุด
tr: En son sürümü kullanıyorsunuz.
uk: Ви використовуєте останню версію.
zh_hk: 您正在使用最新版本。

source: mile
bg: миля
cs: milea
de: Meile
el: μίλι
et: milles
fa: مایل
fi: mii
hu: mille
id: mil
is: mílur
it: miglio
ko: 마일
lt: mylių
lv: mīla
ms: mil
nl: mijl
pt_pt: milha
sl: milja
th: ไมล์
tr: mil
uk: миля
zh_hk: 英里

source: Confirm Delete
bg: Потвърдете изтриването
cs: Potvrdit smazání
da: Bekræft sletning
de: Löschen bestätigen
el: Επιβεβαίωση διαγραφής
et: Kinnita kustutamine
fa: تایید حذف
fi: Vahvista poisto
hu: Törlés megerősítése
id: Konfirmasi hapus
is: Staðfesta eyðingu
it: Conferma cancellazione
ko: 삭제 확인
lt: Patvirtinti ištrynimą
lv: Potvērst dzēšanu
ms: Sahkan penghapusan
nl: Verwijderen bevestigen
pt_pt: Confirmar exclusão
ro: Confirmați ștergerea
sl: Potrdite brisanje
th: ยืนยันการลบ
tr: Silmeyi onayla
uk: Підтвердити видалення
zh_hk: 確認刪除

# delete_device_1
source: Delete Device
bg: Премахни устройство
cs: Odstranit zařízení
da: Slet enhed
de: Gerät löschen
el: Διαγραφή συσκευής
et: Kustuta seade
fa: حذف دستگاه
fi: Poista laite
hu: Eszköz törlése
id: Hapus Perangkat
is: Eyða tæki
it: Elimina dispositivo
ko: 기기 삭제
lt: Ištrinti įrenginį
lv: Dzēst ierīci
ms: Padam Peranti
nl: Apparaat verwijderen
pt_pt: Excluir dispositivo
ro: Șterge dispozitivul
sl: Izbriši napravo
th: ลบอุปกรณ์
tr: Cihazı Sil
uk: Видалити пристрій
zh_hk: 刪除裝置
