Repository: BruceZhang2017/SmartBracelet
Catalog: SmartBracelet/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, et, fa, fi, hu, id, is, it, ko, lt, lv, ms, nl, pt_pt, ro, sl, th, tr, uk, zh_hk

# delete_device_2
source: The device has been removed from U-Watch but is still connected to your phone. To completely delete this device, please complete the following steps:
bg: Устройството е премахнато от U-Watch, но все още е свързано с вашия телефон. За да изтриете напълно това устройство, направете следното:
cs: Zařízení bylo odebráno z U-Watch, ale stále je připojeno k vašemu telefonu. Chcete-li toto zařízení úplně odstranit, proveďte následující kroky:
da: Enheden er fjernet fra U-Watch, men er stadig tilsluttet din telefon. For at fuldstændig slette denne enhed, udfør følgende trin:
de: Das Gerät wurde aus U-Watch entfernt, ist aber immer noch mit Ihrem Telefon verbunden. Um dieses Gerät vollständig zu löschen, führen Sie die folgenden Schritte aus:
el: Η συσκευή έχει αφαιρεθεί από το U-Watch αλλά εξακολουθεί να είναι συνδεδεμένη με το τηλέφωνό σας. Για να διαγράψετε πλήρως αυτήν τη συσκευή, εκτελέστε τα ακόλουθα βήματα:
et: Seade on eemaldatud U-Watchist, kuid see on endiselt ühendatud teie telefoniga. Selle seadme täielikuks kustutamiseks tehke järgmist:
fa: دستگاه از U-Watch حذف شده است اما هنوز به گوشی شما متصل است. برای حذف کامل این دستگاه، مراحل زیر را تکمیل کنید:
fi: Laite on poistettu U-Watchista, mutta se on edelleen yhdistetty puhelimeesi. Poista tämä laite täysin suorittamalla seuraavat vaiheet:
hu: Az eszköz törölve lett az U-Watch-ből, de továbbra is csatlakoztatva van a telefonjához. Az eszköz teljes törléséhez hajtsa végre a következőket:
id: Perangkat telah dihapus dari U-Watch tetapi masih terhubung ke ponsel Anda. Untuk menghapus perangkat ini sepenuhnya, harap selesaikan langkah-langkah berikut:
is: Tækið hefur verið fjarlægt úr U-Watch en er ennþá tengt við síma þinn. Til að eyða þessu tæki alveg, slökktu á eftirfarandi aðgerðum:
it: Il dispositivo è stato rimosso da U-Watch ma è ancora connesso al tuo telefono. Per eliminare completamente questo dispositivo, completa i seguenti passaggi:
ko: 기기가 U-Watch에서 제거되었지만 여전히 휴대폰과 연결되어 있습니다. 이 기기를 완전히 삭제하려면 다음 작업을 완료하세요:
lt: Įrenginys pašalintas iš U-Watch, tačiau vis dar prijungtas prie jūsų telefono. Norėdami visiškai ištrinti šį įrenginį, atlikite šiuos veiksmus:
lv: Ierīce ir dzēsta no U-Watch, taču tā joprojām ir savienota ar jūsu telefonu. Lai pilnībā dzēstu šo ierīci, veiciet šādus soļus:
ms: Peranti telah dipadamkan daripada U-Watch tetapi masih disambungkan ke telefon anda. Untuk memadamkan peranti ini sepenuhnya, sila selesaikan langkah-langkah berikut:
nl: Het apparaat is verwijderd uit U-Watch maar is nog steeds verbonden met uw telefoon. Om dit apparaat volledig te verwijderen, voltooi de volgende stappen:
pt_pt: O dispositivo foi removido do U-Watch, mas ainda está conectado ao seu telefone. Para excluir completamente este dispositivo, conclua as seguintes etapas:
ro: Dispozitivul a fost eliminat din U-Watch, dar este încă conectat la telefonul dvs. Pentru a șterge complet acest dispozitiv, urmați pașii următori:
sl: Naprava je bila odstranjena iz U-Watch, vendar je še vedno povezana z vašim telefonom. Če želite to napravo popolnoma izbrisati, izvedite naslednje korake:
th: อุปกรณ์ถูกลบออกจาก U-Watch แต่ยังคงเชื่อมต่อกับโทรศัพท์ของคุณ อย่างไรก็ตาม, หากคุณต้องการลบอุปกรณ์นี้อย่างสมบูรณ์, โปรดทำตามขั้นตอนต่อไปนี้:
tr: Cihaz U-Watch'ten kaldırıldı ancak hala telefonunuza bağlı. Bu cihazı tamamen silmek için aşağıdaki işlemleri tamamlayın:
uk: Пристрій був видалений з U-Watch, але все ще підключений до вашого телефону. Щоб повністю видалити цей пристрій, виконайте наступні дії:
zh_hk: 裝置已從U-Watch刪除，但仍與手機連接。若要完全刪除此裝置，請完成以下操作：

# delete_device_3
source: 1. In your phone's Settings > Bluetooth > My Devices, find 'e watch' and tap the 'i' on the right.
bg: 1. В настройките на вашия телефон > Bluetooth > Моите устройства намерите 'e watch' и кликнете върху 'i' вдясно.
cs: 1. V nastavení vašeho telefonu > Bluetooth > Moje zařízení najděte 'e watch' a klepněte na 'i' vpravo.
da: 1. I din telefonindstillinger > Bluetooth > Mine enheder, find 'e watch' og tryk på 'i' til højre.
de: 1. Suchen Sie in den Einstellungen Ihres Telefons > Bluetooth > Meine Geräte nach 'e watch' und tippen Sie auf das 'i' rechts.
el: 1. Στις ρυθμίσεις του τηλεφώνου σας > Bluetooth > Συσκευές μου, βρείτε το 'e watch' και πατήστε το 'i' στα δεξιά.
et: 1. Teie telefoni Seaded > Bluetooth > Minu seadmed leiate 'e watch' ja vajutage paremal 'i'.
fa: 1. در تنظیمات گوشی شما > بلوتوث > دستگاه‌های من، 'e watch' را پیدا کرده و روی 'i' سمت راست کلیک کنید.
fi: 1. Puhelimen Asetukset > Bluetooth > Omat laitteet -osiossa etsi 'e watch' ja napsauta oikealla 'i'.
hu: 1. A telefon Beállításai > Bluetooth > Eszközöim menüjében keresse meg az 'e watch' nevet, majd kattintson a jobb oldalon található 'i'-re.
id: 1. Di Pengaturan ponsel Anda > Bluetooth > Perangkat Saya, cari 'e watch' dan ketuk 'i' di sebelah kanan.
is: 1. Í stillingum síma þíns > Bluetooth > Tæki mín finnurðu 'e watch' og smellir á 'i' hægra megin.
it: 1. Nelle impostazioni del tuo telefono > Bluetooth > I miei dispositivi, trova 'e watch' e tocca l' 'i' sulla destra.
ko: 1. 휴대폰의 [설정] > [블루투스] > [내 기기]에서 'e watch'를 찾아 오른쪽의 'i'를 탭합니다.
lt: 1. Jūsų telefono Nustatymuose > Bluetooth > Mano įrenginiai rasti 'e watch' ir paspausti 'i' dešinėje.
lv: 1. Jūsu telefona Iestatījumos > Bluetooth > Manas ierīces atrodiet 'e watch' un noklikšķiniet uz 'i' pa labi.
ms: 1. Dalam Tetapan telefon anda > Bluetooth > Peranti Saya, cari 'e watch' dan tekan 'i' di sebelah kanan.
nl: 1. In de instellingen van uw telefoon > Bluetooth > Mijn apparaten, zoek 'e watch' en tik op de 'i' rechts.
pt_pt: 1. Nas configurações do seu telefone > Bluetooth > Meus dispositivos, encontre 'e watch' e toque no 'i' à direita.
ro: 1. În setările telefonului dvs. > Bluetooth > Dispozitivele mele, găsiți 'e watch' și faceți clic pe 'i' din dreapta.
sl: 1. V nastavitvah vašega telefona > Bluetooth > Moji napravi poiščite 'e watch' in pritisnite na 'i' desno.
th: 1. ในเมนู 'การตั้งค่า' ของโทรศัพท์ > 'Bluetooth' > 'อุปกรณ์ของฉัน' ค้นหา 'e watch' แล้วแตะที่ 'i' ทางด้านขวา.
tr: 1. Telefonunuzun Ayarları > Bluetooth > Cihazlarım bölümünde 'e watch'ı bulun ve sağdaki 'i'ye dokunun.
uk: 1. У налаштуваннях вашого телефону > Bluetooth > Мої пристрої знайдіть 'e watch' і натисніть 'i' праворуч.
zh_hk: 1. 在手機「設定」>「藍牙」>「我的裝置」中找到「e watch」，點擊右側的「i」。

# delete_device_4
source: 2. Select 'Forget this device'.
bg: 2. Изберете 'Забравете това устройство'.
cs: 2. Vyberte 'Zapomenout na toto zařízení'.
da: 2. Vælg 'Glem enhed'.
de: 2. Wählen Sie 'Gerät vergessen'.
el: 2. Επιλέξτε 'Ξεχάστε αυτήν τη συσκευή'.
et: 2. Valige 'Unusta see seade'.
fa: 2. گزینه 'فراموش کردن این دستگاه' را انتخاب کنید.
fi: 2. Valitse 'Unohda tämä laite'.
hu: 2. Válassza az 'Eszköz elvetése' lehetőséget.
id: 2. Pilih 'Lupakan perangkat ini'.
is: 2. Veldu 'Gleyma þessu tæki'.
it: 2. Seleziona 'Dimentica questo dispositivo'.
ko: 2. [이 기기 제거]를 선택합니다.
lt: 2. Pasirinkite 'Pamiršti šį įrenginį'.
lv: 2. Atlasiet 'Aizmirst šo ierīci'.
ms: 2. Pilih 'Lupakan peranti ini'.
nl: 2. Selecteer 'Vergeet dit apparaat'.
pt_pt: 2. Selecione 'Esquecer este dispositivo'.
ro: 2. Selectați 'Uită-te de acest dispozitiv'.
sl: 2. Izberite 'Pozabi to napravo'.
th: 2. เลือก 'ลบการเชื่อมต่ออุปกรณ์นี้'.
tr: 2. 'Bu cihazı unut' seçeneğini belirleyin.
uk: 2. Виберіть 'Забувати цей пристрій'.
zh_hk: 2. 選擇「忽略此裝置」。

# delete_device_5
source: 3. After completing, return to the 'U-Watch' App.
bg: 3. След като завършите, върнете се към приложението 'U-Watch'.
cs: 3. Po dokončení se vraťte do aplikace 'U-Watch'.
da: 3. Når du er færdig, gå tilbage til 'U-Watch'-appen.
de: 3. Kehren Sie nach Abschluss zur 'U-Watch'-App zurück.
el: 3. Αφού ολοκληρώσετε, επιστρέψτε στην εφαρμογή 'U-Watch'.
et: 3. Pärast lõpetamist tagasipöördumine 'U-Watch'-rakendusse.
fa: 3. پس از تکمیل، به برنامه 'U-Watch' برگردید.
fi: 3. Kun olet valmis, palaa 'U-Watch'-sovellukseen.
hu: 3. A befejezés után térjen vissza az 'U-Watch' alkalmazásba.
id: 3. Setelah selesai, kembali ke Aplikasi 'U-Watch'.
is: 3. Þegar þú ert búinn skaltu fara aftur í 'U-Watch' forritið.
it: 3. Dopo aver completato, torna all'App 'U-Watch'.
ko: 3. 완료 후 'U-Watch' 앱으로 돌아갑니다.
lt: 3. Po to, kai baigsite, grįžkite į 'U-Watch' programėlę.
lv: 3. Pēc veiksmīgas izpildes atgriezieties uz 'U-Watch' lietotni.
ms: 3. Selepas selesai, kembali ke Aplikasi 'U-Watch'.
nl: 3. Nadat u klaar bent, ga terug naar de 'U-Watch'-app.
pt_pt: 3. Após concluir, retorne ao aplicativo 'U-Watch'.
ro: 3. După ce ați terminat, reveniți la aplicația 'U-Watch'.
sl: 3. Po končanju se vrnite v aplikacijo 'U-Watch'.
th: 3. หลังจากทำเสร็จแล้ว, กลับไปที่แอป 'U-Watch'.
tr: 3. Tamamlandıktan sonra 'U-Watch' Uygulamasına geri dönün.
uk: 3. Після завершення поверніться до додатку 'U-Watch'.
zh_hk: 3. 完成後，返回「U-Watch」應用程式。

# delete_device_6
source: I have completed the above steps
bg: Направих гореописаните действия
cs: Provedl jsem výše uvedené kroky
da: Jeg har udført ovenstående trin
de: Ich habe die obigen Schritte ausgeführt
el: Έχω ολοκληρώσει τα παραπάνω βήματα
et: Olen ülaltoodud toimingud tehtud
fa: من مراحل فوق را انجام داده‌ام
fi: Olen suorittanut yllä olevat vaiheet
hu: Elvégeztem a fenti lépéseket
id: Saya telah menyelesaikan langkah-langkah di atas
is: Ég hef lokið aðgerðum hér að ofan
it: Ho completato i passaggi precedenti
ko: 위 작업을 완료했습니다
lt: Aš atlikau aukščiau nurodytus veiksmus
lv: Es esmu veiksmīgi izpildījis augstāk minētos soļus
ms: Saya telah selesai dengan langkah-langkah di atas
nl: Ik heb de bovenstaande stappen voltooid
pt_pt: Eu conclui as etapas acima
ro: Am finalizat pașii de mai sus
sl: Sem izvedel zgoraj navedene korake
th: ฉันได้ทำตามขั้นตอนข้างต้นแล้ว
tr: Yukarıdaki işlemleri tamamladım
uk: Я виконав вищеперераховані дії
zh_hk: 已完成上述操作

# delete_device_7
source: Confirm
bg: Потвърдете
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
et: Kinnita
fa: تأیید
fi: Vahvista
hu: Megerősítés
id: Konfirmasi
is: Staðfesta
it: Conferma
ko: 확인
lt: Patvirtinti
lv: Apstiprināt
ms: Sahkan
nl: Bevestigen
pt_pt: Confirmar
ro: Confirmă
sl: Potrdi
th: ยืนยัน
tr: Onayla
uk: Підтвердити
zh_hk: 確定

# select_device_scan
source: Scanning
bg: Сканира се
cs: Probíhá skenování
da: Scannes
de: Wird gescannt
el: Σκαναριστεί
et: Skannitakse
fa: در حال اسکن است
fi: Tarkastellaan
hu: Lecsekkende
id: Sedang memindai
is: Er að skanna
it: Stai scansionando
ko: 스캔 중
lt: Skeneruojama
lv: Skenerē
ms: Sedang mengimbas
nl: Wordt gescand
pt_pt: Escaneando
ro: Se scanează
sl: Se skenira
th: กำลังสแกน
tr: Tarama yapılıyor
uk: Сканируется
zh_hk: 正在掃描

# select_device_scan_desc
source: Searching for available devices
bg: Търсене на достъпни устройства
cs: Hledání dostupných zařízení
da: Søges efter tilgængelige enheder
de: Wird verfügbare Geräte gesucht
el: Αναζητεί διαθέσιμα συσκευά
et: Otsitakse saadaval olevaid seadmeid
fa: در حال جستجوی دستگاه‌های قابل استفاده است
fi: Etsitään käytettävissä olevia laitteita
hu: Elérhető eszközök keresése
id: Mencari perangkat yang tersedia
is: Er að leita að reikningsþýðum tæki
it: Ricerca di dispositivi disponibili
ko: 사용 가능한 장치를 검색 중
lt: Ieškoma galimų įrenginių
lv: Meklē pieejamus ierīkus
ms: Sedang mencari peranti yang tersedia
nl: Werkbare apparaten worden gezocht
pt_pt: Procurando dispositivos disponíveis
ro: Se caută dispozitive disponibile
sl: Iskanje dostopnih naprav
th: กำลังค้นหุ دستگاهที่ใช้ได้
tr: Kullanılabilir cihazlar aranıyor
uk: Шукаються доступні пристрої
zh_hk: 正在搜尋可用設備

# select_device_add_manual
source: Add Manually
bg: Добавяне ръчно
cs: Přidat ručně
da: Tilføj manuelt
de: Manuell hinzufügen
el: Προσθήκη χειροκίνητα
et: Lisa käsitsi
fa: افزودنmanuel
fi: Lisää manuaalisesti
hu: Kézzel ad hozzá
id: Tambahkan secara manual
is: bæta við handvirkt
it: Aggiungi manualmente
ko: 수동 추가
lt: Įdėti rankiniu būdu
lv: Pievienot manuāli
ms: Tambah secara manual
nl: Handmatig toevoegen
pt_pt: Adicionar manualmente
ro: Adăugare manuală
sl: Dodaj ročno
th: เพิ่มในข้อручniques
tr: El ile ekle
uk: Додати вручну
zh_hk: 手動添加

# select_device_add_automatic
source: Scan to Add
bg: Сканиране за добавяне
cs: Skenovat pro přidání
da: Scan for at tilføje
de: Scannen zum Hinzufügen
el: Σκάνηση για προσθήκη
et: SkanniLisa
fa: اسکن کردن برای افزودن
fi: Skannata lisättäviksi
hu: Lecsekkent hozzáadás
id: Tambahkan dengan scan
is: Skanið til að bæta við
it: Scansiona per aggiungere
ko: 스캔 추가
lt: Skenuoti, kad įdėtų
lv: Skenēt, lai pievienotu
ms: Tambah dengan imbasan
nl: Scannen om toe te voegen
pt_pt: Adicionar por scan
ro: Scanare pentru a adăuga
sl: Skeniraj za dodajanje
th: สแกนเพื่อเพิ่ม
tr: Tarayarak ekle
uk: Додати шляхом сканування
zh_hk: 掃碼添加

# cardbag
source: Card Wallet
bg: Карман за карти
cs: Kartová taška
da: Kortpose
de: Kartentasche
el: Τσάντα καρτών
et: Kaartide kott
fa: کیسه کارت
fi: Korttipussi
hu: Kártyatáska
id: Tas Kartu
is: Kortapoki
it: Borsa per carte
ko: 카드 가방
lt: Kortelių dėžutė
lv: Kartīšu soma
ms: Beg Kad
nl: Kaarttas
pt_pt: Bolsa de cartões
ro: Geantă de carduri
sl: Kartična torba
th: ถุงบัตร
tr: Kart Çanta
uk: Карман для карток
zh_hk: 卡包

# bindtip
source: Binding Steps: 1. Open the app, go to the payment page and save the collection code to your phone locally; (You must manually click to save the collection code, screenshots are invalid); 2. Click the QR code area above to add or replace the QR code; 3. Click the binding button below to bind the QR code to the watch; Click me
bg: Стъпки за свързване: 1. Отворете приложението, отидете на страницата за плащане и запишете кода за събиране локално на телефона си; (Трябва ръчно да кликнете, за да запишете кода за събиране, скрийншотовете не са валидни); 2. Клицнете върху областта с QR кода по-горе, за да добавите или замените QR кода; 3. Клицнете върху бутона за свързване по-долу, за да свържете QR кода с часовника; Клицнете ме
cs: Kroky pro spojení: 1. Otevřete aplikaci, přejděte na stránku platby a uložte sbírkový kód lokálně do vašeho telefonu; (Musíte ručně kliknout, abyste uložili sbírkový kód, snímky obrazovky nejsou platné); 2. Klikněte na oblast QR kódu výše, chcete-li přidat nebo změnit QR kód; 3. Klikněte na tlačítko pro spojení níže, chcete-li spojit QR kód s hodinami; Klikněte na mě
da: Bindings trin: 1. Åbn appen, gå til betalingssiden og gem indsamlingskoden lokalt på din telefon; (Du skal manuelt klikke for at gemme indsamlingskoden, skærmbilleder er ugyldige); 2. Klik på QR-kodeområdet ovenfor for at tilføje eller erstatte QR-koden; 3. Klik på bindingsknappen nedenfor for at binde QR-koden til uret; Klik mig
de: Bindungsschritte: 1. Öffnen Sie die App, gehen Sie zur Zahlungsseite und speichern Sie den Sammelcode lokal auf Ihrem Handy; (Sie müssen manuell auf den Sammelcode klicken, um ihn zu speichern, Screenshots sind ungültig); 2. Klicken Sie auf den QR-Code-Bereich oben, um den QR-Code hinzuzufügen oder zu ersetzen; 3. Klicken Sie auf die Bindungstaste unten, um den QR-Code mit der Uhr zu verbinden; Klicken Sie mich
el: Βήματα δέσμευσης: 1. Ανοίξτε την εφαρμογή, μεταβείτε στη σελίδα πληρωμής και αποθηκεύστε τον κώδικα συλλογής στο τηλέφωνό σας τοπικά. (Πρέπει να κάνετε χειροκίνητα κλικ για να αποθηκεύσετε τον κώδικα συλλογής, οι στιγμιότυποι οθόνης δεν είναι έγκυροι); 2. Κάντε κλικ στην περιοχή κώδικα QR παραπάνω για να προσθέσετε ή να αντικαταστήσετε τον κώδικα QR; 3. Κάντε κλικ στο κουμπί δέσμευσης παρακάτω για να δεσμεύσετε τον κώδικα QR με το ρολόι. Κάντε κλικ σε μένα
et: Ühendamisetapid: 1. Ava rakendus, mine makselehele ja salvesta kogukood lokaalselt oma telefonipeale; (Peate kogukoodi salvestamiseks käsitsi klõpsutama, ekraanipildid ei ole kehtivad); 2. Klõpsa ülaloleval QR-koodi piirkonnal, et lisada või asendada QR-koodi; 3. Klõpsa alloleval ühendamisnupul, et ühendada QR-kood kellaga; Klõpsa mind
fa: مراحل بایندینگ: 1. اپ را باز کنید، به صفحه پرداخت بروید و کد جمع‌آوری را به صورت محلی در گوشی خود ذخیره کنید. (باید به صورت دستی برای ذخیره کد جمع‌آوری کلیک کنید، اسکرین‌شات‌ها نامعتبر هستند); 2. بر روی منطقه کد QR بالا کلیک کنید تا کد QR را اضافه یا جایگزین کنید; 3. بر روی دکمه بایندینگ پایین کلیک کنید تا کد QR را به ساعت بچسبانید. روی من کلیک کنید
fi: Sidontavaiheet: 1. Avaa sovellus, siirry maksusivulle ja tallenna keräyskoodi puhelimellesi paikallisesti; (Sinun on manuaalisesti napsautettava keräyskoodin tallentamiseksi, kuvakaappaukset eivät ole voimassa); 2. Napsauta yllä olevaa QR-koodialuetta lisätäksesi tai korvataksesi QR-koodin; 3. Napsauta alla olevaa sidontanappia sidostaaksesi QR-koodin kelloon; Napsauta minua
hu: Kapcsolási lépések: 1. Nyissa meg az alkalmazást, menj a fizetési oldalra, és mentsse el a gyűjtő kódot helyileg a telefonján; (Manuálisan kell kattintania a gyűjtő kód mentéséhez, a képernyőképek érvénytelenek); 2. Kattintson a fenti QR kód területére a QR kód hozzáadásához vagy cseréjéhez; 3. Kattintson az alsó kapcsolási gombra a QR kód órához való kapcsolásához; Kattints rám
id: Langkah-langkah Pengikatan: 1. Buka aplikasi, pergi ke halaman pembayaran dan simpan kode koleksi ke ponsel Anda secara lokal; (Anda harus secara manual mengklik untuk menyimpan kode koleksi, tangkapan layar tidak valid); 2. Klik area kode QR di atas untuk menambahkan atau mengganti kode QR; 3. Klik tombol pengikatan di bawah untuk mengikat kode QR ke jam tangan; Klik saya
is: Bindisteg: 1. Opnaðu forritið, farðu á greiðslusíðu og geyma safnkóðann á símann þínum á staðnum; (Þú verður að smella handvirkt til að geyma safnkóðann, skjármyndir eru ógildar); 2. Smelltu á QR-kóðasvæðið ofan til að bæta við eða skipta um QR-kóðann; 3. Smelltu á bindistöðuna fyrir neðan til að binda QR-kóðann við klukkunna; Smelltu á mig
it: Passaggi di collegamento: 1. Apri l'app, vai alla pagina di pagamento e salva il codice di raccolta sul tuo telefono localmente; (Devi fare clic manualmente per salvare il codice di raccolta, gli screenshot non sono validi); 2. Fai clic sull'area del codice QR sopra per aggiungere o sostituire il codice QR; 3. Fai clic sul pulsante di collegamento below per collegare il codice QR all'orologio; Cliccami
ko: 바인딩 단계: 1. 앱을 열고 결제 페이지로 이동하여 수금 코드를 휴대폰에 로컬로 저장하세요. (수금 코드를手動으로 클릭하여 저장해야 합니다. 스크린샷은 유효하지 않습니다); 2. 위의 QR 코드 영역을 클릭하여 QR 코드를 추가하거나 교체하세요; 3. 아래의 바인딩 버튼을 클릭하여 QR 코드를 시계에 바인딩하세요; 저를 클릭하세요
lt: Prijungimo žingsniai: 1. Atidarykite programą, eikite į mokėjimo puslapį ir išsaugokite surinkimo kodą lokališkai savo telefonui; (Jūs turite rankiniu būdu spustelėti, kad išsaugotumėte surinkimo kodą, ekrano nuotraukos neteisingos); 2. Spustelėkite viršutinę QR kodo sritį, kad pridėtumėte arba pakeistumėte QR kodą; 3. Spustelėkite apatinį prijungimo mygtuką, kad prijungtumėte QR kodą prie laikrodžio; Spustelėkite mane
lv: Pievienošanas soļi: 1. Atveriet lietotni, dodieties uz maksājumu lapu un saglabājiet savienojuma kodu lokāli savā telefonā; (Jums manuāli jāspiež, lai saglabātu savienojuma kodu, ekrāna attēli nav derīgi); 2. Spiežiet uz augšējo QR koda laukumu, lai pievienotu vai nomainītu QR kodu; 3. Spiežiet uz apakšējo pievienošanas pogas, lai pievienotu QR kodu pulkstenim; Spiežiet mani
ms: Langkah-langkah Pengikatan: 1. Buka aplikasi, pergi ke halaman pembayaran dan simpan kod pengumpulan ke telefon anda secara tempatan; (Anda mesti klik secara manual untuk menyimpan kod pengumpulan, tangkapan skrin tidak sah); 2. Klik kawasan kod QR di atas untuk menambah atau mengganti kod QR; 3. Klik butang pengikatan di bawah untuk mengikat kod QR kepada jam tangan; Klik saya
nl: Bindstappen: 1. Open de app, ga naar de betalingspagina en sla de verzamelcode lokaal op je telefoon op; (Je moet handmatig klikken om de verzamelcode op te slaan, screenshots zijn ongeldig); 2. Klik op het QR-codegebied hierboven om de QR-code toe te voegen of te vervangen; 3. Klik op de bindknop hieronder om de QR-code aan de watch te binden; Klik me
pt_pt: Passos de vinculação: 1. Abra o aplicativo, vá para a página de pagamento e salve o código de cobrança no seu telefone localmente; (Você deve clicar manualmente para salvar o código de cobrança, screenshots não são válidos); 2. Clique na área do código QR acima para adicionar ou substituir o código QR; 3. Clique no botão de vinculação abaixo para vincular o código QR ao relógio; Clique em mim
ro: Pași de legare: 1. Deschideți aplicația, mergeți pe pagina de plată și salvați codul de colectare pe telefonul dvs. local; (Trebuie să faceți clic manual pentru a salva codul de colectare, capturile de ecran nu sunt valide); 2. Faceți clic pe zona codului QR de mai sus pentru a adăuga sau înlocui codul QR; 3. Faceți clic pe butonul de legare de mai jos pentru a lega codul QR de ceas; Clickează-mă
sl: koraki za povezavo: 1. Odprite aplikacijo, glejte na stran za plačilo in shranite kodo za zbiranje na svoj telefon lokalno; (Morate ročno klikniti, da shranite kodo za zbiranje, posnetki zaslona niso veljavni); 2. Kliknite na območje QR kode zgoraj, da dodate ali zamenjate QR kodo; 3. Kliknite na gumb za povezavo spodaj, da povežete QR kodo z urami; Klikni me
th: ขั้นตอนการผูกมัด: 1. เปิดแอป ไปที่หน้าสำหรับชำระเงินและบันทึกโค้ดการรับเงิน到โทรศัพท์ของคุณในเครื่อง (คุณต้องคลิกด้วยตนเองเพื่อบันทึกโค้ดการรับเงิน ภาพหน้าจอไม่ถูกต้อง) 2. คลิกที่พื้นที่โค้ด QR ด้านบนเพื่อเพิ่มหรือเปลี่ยนโค้ด QR 3. คลิกที่ปุ่มผูกมัดด้านล่างเพื่อผูกโค้ด QR กับนาฬิกา คลิกฉัน
tr: Bağlama Adımları: 1. Uygulamayı açın, ödeme sayfasına gidin ve toplanma kodunu telefonunuza yerel olarak kaydedin; (Toplanma kodunu kaydetmek için manuel olarak tıklamalısınız, ekran görüntüleri geçersizdir); 2. Yukarıdaki QR kodu alanına tıklayarak QR kodunu ekleyin veya değiştirin; 3. Aşağıdaki bağlama düğmesine tıklayarak QR kodunu saate bağlayın; Bana tıkla
uk: Кроки прив'язки: 1. Відкрийте додаток, перейдіть на сторінку оплати та збережіть код збору на вашому телефоні локально; (Необхідно вручну клікнути, щоб зберегти код збору, скріншоти не дійсні); 2. Клікніть на область QR-коду вище, щоб додати або замінити QR-код; 3. Клікніть на кнопку прив'язки нижче, щоб прив'язати QR-код до годинника; Клікніть на мене
zh_hk: 綁定步驟: 1. 打開應用，去支付頁面保存收款碼到手機本地；(必須手動點擊保存收款碼進行保存,截圖無效); 2. 點擊上方二維碼區域，添加或更換二維碼； 3. 點擊下方綁定按鈕，將二維碼綁定至手錶；點我

source: Go to Bind
bg: Отиди към свързване
cs: Jít na spojení
da: Gå til binding
de: Zur Bindung gehen
el: Μετάβαση στη δέσμευση
et: Mine ühendamiseni
fa: به بایندینگ بروید
fi: Siirry sidontaan
hu: Menjen a kapcsoláshoz
id: Pergi ke Pengikatan
is: Fara til bindingar
it: Vai al collegamento
ko: 바인딩으로 이동
lt: Eiti į prijungimą
lv: Iet uz pievienošanu
ms: Pergi ke Pengikatan
nl: Ga naar binden
pt_pt: Ir para vinculação
ro: Mergeți la legare
sl: Pojdi na povezavo
th: ไปที่การผูกมัด
tr: Bağlama'ya git
uk: Перейти до прив'язки
zh_hk: 去綁定

# shibie_fail
source: Recognition Failed
bg: Разпознаването се провали
cs: Rozpoznání selhalo
da: Genkendelse mislykkedes
de: Erkennung fehlgeschlagen
el: Η αναγνώριση απέτυχε
et: Tunnistus ebaõnnestus
fa: شناسایی ناموفق
fi: Tunnistus epäonnistui
hu: Az azonosítás sikertelen
id: Pengenalan Gagal
is: Greining mistókst
it: Riconoscimento fallito
ko: 인식 실패
lt: Atpažinimas nepavyko
lv: Atpazīšana neizdevās
ms: Pengenalan Gagal
nl: Herkenning mislukt
pt_pt: Reconhecimento falhou
ro: Recunoașterea a eșuat
sl: Prepoznavanje ni uspelo
th: การระบุไม่สำเร็จ
tr: Tanıma başarısız
uk: Розпізнавання не вдалося
zh_hk: 識別失敗

# i_know
source: Got it
bg: Разбрах
cs: Pochopil jsem
da: Forstået
de: Verstanden
el: Καταλαβαίνω
et: Sain aru
fa: فهمیدم
fi: Ymmärsin
hu: Tudom
id: Mengerti
is: Skilja
it: Capito
ko: 알겠습니다
lt: Supratau
lv: Pamanīju
ms: Faham
nl: Begrepen
pt_pt: Entendi
ro: Știu
sl: Razumem
th: เข้าใจแล้ว
tr: Anladım
uk: Зрозумів
zh_hk: 知道了
