Repository: BruceZhang2017/SmartBracelet
Catalog: SmartBracelet/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, et, fa, fi, hu, id, is, it, ko, lt, lv, ms, nl, pt_pt, ro, sl, th, tr, uk, zh_hk

# female_cycle_symptom_category_whole_body
source: Whole Body
de: Ganzer Körper
it: Tutto il corpo
ko: 전신
pt_pt: Corpo inteiro
th: ทั้งตัว
tr: Tüm Vücut
zh_hk: 全身

# female_cycle_symptom_category_head
source: Head
de: Kopf
it: Testa
ko: 머리
pt_pt: Cabeça
th: ศีรษะ
tr: Baş
zh_hk: 頭部

# female_cycle_symptom_category_abdomen
source: Abdomen
de: Bauch
it: Addome
ko: 복부
pt_pt: Abdómen
th: ช่องท้อง
tr: Karın
zh_hk: 腹部

# female_cycle_symptom_category_legs
source: Legs
de: Beine
it: Gambe
ko: 다리
pt_pt: Pernas
th: ขา
tr: Bacaklar
zh_hk: 腿部

# female_cycle_symptom_category_other
source: Other
de: Andere
it: Altro
ko: 기타
pt_pt: Outro
th: อื่นๆ
tr: Diğer
zh_hk: 其他

# female_cycle_symptom_category_discharge
source: Discharge
de: Ausfluss
it: Perdite
ko: 분비물
pt_pt: Corrimento
th: ตกขาว
tr: Akıntı
zh_hk: 分泌物

# female_cycle_symptom_category_skin
source: Skin
de: Haut
it: Pelle
ko: 피부
pt_pt: Pele
th: ผิวหนัง
tr: Cilt
zh_hk: 皮膚

# female_cycle_symptom_cramps
source: Cramps
de: Krämpfe
it: Crampi
ko: 경련
pt_pt: Cólicas
th: ตะคริว
tr: Kramplar
zh_hk: 抽筋

# female_cycle_symptom_fatigue
source: Fatigue
de: Müdigkeit
it: Stanchezza
ko: 피로
pt_pt: Fadiga
th: อ่อนเพลีย
tr: Yorgunluk
zh_hk: 疲勞

# female_cycle_symptom_edema
source: Edema
de: Ödem
ko: 부종
th: บวม
tr: Ödem
zh_hk: 浮腫

# female_cycle_symptom_headache
source: Headache
de: Kopfschmerzen
it: Mal di testa
ko: 두통
pt_pt: Dor de cabeça
th: ปวดหัว
tr: Baş ağrısı
zh_hk: 頭痛

# female_cycle_symptom_dizziness
source: Dizziness
de: Schwindel
it: Vertigini
ko: 어지러움
pt_pt: Tonturas
th: เวียนหัว
tr: Baş dönmesi
zh_hk: 眩暈

# female_cycle_symptom_vomiting
source: Vomiting
de: Erbrechen
it: Vomito
ko: 구토
pt_pt: Vómitos
th: อาเจียน
tr: Kusma
zh_hk: 嘔吐

# female_cycle_symptom_insomnia
source: Insomnia
de: Schlaflosigkeit
it: Insonnia
ko: 불면증
pt_pt: Insónia
th: นอนไม่หลับ
tr: Uykusuzluk
zh_hk: 失眠

# female_cycle_symptom_diarrhea
source: Diarrhea
de: Durchfall
it: Diarrea
ko: 설사
pt_pt: Diarreia
th: ท้องเสีย
tr: İshal
zh_hk: 腹瀉

# female_cycle_symptom_lower_abdominal_pain
source: Lower Abdominal Pain
de: Unterbauchschmerzen
it: Dolore addominale inferiore
ko: 하복부 통증
pt_pt: Dor abdominal inferior
th: ปวดท้องน้อย
tr: Alt karın ağrısı
zh_hk: 小腹墜痛

# female_cycle_symptom_abdominal_swelling
source: Abdominal Swelling
de: Bauchs chwellung
it: Gonfiore addominale
ko: 복부 팽만
pt_pt: Inchaço abdominal
th: ท้องบวม
tr: Karın şişliği
zh_hk: 腹部腫痛

# female_cycle_symptom_abdominal_pain
source: Abdominal Pain
de: Bauchschmerzen
it: Dolore addominale
ko: 복통
pt_pt: Dor abdominal
th: ปวดท้อง
tr: Karın ağrısı
zh_hk: 腹部較痛

# female_cycle_symptom_thigh_soreness
source: Thigh Soreness
de: Oberschenkelschmerzen
it: Dolore alla coscia
ko: 허벅지 통증
pt_pt: Dor na coxa
th: ปวดต้นขา
tr: Uyluk ağrısı
zh_hk: 大腿痠脹

# female_cycle_symptom_thigh_spasm
source: Thigh Spasm
de: Oberschenkelkrampf
it: Spasmo alla coscia
ko: 허벅지 경련
pt_pt: Espasmo na coxa
th: ตะคริวต้นขา
tr: Uyluk krampı
zh_hk: 大腿痙攣

# female_cycle_symptom_calf_soreness
source: Calf Soreness
de: Wadenschmerzen
it: Dolore al polpaccio
ko: 종아리 통증
pt_pt: Dor na panturrilha
th: ปวดน่อง
tr: Baldır ağrısı
zh_hk: 小腿痠脹

# female_cycle_symptom_calf_spasm
source: Calf Spasm
de: Wadenkrampf
it: Spasmo al polpaccio
ko: 종아리 경련
pt_pt: Espasmo na panturrilha
th: ตะคริวน่อง
tr: Baldır krampı
zh_hk: 小腿痙攣

# female_cycle_symptom_breast_tenderness
source: Breast Tenderness
de: Brustspannen
it: Tensione al seno
ko: 유방 통증
pt_pt: Sensibilidade mamária
th: เจ็บเต้านม
tr: Meme hassasiyeti
zh_hk: 乳房脹痛

# female_cycle_symptom_backache
source: Backache
de: Rückenschmerzen
it: Mal di schiena
ko: 요통
pt_pt: Dor nas costas
th: ปวดหลัง
tr: Sırt ağrısı
zh_hk: 腰痠背痛

# female_cycle_symptom_hot_flash
source: Hot Flash
de: Hitzewallungen
it: Vampate di calore
ko: 안면홍조
pt_pt: Afrontamentos
th: วูบวาบร้อน
tr: Sıcak basması
zh_hk: 潮熱

# female_cycle_symptom_cold_deficiency
source: Cold Sensitivity
de: Kälteempfindlichkeit
it: Sensibilità al freddo
ko: 수족냉증
pt_pt: Sensibilidade ao frio
th: กลัวความเย็น
tr: Soğuğa duyarlılık
zh_hk: 虛寒

# female_cycle_symptom_dry
source: Dry
de: Trocken
it: Secche
ko: 건조
pt_pt: Seco
th: แห้ง
tr: Kuru
zh_hk: 乾燥

# female_cycle_symptom_sticky
source: Sticky
de: Klebrig
it: Appiccicose
ko: 끈적임
pt_pt: Pegajoso
th: เหนียว
tr: Yapışkan
zh_hk: 黏稠

# female_cycle_symptom_egg_white
source: Egg White
de: Eiweißartig
it: Albume d'uovo
ko: 달걀 흰자 모양
pt_pt: Clara de ovo
th: เหมือนไข่ขาว
tr: Yumurta akı
zh_hk: 蛋清狀

# female_cycle_symptom_watery
source: Watery
de: Wässrig
it: Acquose
ko: 물처럼
pt_pt: Aquoso
th: เหลว
tr: Sulu
zh_hk: 水狀

# female_cycle_symptom_milky
source: Milky
de: Milchig
it: Lattee
ko: 우유처럼
pt_pt: Leitoso
th: ขาวขุ่น
tr: Sütlü
zh_hk: 乳液狀

# female_cycle_symptom_oily
source: Oily
de: Ölig
it: Grassa
ko: 기름짐
pt_pt: Oleosa
th: มัน
tr: Yağlı
zh_hk: 出油

# female_cycle_symptom_blackhead
source: Blackheads
de: Mitesser
it: Punti neri
ko: 블랙헤드
pt_pt: Pontos negros
th: หัวดำ
tr: Siyah noktalar
zh_hk: 粉刺

# female_cycle_symptom_acne
source: Acne
de: Akne
ko: 여드름
th: สิว
tr: Akne
zh_hk: 冒痘

source: Digital
bg: Цифров
cs: Digitální
el: Ψηφιακό
et: Digitaalne
fa: دیجیتال
fi: Digitaalinen
hu: Digitális
it: Digitale
ko: 디지털
lt: Skaitmeninis
lv: Digitāls
nl: Digitaal
sl: Digitalni
th: ดิจิทัล
tr: Dijital
uk: Цифровий
zh_hk: 數字

# reconnect_device
source: Reconnect
bg: Повторно свързване
cs: Znovu připojit
da: Genopret
de: Erneut verbinden
el: Επανασύνδεση
et: Taasühenda
fa: اتصال مجدد
fi: Yhdistä uudelleen
hu: Újracsatlakozás
id: Sambungkan kembali
ko: 재연결
lt: Prijungti iš naujo
ms: Sambung semula
nl: Opnieuw verbinden
sl: Ponovno poveži
th: เชื่อมต่ออีกครั้ง
tr: Yeniden bağlan
uk: Перепідключити
zh_hk: 重新連接

# reconnecting_device
source: Reconnecting...
bg: Повторно свързване...
cs: Připojování...
da: Genopretter...
de: Verbinde erneut...
el: Επανασύνδεση...
et: Taasühendamine...
fa: در حال اتصال مجدد...
fi: Yhdistetään uudelleen...
hu: Újracsatlakozás...
id: Menyambungkan kembali...
ko: 재연결 중...
lt: Prijungiama iš naujo...
ms: Menyambung semula...
nl: Opnieuw verbinden...
sl: Ponovno povezovanje...
th: กำลังเชื่อมต่ออีกครั้ง...
tr: Yeniden bağlanılıyor...
uk: Перепідключення...
zh_hk: 重新連接中...

# no_device_to_reconnect
source: No connected device
bg: Няма свързано устройство
cs: Žádné připojené zařízení
da: Ingen tilsluttet enhed
de: Kein Gerät verbunden
el: Δεν υπάρχει συνδεδεμένη συσκευή
et: Pole ühendatud seadet
fa: دستگاه متصلی وجود ندارد
fi: Ei yhdistettyä laitetta
hu: Nincs csatlakoztatott eszköz
id: Tidak ada perangkat terhubung
ko: 연결된 기기 없음
lt: Nėra prijungto įrenginio
ms: Tiada peranti disambungkan
nl: Geen aangesloten apparaat
sl: Ni povezane naprave
th: ไม่มีอุปกรณ์ที่เชื่อมต่อ
tr: Bağlı cihaz yok
uk: Немає підключеного пристрою
zh_hk: 沒有已連接的設備

# position_top_left
source: Top Left
bg: Kiri Atas
cs: Kiri Atas
da: Kiri Atas
de: Oben Links
el: Kiri Atas
et: Kiri Atas
fi: Kiri Atas
hu: Kiri Atas
id: Kiri Atas
ko: 왼쪽 상단
lt: Kiri Atas
ms: Kiri Atas
nl: Linksboven
sl: Kiri Atas
th: บนซ้าย
tr: Sol Üst
uk: Kiri Atas
zh_hk: 左上

# position_bottom_left
source: Bottom Left
bg: Kiri Bawah
cs: Kiri Bawah
da: Kiri Bawah
de: Unten Links
el: Kiri Bawah
et: Kiri Bawah
fi: Kiri Bawah
hu: Kiri Bawah
id: Kiri Bawah
ko: 왼쪽 하단
lt: Kiri Bawah
ms: Kiri Bawah
nl: Linksonder
sl: Kiri Bawah
th: ล่างซ้าย
tr: Sol Alt
uk: Kiri Bawah
zh_hk: 左下

# position_top_right
source: Top Right
bg: Kanan Atas
cs: Kanan Atas
da: Kanan Atas
de: Oben Rechts
el: Kanan Atas
et: Kanan Atas
fi: Kanan Atas
hu: Kanan Atas
id: Kanan Atas
ko: 오른쪽 상단
lt: Kanan Atas
ms: Kanan Atas
nl: Rechtsboven
sl: Kanan Atas
th: บนขวา
tr: Sağ Üst
uk: Kanan Atas
zh_hk: 右上

# position_bottom_right
source: Bottom Right
bg: Kanan Bawah
cs: Kanan Bawah
da: Kanan Bawah
de: Unten Rechts
el: Kanan Bawah
et: Kanan Bawah
fi: Kanan Bawah
hu: Kanan Bawah
id: Kanan Bawah
ko: 오른쪽 하단
lt: Kanan Bawah
ms: Kanan Bawah
nl: Rechtsonder
sl: Kanan Bawah
th: ล่างขวา
tr: Sağ Alt
uk: Kanan Bawah
zh_hk: 右下

# position_center
source: Center
bg: Tengah
cs: Tengah
da: Tengah
de: Mitte
el: Tengah
et: Tengah
fi: Tengah
hu: Tengah
id: Tengah
ko: 중앙
lt: Tengah
ms: Tengah
nl: Midden
sl: Tengah
th: ตรงกลาง
tr: Merkez
uk: Tengah
zh_hk: 居中

source: ECG history
cs: Historie EKG
da: EKG-historik
de: EKG-Verlauf
et: EKG ajalugu
fi: EKG-historia
hu: EKG-előzmények
id: Riwayat ECG
lt: EKG istorija
tr: EKG geçmişi
uk: Історія ЕКГ

source: ECG history detail
cs: Podrobnosti záznamu EKG
da: Detaljer for EKG-optagelse
de: Details des EKG-Datensatzes
et: EKG-salvestise üksikasjad
fi: EKG-tallenteen tiedot
hu: EKG-felvétel részletei
id: Detail rekaman ECG
lt: EKG įrašo išsami informacija
tr: EKG kaydı ayrıntıları
uk: Деталі запису ЕКГ

# ecg_history_empty
source: No ECG records yet
cs: Zatím žádné záznamy EKG
da: Ingen EKG-optagelser endnu
de: Noch keine EKG-Datensätze
et: EKG-salvestisi veel pole
fi: Ei vielä EKG-tallenteita
hu: Még nincsenek EKG-felvételek
id: Belum ada rekaman ECG
lt: Kol nėra EKG įrašų
tr: Henüz EKG kaydı yok
uk: Записів ЕКГ ще немає

# ecg_history_error
source: Unable to load ECG record
cs: Nepodařilo se načíst záznam EKG
da: Kan ikke indlæse EKG-optagelse
de: EKG-Datensatz konnte nicht geladen werden
et: EKG-salvestise laadimine ebaõnnestus
fi: EKG-tallennetta ei voitu ladata
hu: Az EKG-felvétel betöltése nem sikerült
id: Gagal memuat rekaman ECG
lt: Nepavyko įkelti EKG įrašo
tr: EKG kaydı yüklenemedi
uk: Не вдалося завантажити запис ЕКГ

# ecg_save_error
source: Unable to save ECG record
cs: Nepodařilo se uložit záznam EKG
da: Kan ikke gemme EKG-optagelse
de: EKG-Datensatz konnte nicht gespeichert werden
et: EKG-salvestise salvestamine ebaõnnestus
fi: EKG-tallennetta ei voitu tallentaa
hu: Az EKG-felvétel mentése nem sikerült
id: Gagal menyimpan rekaman ECG
lt: Nepavyko išsaugoti EKG įrašo
tr: EKG kaydı kaydedilemedi
uk: Не вдалося зберегти запис ЕКГ

# ecg_pause
source: Pause
cs: Pauza
et: Paus
fi: Tauko
hu: Szünet
id: Jeda
lt: Pauzė
tr: Duraklat
uk: Пауза

# ecg_resume
source: Continue playback
cs: Pokračovat v přehrávání
da: Fortsæt afspilning
de: Wiedergabe fortsetzen
et: Jätka esitamist
fi: Jatka toistoa
hu: Lejátszás folytatása
id: Lanjutkan pemutaran
lt: Tęsti atkūrimą
tr: Oynatmaya devam et
uk: Продовжити відтворення

# ecg_replay
source: Replay
cs: Přehrát znovu
da: Afspil igen
de: Erneut abspielen
et: Esita uuesti
fi: Toista uudelleen
hu: Újra lejátszás
id: Putar ulang
lt: Atkurti iš naujo
tr: Tekrar oynat
uk: Повторити

# ecg_loading
source: Loading
cs: Načítání
da: Indlæser
de: Wird geladen
et: Laadimine
fi: Ladataan
hu: Betöltés
id: Memuat
lt: Įkeliama
tr: Yükleniyor
uk: Завантаження

# ecg_playback_time
source: %d / %d s
hu: %d / %d mp
id: %d / %d dtk
tr: %d / %d sn
uk: %d / %d с

# ecg_history_duration
source: %@ · Duration %@ s
cs: %@ · Délka %@ s
da: %@ · Varighed %@ s
de: %@ · Dauer %@ s
et: %@ · Kestus %@ s
fi: %@ · Kesto %@ s
hu: %@ · Időtartam %@ mp
id: %@ · Durasi %@ dtk
lt: %@ · Trukmė %@ s
tr: %@ · Süre %@ sn
uk: %@ · Тривалість %@ с

# ecg_waveform_note
source: Waveform generated from recorded heart rate
cs: Průběh generován ze zaznamenané srdeční frekvence
da: Bølgeform genereret ud fra registreret puls
de: Wellenform aus aufgezeichnetem Puls erzeugt
et: Lainekuju on loodud salvestatud pulsist
fi: Aaltomuoto luotu tallennetusta sykkeestä
hu: A hullámforma a rögzített pulzusból készült
id: Bentuk gelombang dihasilkan dari denyut nadi yang direkam
lt: Bangos forma sukurta pagal įrašytą pulsą
tr: Dalga formu, kaydedilen nabızdan üretildi
uk: Хвилю створено на основі записаного пульсу

# ecg_recorded_rate
source: Recorded heart rate
cs: Zaznamenaná srdeční frekvence
da: Registreret puls
de: Aufgezeichneter Puls
et: Salvestatud pulss
fi: Tallennettu syke
hu: Rögzített pulzus
id: Denyut nadi yang direkam
lt: Įrašytas pulsas
tr: Kaydedilen nabız
uk: Записаний пульс

# ppg_measure_remaining
source: Remaining %d seconds
cs: Zbývá %d sekund
da: Resterende %d sekunder
de: Verbleibende %d Sekunden
et: Jäänud %d sekundit
fi: Jäljellä %d sekuntia
hu: Hátralévő %d másodperc
id: Tersisa %d detik
lt: Liko %d sekundės
tr: Kalan %d saniye
uk: Залишилось %d секунд

# ppg_measure_complete
source: Measurement completed
cs: Měření dokončeno
da: Måling fuldført
de: Messung abgeschlossen
et: Mõõtmine lõpetatud
fi: Mittaus valmis
hu: Mérés befejezve
id: Pengukuran selesai
lt: Matavimas baigtas
tr: Ölçüm tamamlandı
uk: Вимірювання завершено

# ppg_real_time_pulse
source: Real-time pulse:
cs: Puls v reálném čase:
da: Puls i realtid:
de: Live-Puls:
et: Reaalajas pulss:
fi: Pulssi reaaliajassa:
hu: Valós idejű pulzus:
id: Denyut waktu nyata:
lt: Pulsas realiuoju laiku:
tr: Gerçek zamanlı nabız:
uk: Пульс у реальному часі:

# ppg_worn_off
source: Band not worn / detached, waveform reset to baseline. Please wear the band
cs: Náramek není nasazen nebo se uvolnil, vlna je vynulována. Nasaďte si prosím náramek
da: Båndet er ikke båret eller er løsnet, bølgen er nulstillet. Bær venligst båndet
de: Band nicht getragen bzw. abgenommen, Welle auf Null gesetzt. Bitte Band anlegen
et: Rihma ei kantud või see eemaldati, lainekuju nulliti. Palun kandke rihma
fi: Ranneketta ei ole puettu tai se on irronnut, aalto on nollattu. Pue ranneke
hu: A karkötő nincs viselve vagy lecsúszott, a hullám nullázva lett. Kérjük viselje a karkötőt
id: Gelang tidak dipakai atau terlepas, gelombang direset ke nol. Pakailah gelang
lt: Juosta nenešiojama arba atsikabino, banga nulinė. Prašome užsidėti juostą
tr: Bileklik takılı değil veya çıktı, dalga sıfırlandı. Lütfen bilekliği takın
uk: Браслет не вдягнутий або від'єднався, хвилю скинуто. Одягніть браслет

# device_push_settings_wechat
source: WeChat
fa: واتساپ
id: Wechat wechat
ko: 위챗
th: วีแชท
zh_hk: 微信

# mine_monday
source: Mon
zh_hk: 週一

# mine_satuday
source: Tue
zh_hk: 週二

# mine_wednesday
source: Wed
zh_hk: 週三

# mine_thursday
source: Thu
zh_hk: 週四

# mine_friday
source: Fri
zh_hk: 週五

# mine_saturday
source: Sat
zh_hk: 週六

# mine_sunday
source: Sun
th: วันอาทิตย์
zh_hk: 週日

# mine_head_image
source: avatar
bg: Аватар
de: Benutzerbild
el: Αβάatar
et: Profiilpilt
fa: آواتار
fi: hahmo
is: Höfuð mynd
ko: 화신
lt: Profilis
lv: Profila attēls
th: สัญลักษณ์
uk: Аватар
zh_hk: 頭像

# qushi
source: trend
bg: тенденция
el: τρέντ
fa: گرایش
fi: trendi
id: tren
it: tendenza
ko: 트렌드
lt: tendencija
lv: tendencija
ms: tren
pt_pt: tendência
ro: tendență
th: แนวโน้ม
uk: тренд
zh_hk: 趨勢

# delete_alarm_confirmation
source: Are you sure you want to delete this alarm?
bg: Сигурни ли сте, че искате да изтриете този алارм?
cs: Jste si jisti, že chcete smazat tento alarm?
da: Er du sikker på, at du vil slette denne alarm?
de: Möchten Sie diese Wecker wirklich löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτόν τον αларμ;
et: Kas oled kindel, et soovid kustutada selle häire?
fa: آیا اطمینان دارید می خواهید این هشدار حذف شود؟
fi: Haluatko varmasti poistaa tämän kellon?
hu: Biztosan törölni want to delete this alarm?
id: Apakah Anda yakin ingin menghapus alarm ini?
is: Ertu viss um að eyða þessu hvítandi?
it: Sei sicuro di voler eliminare questa sveglia?
ko: 이 알람을 삭제하시겠습니까?
lt: Ar jūs tikrai norite ištrinti šią gandą?
lv: Vai Jūs esat pārliecināti, ka vēlaties izdzēst šo gandrīzi?
ms: Adakah anda pasti mahu menghapuskan alaram ini?
nl: Weet je zeker dat je deze wekker wilt verwijderen?
pt_pt: Tem certeza de que deseja excluir este alarme?
ro: Ești sigur că vrei să ștergi această alarmă?
sl: Ste prepričani, da želite izbrisati ta alarm?
th: คุณแน่ใจหรือว่าต้องการลบนาฬิกานี้ใช่ไหม?
uk: Ви впевнені, що хочете видалити цей будильник?
zh_hk: 您確定要刪除這個鬧鈴嗎？

source: Alipay
bg: Алipay
fa: الipay
ko: 알리페이
th: อาลิเพย์
uk: Аліпай
zh_hk: 支付寶

# female_cycle_symptom_normal
source: Normal
it: Normale
ko: 정상
th: ปกติ
zh_hk: 正常

source: Analog
bg: Аналогов
cs: Analogový
el: Αναλογικό
et: Analoog
fa: آنالوگ
fi: Analoginen
hu: Analóg
it: Analogico
ko: 아날로그
lt: Analoginis
lv: Analogais
nl: Analoog
pt_pt: Analógico
sl: Analogni
th: อนาล็อก
uk: Аналоговий
zh_hk: 指針

# health_conclusion_bradycardia
source: Bradycardia
et: Bradükardia
id: Bradikardia
lt: Bradikardija

# health_conclusion_tachycardia
source: Tachycardia
et: Tahhükardia
id: Takikardia
lt: Tachikardija

# health_conclusion_low
source: Low
et: Madal
id: Rendah
lt: Žemas

# health_conclusion_too_low
source: Too low
et: Liiga madal
id: Terlalu rendah
lt: Per žemas

# health_conclusion_relaxed
source: Relaxed
et: Lõdvestunud
id: Santai
lt: Atsipalaidavęs

# health_conclusion_moderate_stress
source: Moderate stress
et: Mõõdukas stress
id: Stres sedang
lt: Vidutinis stresas

# health_conclusion_high_stress
source: High stress
et: Kõrge stress
id: Stres tinggi
lt: Aukštas stresas

# health_conclusion_no_fatigue
source: No significant fatigue
et: Märkimisväärset väsimust pole
id: Tidak ada kelelahan yang signifikan
lt: Nėra ryškaus nuovargio

# health_conclusion_moderate_fatigue
source: Moderate fatigue
et: Mõõdukas väsimus
id: Kelelahan sedang
lt: Vidutinis nuovargis

# health_conclusion_severe_fatigue
source: Severe fatigue
et: Tõsine väsimus
id: Kelelahan berat
lt: Sunkus nuovargis

# health_conclusion_signal_good
source: Signal good
et: Signaal hea
id: Sinyal baik
lt: Signalas geras

# health_conclusion_not_worn
source: Band not worn, waveform reset to zero
et: Randmepaela ei kantud, lainekuju lähtestati
id: Gelang tidak dipakai, bentuk gelombang direset
lt: Apyrankė nedėvėta, bangos forma atstatyta

# health_conclusion_reference
source: Reference
et: Võrdlusväärtus
id: Nilai referensi
lt: Etaloninė reikšmė

# health_conclusion_sleep_reference
source: For reference only
et: Ainult viide
id: Hanya untuk referensi
lt: Tik informacija

# health_conclusion_hrv_reference
source: Reference varies by age and gender
et: Viide vanuse ja soo järgi
id: Referensi berdasarkan usia dan jenis kelamin
lt: Etilonas pagal amžių ir lytį

# health_disclaimer
source: This data is for reference only and should not be used as a basis for any health judgment or medical advice. If you have health concerns, please visit a healthcare facility.
et: Need andmed on ainult viidetena ja neid ei tohi kasutada tervise hindamiseks ega meditsiiniliseks nõustamiseks. Terviseprobleemide korral pöörduge tervishoiuasutusse.
id: Data ini hanya untuk referensi dan tidak boleh digunakan sebagai dasar penilaian kesehatan atau saran medis. Jika ada masalah kesehatan, silakan kunjungi fasilitas kesehatan.
lt: Šie duomenys yra tik informacinio pobūdžio ir neturėtų būti naudojami sveikatos įvertinimui ar medicininiams patarimams. Sveikatos problemų atveju kreipkitės į sveikatos priežiūros įstaigą.

# health_blood_pressure_unit
source: MMHG
fa: ممHG
it: Unità di pressione sanguigna

# found_success
source: Mobile phone found successfully
bg: Мобилният телефон е намерен успешно
cs: Mobilní telefon byl úspěšně nalezen
da: Mobiltelefon fundet successfully
el: Το κινητό φώνη βρέθηκε με επιτυχία
fa: دستگاه با موفقیت یافت شد
hu: Mobiltelefon sikeresen található
it: Telefono trovato con successo
lt: Mobilus telefonas sėkmingai rastas
lv: Mobilais telefons veiksmīgi atrasts
ro: Telefonul mobil găsit cu succes
sl: Mobilni telefon uspešno najden

# help_center_submit_success
source: Submitted successfully
bg: Успешно изпратено
cs: Odesláno úspěšně
da: Indsendt successfully
el: Υποβληθεί με επιτυχία
fa: ارسال با موفقیت انجام شد
hu: Sikeresen küldve
it: Invio al centro assistenza riuscito
lt: Siųsta sėkmingai
lv: Sūtīts veiksmīgi
ro: Trimis cu succes
sl: Uspešno poslano

# Help_center_text_tip
source: Please enter content
bg: Моля, въведете съдържание
cs: Prosím, zadejte obsah
da: Venligst indtast indhold
el: Παρακαλώ εισάγετε περιεχόμενο
fa: لطفا محتوا را وارد کنید
hu: Kérem, adj meg a tartalmat
it: Suggerimento testo centro assistenza
lt: Prašome įvesti turinį
lv: Lūdzu, ievadiet saturu
ro: Vă rugăm să introduceți conținut
sl: Prosimo, vnesite vsebino

# Help_center_data_parse_fail
source: Parsing failed
bg: Анализът неуспешен
cs: Analýza dat selhala
da: Dataanalyse mislykkedes
el: Αποτυχία ανάλυσης δεδομένων
fa: پردازش داده نا موفق بود
hu: Adatfeldolgozás sikertelen
it: Errore dati centro assistenza
lt: Analizė nepavyko
lv: Analīze neveiksmīga
ro: Analiză eșuată
sl: Analiza ni uspela

# help_center_submit_fail
source: Submission failed
bg: Изпращането неуспешно
cs: Odeslání selhalo
da: Indsendelse mislykkedes
el: Αποτυχία υποβολής
fa: ارسال نا موفق بود
hu: Küldés sikertelen
it: Invio al centro assistenza non riuscito
lt: Siuntimas nepavyko
lv: Sūtīšana neveiksmīga
ro: Trimitere eșuată
sl: Pošiljanje ni uspelo

source: Close
bg: Закрийте
cs: Zavřít
da: Luk
el: Κλείσιμο
fa: بستن
hu: Zárás
it: Chiudi
lt: Uždaryti
lv: Aizvērt
ro: Închideți
sl: Zapri

source: Log In
bg: Влезте
cs: Přihlásit se
da: Log ind
el: Σύνδεση
fa: ورود
hu: Bejelentkezés
it: Accedi
lt: Prisijungti
lv: Prisijungt
ro: Autentificați-vă
sl: Prijavite se

source: Log in to %@
bg: Влезте в %@
cs: Přihlásit se na %@
da: Log ind på %@
el: Σύνδεση στο %@
fa: ورود به %@
hu: Bejelentkezés %@-ra
it: Accedi a
lt: Prisijungti prie %@
lv: Prisijungt uz %@
ro: Autentificați-vă pe %@
sl: Prijavite se na %@

source: OK
bg: ОК
el: Εντάξει
fa: اوه
hu: Rendben
lt: Gerai
lv: Labi
sl: V redu

source: Password
bg: Парола
cs: Heslo
da: Kodeord
el: Κωδικός πρόσβασης
fa: گذرواژه
hu: Jelszó
lt: Slaptažodis
lv: Parole
ro: Parolă
sl: Geslo

source: User Name
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
el: Όνομα χρήστη
fa: نام کاربری
hu: Felhasználónév
lt: Vartotojo vardas
lv: Lietotāja vārds
ro: Nume de utilizator
sl: Uporabniško ime

source: Age
bg: Възраст
cs: Věk
da: Alder
el: Ηλικία
et: Vanus
fa: سن
hu: Kor
is: aldur
lt: Amžius
lv: Vecums
ro: Vârsta
sl: Starost

# synchronize_data_finish
source: The data synchronization is complete.
bg: Синхронизацията на данните е завършена.
cs: Data byla úspěšně synchronizována.
da: Dataene er blevet synchroniseret.
el: Η συγχρονισμός δεδομένων ολοκληρώθηκε.
et: Andmete sünkroonimine on lõpule viidud.
fa: همگام سازی داده با موفقیت انجام شد
hu: Az adatok szinkronizálva vannak.
is: Samkeyrsla gildi er lokið.
lt: Duomenys sinchronizuoti.
lv: Datu sinchronizācija pabeigta.
ro: Sincronizarea datelor este completă.
sl: Sinronizacija podatkov je končana.

# health_conclusion_normal
source: Normal
et: Normaalne
lt: Normalu
