Repository: BruceZhang2017/SmartBracelet
Catalog: SmartBracelet/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, et, fa, fi, hu, id, is, it, ko, lt, lv, ms, nl, pt_pt, ro, sl, th, tr, uk, zh_hk

# mine_insert_num_limit
source: You can also enter 15 characters
bg: Можете да въведете още XX думи
cs: Můžete zadat dalších XX slov
da: Du kan også skrive XX ord
de: Sie können auch XX Wörter eingeben
el: Μπορείτε να εισάγετε και XX λέξεις
et: Sa saad sisestada veel XX tähemärki
fa: شما می توانید %d کاراکتر وارد کنید
fi: Voit myös kirjoittaa XX sanaa
hu: XX szó hozzáadása
id: Anda juga dapat memasukkan XX kata
is: Þú getur skrifað að frekar 15 stafir
it: Limite di inserimento caratteri
ko: XX 단어를 입력할 수도 있습니다.
lt: Galite įvesti dar XX žodžių
lv: Jūs varat ievadīt vēl XX vārdus
ms: Anda juga boleh memasukkan perkataan XX
nl: U kunt ook XX woorden invoeren
pt_pt: Você também pode inserir XX palavras
ro: Puteți introduce și XX cuvinte
sl: Lahko vnesete še XX besed
th: คุณยังสามารถป้อน XX คำ
tr: XX kelime de girebilirsiniz
uk: Ви також можете ввести XX слів
zh_hk: 還可以輸入XX個字

# mine_sex
source: gender
bg: полове
cs: pohlaví
da: køn
de: Geschlecht
el: γένος
et: Sugu
fa: جنسیت
fi: sukupuoli
hu: Nem
id: jenis kelamin
is: Kyn
it: Genere
ko: 성별
lt: Lytis
lv: Dzimums
ms: jantina
nl: geslacht
pt_pt: Gênero sexual
ro: gen
sl: spol
th: เพศ
tr: Cinsiyet
uk: Стать
zh_hk: 性別

# mine_male
source: male
bg: мъжки
cs: muž
da: mand
de: männlich
el: άνδρας
et: Mees
fa: آقا
fi: Uros
hu: Férfi
id: pria
is: Karlkyn
it: Maschio
ko: 남성
lt: Vyras
lv: Vīrietis
ms: lelaki
nl: mannelijk
pt_pt: macho
ro: bărbat
sl: moški
th: ชาย
tr: erkek
uk: чоловічий
zh_hk: 男

# mine_female
source: female
bg: женски
cs: žena
da: kvinde
de: Weiblich
el: γυναίκα
et: Naine
fa: خانم
fi: Nainen
hu: Női
id: Perempuan
is: Kvönnkyn
it: Femmina
ko: 여자
lt: Moteris
lv: Sieviete
ms: Perempuan
nl: Vrouwelijk
pt_pt: Fêmea
ro: femeie
sl: ženski
th: หญิง
tr: Dişi
uk: Жіночий
zh_hk: 女

# mine_select_sex
source: choose gender
bg: Изберете полове
cs: Vyberte pohlaví
da: Vælg køn
de: Geschlecht wählen
el: Επιλέξτε γένος
et: Vali sugu
fa: انتخاب جنسیت
fi: Valitse sukupuoli
hu: Válassz nemet
id: Pilih jenis kelamin
is: Veldu kyn
it: Scegli il genere
ko: 성별 선택
lt: Pasirinkti lytį
lv: Izvēlēties dzimumu
ms: Valitse sukupuoli
nl: Kies geslacht
pt_pt: Escolha o sexo
ro: Alegeți genul
sl: Izberite spol
th: เลือกเพศ
tr: Cinsiyet seçin
uk: Виберіть стать
zh_hk: 選擇性別

# mine_confirm
source: Sure
bg: потвърдете
cs: Potvrdit
da: Bekræft
de: Sicher
el: Επιβεβαίωση
et: Kinnita
fa: تایید
fi: Varma
hu: Igen
id: Tentu
is: Staðfesta
it: Conferma
ko: 확신하는
lt: Patvirtinti
lv: Potvērst
ms: Pasti
nl: Zeker wel
pt_pt: Certo
ro: Confirmați
sl: Potrdite
th: แน่นอน
tr: Emin olmak
uk: Звичайно
zh_hk: 確定

# mine_birthday
source: date of birth
bg: Дата на раждане
cs: Datum narození
da: Fødselsdato
de: Geburtsdatum
el: Ημερομηνία γέννησης
et: Sünnipäev
fa: تاریخ تولد
fi: Syntymäaika
hu: Születési dátum
id: Tanggal lahir
is: Fæðingardagur
it: Data di nascita
ko: 생일
lt: Gimimo data
lv: Dzimšanas data
ms: Tarikh lahir
nl: Geboortedatum
pt_pt: Data de nascimento
ro: Data nașterii
sl: Rojstni dan
th: วันเกิด
tr: Doğum tarihi
uk: Дата народження
zh_hk: 出生年月

# mine_height
source: height
bg: височина
cs: výška
da: højde
de: Höhe
el: ύψος
et: Kõrgus
fa: قد
fi: korkeus
hu: Magasság
id: tinggi
is: Hæð
it: Altezza
ko: 키
lt: Įstis
lv: Augstums
ms: korkeus
nl: hoogte
pt_pt: altura
ro: inaltime
sl: višina
th: ความสูง
tr: boy uzunluğu
uk: висота
zh_hk: 身高

# mine_weight
source: weight
bg: тежинa
cs: hmota
da: vægt
de: Last
el: βάρος
et: Mass
fa: وزن
fi: paino
hu: Súly
id: berat
is: Vægi
it: Peso
ko: 무게
lt: Svoris
lv: Svars
ms: berat badan
nl: gewicht
pt_pt: peso
ro: greutate
sl: teža
th: น้ำหนัก
tr: ağırlık
uk: вага
zh_hk: 體重

source: device settings
bg: Настройки на устройството
cs: Nastavení zařízení
da: Enhedsindstillinger
de: Geräteeinstellungen
el: Ρυθμίσεις συσκευής
et: Seadme seaded
fa: تنظیمات دستگاه
fi: Laite asetukset
hu: Eszköz beállítások
id: Pengaturan alat
is: Vél stillingar
it: Impostazioni del dispositivo
ko: 기기 설정
lt: Įrangos nustatymai
lv: Ierīgu iestatījumi
ms: Tetapan peranti
nl: Apparaat instellingen
pt_pt: Configurações do dispositivo
ro: Setări dispozitiv
sl: Nastavitve naprave
th: การตั้งค่าอุปกรณ์
tr: Cihaz ayarları
uk: Налаштування пристрою
zh_hk: 設備設置

# every_day_goal
source: daily step goal
bg: Дневна цел за стъпки
cs: Denní cíl kroků
da: Dagligt trinmål
de: tägliches Schrittziel
el: Ημερινός στόχος βημάτων
et: Igapaevane sammu siht
fa: هدف روزانه گام
fi: päivittäinen askeltavoite
hu: Napi lépéscél
id: tujuan langkah harian
is: Daglega stæða
it: Obiettivo di passi giornaliero
ko: 일일 걸음 수 목표
lt: Dienos žingsnių tikslas
lv: Dienas solījumu mērķis
ms: matlamat langkah harian
nl: dagelijks stappendoel
pt_pt: meta de passos diários
ro: scop zilnic de pasuri
sl: Dnevni cilj korakov
th: เป้าหมายขั้นตอนรายวัน
tr: günlük adım hedefi
uk: щоденна мета кроку
zh_hk: 每日步數目標

# health_distance
source: distance
bg: разстояние
cs: dostupnost
da: Afstand
de: Distanz
el: Απόσταση
et: Kaugus
fa: مسافت
fi: etäisyys
hu: Távolság
id: jarak
is: Fjarlægð
it: Distanza
ko: 거리
lt: Atstumas
lv: Attālums
ms: jarak
nl: afstand
pt_pt: distância
ro: distanță
sl: Razdalja
th: ระยะทาง
tr: mesafe
uk: відстань
zh_hk: 距離

# setting_goal
source: set a goal
bg: Задайте цел
cs: Nastavit cíl
da: Sæt mål
de: ein Ziel setzen
el: Ορισμός στόχου
et: seadista siht
fa: تنظیم هدف
fi: asettaa tavoite
hu: Cél beállítása
id: menentukan tujuan
is: setja upp áhugaverð
it: Impostare un obiettivo
ko: 목표를 세우다
lt: Nustatyti tikslą
lv: Iestatīt mērķi
ms: tetapkan matlamat
nl: een doel stellen
pt_pt: determine uma meta
ro: așetați scopul
sl: Nastavite cilj
th: กำหนดเป้าหมาย
tr: Bir hedef belirleyin
uk: поставити мету
zh_hk: 設定目標

# health_detail_sports
source: Sports and Health Tips
bg: Спортни и здравствени насови
cs: Tipy pro sport a zdraví
da: Sport og sundhedstips
de: sport gesundheit tipps
el: ΣPORTS και υγεία συμβουλές
et: Sport ja tervise nõuanded
fa: مطالب سلامتی و ورزشی
fi: urheilun terveysvinkkejä
hu: Sport és egészség tippek
id: tips kesehatan olahraga
is: Þjóðleikur og heilbrigði tilraunir
it: Dettagli sulla salute e sport
ko: 스포츠 건강 팁
lt: Sporto ir sveikatos patarimai
lv: Sporta un veselības padomi
ms: tips kesihatan sukan
nl: sport gezondheidstips
pt_pt: dicas de saúde esportiva
ro: sfaturi de sănătate și sport
sl: Sporni in zdravstveni nasveti
th: เคล็ดลับสุขภาพกีฬา
tr: spor sağlığı ipuçları
uk: поради щодо здоров’я в спорті
zh_hk: 運動健康小常識

# health_detail_sports_desc
source: Does walking after meals help with digestion?
bg: Помага ли ходът след обяд за храненето?
cs: Pomáhá chod po jídle k trávení?
da: Hjælper en gåtur efter måltidet med fordøjelse?
de: Fördert ein Spaziergang nach dem Essen die Verdauung?
el: Βοηθά ο περπάτημα μετά από γεύμα στη διάβρωση;
et: Aitab söögi pärast käik aidata põletikku?
fa: آیا گوشت پس از غذای کمک به گوارش می کند؟
fi: Auttaako kävely aterian jälkeen ruoansulatusta?
hu: Segítség a étrend之后的lépés a digerációhoz?
id: Apakah jalan-jalan setelah makan membantu pencernaan?
is: Hvernig hækkar hendið að fara eftir mat
it: Fare una passeggiata dopo i pasti aiuta la digestione?
ko: 식후 산책이 소화에 도움이 되나요?
lt: Ar valanda po valgio padeda viršyti?
lv: Vai pēctirgus gājiens palīdzšķērsotāšanai?
ms: Adakah berjalan-jalan selepas makan membantu penghadaman?
nl: Helpt een wandeling na een maaltijd de spijsvertering?
pt_pt: Caminhar depois de uma refeição ajuda na digestão?
ro: Ajută mersul după masă la digerare?
sl: Ali pomaga hod po jedi pri prebiranju?
th: การเดินหลังอาหารช่วยย่อยอาหารหรือไม่?
tr: Yemekten sonra yürüyüş yapmak sindirime yardımcı olur mu?
uk: Чи допомагає прогулянка після їжі травленню?
zh_hk: 飯後散步是否有助於消化？

# health_detail_apple
source: An apple a day keeps the doctor away
bg: eden ябълко на ден - лекар отвън
cs: Jeden jablko denně – lékař v klidě
da: En æble om dagen holder lægen borte
de: Ein Apfel pro Tag hält den Doktor fern
el: Μία μήλα την ημέρα κρατά τον γιατρό μακριά
et: Õun päevas aitab põletikku
fa: یک سیب در روز، پزشک را دور می کند
fi: Omena päivässä pitää lääkärin loitolla
hu: Egy alma napja keeps the doctor away
id: Satu apel sehari dapat menghindarkan dari penyakit
is: Einn epli á daginn hækkar leikjara
it: Una mela al giorno toglie il medico di torno
ko: 매일 사과 하나씩이 건강의 비결
lt: Einamasis eglė išsaugo nuo gydytojo
lv: Dienā egle, ārpus ārsti
ms: Sebiji epal sehari menjauhkan doktor
nl: Een appel per dag houdt de dokter weg
pt_pt: Uma maçã por dia mantém o médico longe
ro: O măslinează ziua ține doctorul departe
sl: Jeden jabolko na dan – lekar od vrata
th: วันละแอปเปิลช่วยห่างไกลหมอ
tr: Elma yiyen insan doktor yüzü görmez
uk: Яблуко в день відволікає лікаря
zh_hk: 一天一個蘋果遠離醫生的說法

# health_detail_apple_desc
source: Get up with a glass of boiled water to help detoxify
bg: Вставайте с чиния вода, за да помогнете на детоксикацията
cs: Vstanete s sklenkou vody, aby pomohlo detoxikaci
da: Væk med en glas vand for at hjælpe med detox
de: Stehen Sie mit einem Glas Wasser auf, um die Entgiftung zu unterstützen
el: Εγερθείτε με ένα ποτήρι νερό για να βοηθήσετε στη δέτοξη
et: Käivitage üles vooluga vesi, et aitada puhastada keha
fa: مدت گوشت ورزشی
fi: Nouse ylös lasillisella vettä auttaaksesi vieroitusta
hu: Állj fel egy vízessel, hogy detoxíciót segíts
id: Bangun dengan segelas air untuk membantu detoks
is: Að fara upp með vatns glas að hjálpa detox
it: Alzati con un bicchiere d'acqua per aiutare la disintossicazione
ko: 디톡스에 도움이 되는 물 한잔으로 일어나기
lt: Prisigulę sutuokite vandens, kad padėtumėte išvalyti organizmą
lv: Pagosaties ar vandens glāzū, lai palīdzētu atklātīties
ms: Bangun dengan segelas air untuk membantu detoks
nl: Sta op met een glas water om te helpen ontgiften
pt_pt: Levante-se com um copo de água para ajudar na desintoxicação
ro: Trezi-te cu o pahară de apă pentru a te ajuta la detoxificare
sl: Pobudi z sklopom vode, da pomagaš odstranjevanju odpadkov
th: ตื่นมาดื่มน้ำสักแก้วช่วยดีท็อกซ์
tr: Detoksa yardımcı olması için bir bardak su ile kalkın
uk: Встаньте зі склянкою води, щоб допомогти детоксикації
zh_hk: 起床一杯白開水有助於排毒的

# health_detail_sleep_awake
source: wide awake
bg: полно съзнание
cs: plně ponořen
da: fuldt vågen
de: hellwach
el: πλήρως εγρήγορος
et: Täiuselt vigastatud
fa: بیدار
fi: täysin hereillä
hu: Teljesen ébren
id: waspada
is: Vakna
it: Dettagli sonno
ko: 깨어
lt: Vakrus
lv: Pieturēts
ms: terjaga
nl: helemaal wakker
pt_pt: totalmente acordado
ro: 完全清醒
sl: pepenke buden
th: ตื่นไว
tr: uyanık
uk: прокинувся
zh_hk: 清醒

# health_detail_sleep_light
source: light sleep
bg: слаб сон
cs: lehký spánek
da: let sov
de: leichter Schlaf
el: απλός ύπνος
et: Väike unistus
fa: خواب سبک
fi: kevyt uni
hu: Visszajelzés
id: tidur nyenyak
is: Ljós sótt
it: Sonno leggero
ko: 가벼운 수면
lt: lengvas miegas
lv: Lēns miegams
ms: tidur ringan
nl: lichte slaap
pt_pt: Sono leve
ro: somn ușor
sl: lahko spanje
th: นอนหลับสบาย
tr: hafif uyku
uk: легкий сон
zh_hk: 淺睡

# health_detail_sleep_deep
source: Deep sleep
bg: глубок сон
cs: hluboký spánek
da: Dybt sov
de: Tiefschlaf
el: Βαθύς ύπνος
et: Sygav unistus
fa: خواب عمیق
fi: Syvä uni
hu: Mély alvás
id: Tidur nyenyak
is: Þýtt sótt
it: Sonno profondo
ko: 깊은 잠
lt: Gilias miegas
lv: Tiefs miegams
ms: Tidur nyenyak
nl: Diepe slaap
pt_pt: Sono profundo
ro: somn profund
sl: globoko spanje
th: การนอนหลับลึก
tr: Derin uyku
uk: Глибокий сон
zh_hk: 深睡

# health_start_test
source: start testing
bg: започнете тестване
cs: Začít testování
da: Start test
de: Testen beginnen
el: Έναρξη δοκιμής
et: alusta testimist
fa: شروع تست
fi: aloita testaus
hu: Kezd a tesztet
id: mulai pengujian
is: byrja tilraunir
it: Inizia il test
ko: 테스트 시작
lt: Pradėti testavimą
lv: Sākt testēšanu
ms: mula menguji
nl: begin met testen
pt_pt: comece a testar
ro: începeți testarea
sl: Zacnite testiranje
th: เริ่มการทดสอบ
tr: teste başla
uk: почати тестування
zh_hk: 開始測試

# health_select_time
source: Select time
bg: Изберете период
cs: Vybrat období
da: Vælg periode
de: Auswahlzeitraum
el: Επιλογή περιόδου
et: Vali aeg
fa: انتخاب زمان
fi: valintajakso
hu: Időszak választása
id: periode seleksi
is: Veldu tíma
it: Seleziona tempo
ko: 선발 기간
lt: Pasirinkti periodą
lv: Izvēlēties periodu
ms: tempoh pemilihan
nl: selectieperiode
pt_pt: período de seleção
ro: alegeți perioada
sl: Izberite obdobje
th: ช่วงคัดเลือก
tr: seçim dönemi
uk: період відбору
zh_hk: 選擇時間

# health_testing
source: testing…
bg: Тестване...
cs: Testuji...
da: Testes...
de: testen...
el: δοκιμές...
et: testimine…
fa: در حال تست...
fi: testaus...
hu: Tesztelés...
id: pengujian...
is: tilraunir…
it: test...
ko: 테스트...
lt: Testuojama...
lv: Testēšana...
ms: ujian...
nl: testen...
pt_pt: testando...
ro: se testează...
sl: Testiranje...
th: การทดสอบ...
tr: test yapmak...
uk: тестування...
zh_hk: 測試中...

# add_new_device
source: Adding new equipments
bg: Добавяне на нови устройства
cs: Přidávání nových zařízení
da: Tilføjer nye enheder
de: Hinzufügen neuer Ausrüstungen
el: Προσθήκη νέων συσκευών
et: Lisa uus seade
fa: افزودن دستگاه جدید
fi: Uusien laitteiden lisääminen
hu: Új eszközök hozzáadása
id: Menambahkan peralatan baru
is: Bæta við nýju vélum
it: Aggiungi nuovo dispositivo
ko: 새로운 장비 추가
lt: Pridama nauja įrangą
lv: Pievienot jaunu ierīgu
ms: Menambah peralatan baru
nl: Nieuwe apparatuur toevoegen
pt_pt: Adicionando novos equipamentos
ro: Adăugare dispozitive noi
sl: Dodajanje nove opreme
th: เพิ่มอุปกรณ์ใหม่
tr: Yeni ekipman ekleme
uk: Додавання нового обладнання
zh_hk: 添加新設備

# bind_device
source: to bind
bg: свързване
cs: pripojit
da: forbinde
de: binden
el: σύνδεση
et: seadistamine
fa: بند شدن
fi: sitoa
hu: Csatlakoztatás
id: mengikat
is: að binna
it: Associa dispositivo
ko: 묶다
lt: Sujungti
lv: Sujungt
ms: mengikat
nl: binden
pt_pt: ligar
ro: a se conecta
sl: vezati
th: ผูก
tr: bağlamak
uk: зв'язати
zh_hk: 綁定

source: switch device
bg: смяна на устройство
cs: přepnout zařízení
da: skift enhed
de: Gerät wechseln
el: αλλαγή συσκευής
et: Vaheta seadme
fa: تغییر دستگاه
fi: vaihtaa laitetta
hu: Eszköz váltása
id: beralih perangkat
is: skipta vél
it: Cambia dispositivo
ko: 스위치 장치
lt: Keisti įrangą
lv: Mainīt ierīgu
ms: suis peranti
nl: van apparaat wisselen
pt_pt: mudar de dispositivo
ro: schimbați dispozitivul
sl: zamenjajte napravo
th: เปลี่ยนอุปกรณ์
tr: cihazı değiştir
uk: пристрій перемикання
zh_hk: 切換設備

source: custom watch face
bg: Потребителски цaraq на часовника
cs: Přizpůsobená obloha hodin
da: Tilpasset urface
de: benutzerdefiniertes Zifferblatt
el: Προσαρμοσμένο διάλογο ρολογιού
et: Kohandatud kellnäidik
fa: پشتیبان سفارشی
fi: mukautettu kellotaulu
hu: Egyedi orolog kép
id: tampilan jam kustom
is: eigin skoða skjá
it: Quadrante personalizzato
ko: 커스텀 워치 페이스
lt: Sukurti patogų aro paveikslą
lv: Pielāgotais aro paveiksls
ms: muka jam tersuai
nl: aangepaste wijzerplaat
pt_pt: mostrador de relógio personalizado
ro: față de orolog personalizată
sl: Prilagojen satelit
th: หน้าปัดนาฬิกาแบบกำหนดเอง
tr: özel saat yüzü
uk: індивідуальний циферблат
zh_hk: 自定義錶盤

# unbind_device_desc
source: Are you sure you want to unbind this device? If yes, please delete the device pairing record in the mobile phone Settings->Bluetooth.
bg: Сигурни ли сте, че искате да отвържете устройството? Ако да, отидете в "Настройки -> Bluetooth" на телефона и изтрийте записа за парноване на устройството.
cs: Jste si jisti, že chcete odspojit zařízení? Pokud ano, přejděte do "Nastavení -> Bluetooth" na telefonu a smažte záznam párování zařízení.
da: Er du sikker på, at du vil frigøre enheden? Hvis ja, gå til "Indstillinger -> Bluetooth" på telefonen for at slette parningsoplysningerne for enheden.
de: Möchten Sie das Gerät wirklich entbinden? Wenn ja, gehen Sie bitte auf dem Telefon zu „Einstellungen -> Bluetooth“, um den Kopplungsdatensatz des Geräts zu löschen.
el: Είστε σίγουροι ότι θέλετε να αποσυνδέσετε τη συσκευή; Εάν ναι, πηγαίνετε στις "Ρυθμίσεις -> Bluetooth" του τηλεφώνου για να διαγράψετε το αρχείο ζεύξης της συσκευής.
et: Kas oled kindel, et soovid eemaldada seadme seose? Kui jah, kustuta seadme paaritu andmed telefoni seadetes -> Bluetooth.
fa: آیا از جدای کردن این دستگاه مطمئنید؟ برای انجام این کار لطفا به تنظیمات بلوتوث ا
fi: Haluatko varmasti purkaa laitteen? Jos kyllä, mene puhelimen kohtaan "Asetukset -> Bluetooth" poistaaksesi laitteen paritustietueen.
hu: Biztosan want to unbind the device? Ha igen, menj a telefon Settings -> Bluetooth-be, és töröld a párosítási rekordot.
id: Anda yakin ingin melepaskan ikatan perangkat? Jika ya, silakan buka "Pengaturan -> Bluetooth" di telepon untuk menghapus catatan pemasangan perangkat.
is: Ertu viss um að afbundaðið þetta vél? Ef já, vinsamlegast eyðið vél pairing upplýsingum í tæki stillingar -> Bluetooth.
it: Sei sicuro di voler annullare l'associazione del dispositivo? In caso affermativo, vai su 'Impostazioni -> Bluetooth' sul telefono per eliminare il record di associazione del dispositivo.
ko: 장치의 결합을 해제하시겠습니까? 그렇다면 휴대폰의 "설정 -> 블루투스"로 이동하여 장치의 페어링 기록을 삭제하십시오.
lt: Ar jūs tikrai norite atšiaurinti įrangą? Jei taip, eikite į telefonio "Nustatymai -> Bluetooth" ir ištrinkite įrangos jungimo įrašą.
lv: Vai Jūs esat pārliecināti, ka vēlaties atsaistīt šo ierīgu? Ja jā, dodieties uz telefona "Iestatījumi -> Bluetooth" un izdzēst ierīgas savienojuma ierakstu.
ms: Adakah anda pasti mahu menyahikat peranti? Jika ya, sila pergi ke "Tetapan -> Bluetooth" pada telefon untuk memadam rekod berpasangan peranti.
nl: Weet u zeker dat u het apparaat wilt loskoppelen? Zo ja, ga dan naar "Instellingen -> Bluetooth" op de telefoon om het koppelingsrecord van het apparaat te verwijderen.
pt_pt: Tem certeza de que deseja desvincular o dispositivo? Se sim, vá para "Configurações -> Bluetooth" no telefone para excluir o registro de emparelhamento do dispositivo.
ro: Ești sigur că vrei să dezactivezi acest dispozitiv? Dacă da, mergeți în "Setări -> Bluetooth" pe telefon pentru a șterge înregistrarea de pereche a dispozitivului.
sl: Ste prepričani, da želite odvezati to napravo? Če ja, odite v »Nastavitve -> Bluetooth« na telefonu in izbrišite zapis o pariranju naprave.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการผูกอุปกรณ์ ถ้าใช่ โปรดไปที่ "การตั้งค่า -> Bluetooth" บนโทรศัพท์เพื่อลบบันทึกการจับคู่ของอุปกรณ์
tr: Aygıtın bağlantısını kaldırmak istediğinizden emin misiniz? Evet ise, cihazın eşleştirme kaydını silmek için lütfen telefonda "Ayarlar -> Bluetooth" bölümüne gidin.
uk: Ви впевнені, що хочете від’єднати пристрій? Якщо так, перейдіть до «Налаштування -> Bluetooth» на телефоні, щоб видалити запис сполучення пристрою.
zh_hk: 您確定解除綁定該設備？如果確定，並請至手機“設置 -> 藍牙”中刪除該設備配對記錄。

source: hint
bg: насов
cs: Tip
da: Tip
de: Hinweis
el: Πρόταση
et: Näpunäide
fa: پیام راهنما
fi: vihje
hu: Tipp
id: petunjuk
is: viðhald
it: Suggerimento
ko: 힌트
lt: Pastaba
lv: Piezīme
ms: petunjuk
nl: wenk
pt_pt: dica
ro: sugestie
sl: Namig
th: คำใบ้
tr: ipucu
uk: підказка
zh_hk: 提示

# find_a_device
source: find device
bg: Търсене на устройство
cs: Najít zařízení
da: Find enhed
de: Finden Sie ein Gerät
el: Αναζήτηση συσκευής
et: Leidke seade
fa: جستجوی دستگاه
fi: Etsi laite
hu: Eszköz keresése
id: Temukan perangkat
is: finna vél
it: Trova un dispositivo
ko: 기기 찾기
lt: Rasti įrangą
lv: Atrast ierīgu
ms: Cari peranti
nl: Zoek een apparaat
pt_pt: Encontrar um dispositivo
ro: Găsiți un dispozitiv
sl: Iskanje naprave
th: ค้นหาอุปกรณ์
tr: Bir cihaz bul
uk: Знайдіть пристрій
zh_hk: 查找設備

# find
source: look up
bg: намерите
cs: najít
da: find
de: finden
el: εύρεση
et: otsi
fa: جستجو
fi: löytö
hu: Találj
id: Temukan
is: leita að
it: Trova
ko: 찾기
lt: Rasti
lv: Atrast
ms: cari
nl: vind
pt_pt: encontrar
ro: a găsi
sl: najti
th: หา
tr: bulmak
uk: знайти
zh_hk: 查找

source: repeat
bg: повидете
cs: opakovat
da: gentag
de: wiederholen
el: επανάληψη
et: kordu
fa: تکرار
fi: toistaa
hu: Ismételd
id: mengulang
is: endurtaka
it: Ripetere
ko: 반복하다
lt: Pakartoti
lv: Atkārtot
ms: ulang
nl: herhalen
pt_pt: repetir
ro: a repeta
sl: ponoviti
th: ทำซ้ำ
tr: tekrar et
uk: повторити
zh_hk: 重複

source: minute
bg: минута
cs: minuta
da: minut
el: λεπτό
et: minut
fa: دقیقه
fi: minuutti
hu: Perc
id: menit
is: mínúta
it: Minuto
ko: 분
lt: Minutė
lv: Minūte
ms: minit
nl: minuut
pt_pt: minuto
ro: minut
sl: minuta
th: นาที
tr: dakika
uk: хвилина
zh_hk: 分鐘

source: reminder interval
bg: Интервал наНапомняне
cs: Interval pozměnky
da: Mindesinterval
de: Erinnerungsintervall
el: Διάστημα υπενθύμισης
et: meeldetuletuse intervall
fa: فاصله یادآوری
fi: muistutusväli
hu: Emlékeztető intervallum
id: interval pengingat
is: mynnis tímabil
it: Intervallo di promemoria
ko: 알림 간격
lt: Priminimo tarpas
lv: Atgādinājuma intervāls
ms: selang peringatan
nl: herinneringsinterval
pt_pt: intervalo de lembrete
ro: interval de avertizare
sl: Razmik med opomniki
th: ช่วงเตือนความจำ
tr: hatırlatma aralığı
uk: інтервал нагадування
zh_hk: 提醒間隔

source: Week
bg: седмица
cs: Týden
da: Uge
de: Woche
el: Εβδομάδα
et: Nädal
fa: هفته
fi: Viikko
hu: Hét
id: Pekan
is: vika
it: Settimana
ko: 주
lt: Savaitė
lv: Nedēļa
ms: Minggu
pt_pt: Semana
ro: saptamana
sl: Teden
th: สัปดาห์
tr: Hafta
uk: тиждень
zh_hk: 星期

source: time
bg: време
cs: čas
da: tid
de: Zeit
el: χρόνος
et: Aeg
fa: زمان
fi: aika
hu: Idő
id: waktu
is: tími
it: Volta
ko: 시각
lt: Laikas
lv: Laiks
ms: masa
nl: tijd
pt_pt: Tempo
ro: timp
sl: čas
th: เวลา
tr: zaman
uk: час
zh_hk: 時間

source: Select Image
bg: Изберете снимка
cs: Vyberte obrázek
da: Vælg billede
de: Bild auswählen
el: Επιλέξτε εικόνα
et: Vali pilt
fa: انتخاب عکس
fi: Valitse Kuva
hu: Válassz képét
id: Pilih gambar
is: Veldu mynd
it: Seleziona Immagine
ko: 이미지 선택
lt: Pasirinkti nuotrauką
lv: Izvēlēties attēlu
ms: Pilih Imej
nl: Selecteer foto
pt_pt: Selecione a imagem
ro: Alegeți o imagine
sl: Izberite sliko
th: เลือกรูปภาพ
tr: Fotoğraf seç
uk: Виберіть Зображення
zh_hk: 選擇圖片

source: time position
bg: Позиция на часа
cs: Pozice času
da: Tidsposition
de: Zeitstellung
el: Θέση χρόνου
et: aega asukoht
fa: محل نمایش زمان
fi: aika-asento
hu: Idő pozíció
id: posisi waktu
is: tími staða
it: Posizione temporale
ko: 시간 위치
lt: Laiko padėtis
lv: Laika pozīcija
ms: kedudukan masa
nl: tijd positie
pt_pt: posição do tempo
ro: poziția timpului
sl: Pozicija casa
th: ตำแหน่งเวลา
tr: zaman konumu
uk: положення часу
zh_hk: 時間位置

# above
source: the top
bg: над
cs: nad
da: over
de: Oben
el: πάνω από
et: üleval
fa: بالا
fi: edellä
hu: Fent
id: di atas
is: á undan
it: Sopra
ko: ~ 위에
lt: Virš
lv: Augšā
ms: atas
nl: bovenstaand
pt_pt: acima de
ro: deasupra
sl: zgoraj
th: ข้างต้น
tr: üstünde
uk: вище
zh_hk: 上方

source: below
bg: под
cs: pod
da: under
de: unter
el: πάνω από
et: allpool
fa: پایین
fi: alla
hu: Alsó
id: di bawah
is: neðan
it: Qui di seguito
ko: 아래에
lt: Žemyn
lv: Apakšā
ms: di bawah
nl: onderstaand
pt_pt: abaixo
ro: sub
sl: spodaj
th: ด้านล่าง
tr: altında
uk: нижче
zh_hk: 下方

# content_above_time
source: content shown above time
bg: Съдържание над часа
cs: Obsah nad časem
da: Indhold over tid
de: Inhalt über Zeit
el: Περιεχόμενο πάνω από το χρόνο
et: sisu kuvamine üleval
fa: محتوا بالای زمان
fi: sisältö ajan yläpuolella
hu: Tartalom fent az idő之上
id: konten di atas waktu
is: efni sýna á undan tíma
it: Contenuto al di sopra del tempo
ko: 시간을 초월한 콘텐츠
lt: Turinys virš laiko
lv: Saturs augšā no laika
ms: kandungan di atas masa
nl: inhoud boven tijd
pt_pt: conteúdo acima do tempo
ro: conținut deasupra timpului
sl: Vsebina zgoraj od casa
th: เนื้อหาเหนือเวลา
tr: zamanın ötesinde içerik
uk: вміст вище часу
zh_hk: 時間上方內容
