Repository: BruceZhang2017/SmartBracelet
Catalog: SmartBracelet/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, et, fa, fi, hu, id, is, it, ko, lt, lv, ms, nl, pt_pt, ro, sl, th, tr, uk, zh_hk

# content_below_time
source: content shown below time
bg: Съдържание под часа
cs: Obsah pod časem
da: Indhold under tid
de: content below time
el: Περιεχόμενο κάτω από το χρόνο
et: sisu kuvamine allpool
fa: محتوا پایین زمان
fi: content below time
hu: Tartalom alatta az idő之下
id: content below time
is: efni sýna neðan tíma
it: Contenuto al di sotto del tempo
ko: content below time
lt: Turinys žemyn nuo laiko
lv: Saturs apakšā no laika
ms: content below time
nl: content below time
pt_pt: content below time
ro: conținut sub timp
sl: Vsebina spodaj od casa
th: content below time
tr: content below time
uk: content below time
zh_hk: 時間下方內容

source: closure
bg: закрийте
cs: zavřít
da: luk
de: Schließung
el: κλείσιμο
et: sulgemine
fa: بستن
fi: päättäminen
hu: Zárás
id: penutup
is: loka
it: Chiusura
ko: 폐쇄
lt: Uždarymas
lv: Aizvērt
ms: penutupan
nl: sluiting
pt_pt: fecho
ro: închidere
sl: zapirite
th: ปิด
tr: kapatma
uk: закриття
zh_hk: 關閉

source: date
bg: дата
cs: datum
da: dato
de: Datum
el: ημερομηνία
et: kuupäev
fa: تاریخ
fi: Päivämäärä
hu: Dátum
id: tanggal
is: dagsetning
it: Data
ko: 데이트
lt: Data
lv: Data
ms: Tarikh
nl: datum
pt_pt: Encontro: Data
ro: dată
sl: datum
th: วันที่
tr: tarih
uk: дата
zh_hk: 日期

# sleep
source: to sleep
bg: сон
cs: spánek
da: sov
de: Schlaf
el: ύπνος
et: unustama
fa: خواب
fi: nukkua
hu: Alvás
id: tidur
is: sótt
it: Dormire
ko: 자다
lt: Miegti
lv: Miegams
ms: tidur
nl: slaap
pt_pt: dormir
ro: somn
sl: spanje
th: นอน
tr: uyumak
uk: спати
zh_hk: 睡眠

source: heart rate
bg: Сърdebian темп
cs: Srdeční frekvence
da: hjertefrekvens
de: Pulsschlag
el: καρδιακή ταχύτητα
et: südametell
fa: میزان ضربان قلب
fi: syke
hu: Szívtávolság
id: detak jantung
is: hjartaferð
it: Frequenza cardiaca
ko: 심박수
lt: Širdies taktis
lv: Sirdsritmis
ms: kadar degupan jantung
nl: hartslag
pt_pt: frequência cardíaca
ro: ritm cardiac
sl: srčni temp
th: อัตราการเต้นของหัวใจ
tr: kalp hızı
uk: пульс
zh_hk: 心率

# step
source: count steps
bg: стъпка
cs: krok
da: trin
de: Schritt
el: βήμα
et: samm
fa: شمارش گام
fi: askel
hu: Lépés
id: melangkah
is: stæða
it: Passo
ko: 단계
lt: Žingsnis
lv: Solījums
ms: langkah
nl: stap
pt_pt: degrau
ro: pas
sl: korak
th: ขั้นตอน
tr: adım
uk: крок
zh_hk: 記步

source: text color
bg: Цвят на текста
cs: Barva textu
da: Tekstfarve
de: Textfarbe
el: χρώμα κειμένου
et: teksti värv
fa: رنگ متن
fi: tekstin väri
hu: Szöveg színe
id: warna teks
is: text litur
it: Colore del testo
ko: 텍스트 색상
lt: Teksto spalva
lv: Teksta krāsa
ms: warna teks
nl: tekst kleur
pt_pt: cor do texto
ro: culoarea textului
sl: Barva teksta
th: สีข้อความ
tr: metin rengi
uk: колір тексту
zh_hk: 文字顏色

# person_info
source: Personal Information -> Set Nickname
bg: Лична информация -> Задейте псевдоним
cs: Osobní informace -> Nastavit přezdívku
da: Personlige oplysninger -> Sæt nickname
de: Persönliche Informationen -> Spitznamen festlegen
el: Προσωπικές πληροφορίες -> Ορισμός ονόματος
et: Isiklik info -> Nimike seadmine
fa: اطلاعات شخصی -> تنظیم نام مستعار
fi: Henkilötiedot -> Aseta lempinimi
hu: Személyes információk -> Hozzászól beállítása
id: Informasi Pribadi -> Setel Nama Panggilan
is: Fjármála upplýsingar -> Setja nafn
it: Informazioni personali -> Imposta soprannome
ko: 개인정보 -> 닉네임 설정
lt: Asmeninė informacija -> Nustatyti pavadinimą
lv: Personiskā informācija -> Iestatīt bērnu vārdu
ms: Maklumat Peribadi -> Tetapkan Nama Panggilan
nl: Persoonlijke informatie -> Bijnaam instellen
pt_pt: Informações pessoais -> Definir apelido
ro: Informații personale -> Așetați nickname
sl: Osebne informacije -> Nastavite pridno ime
th: ข้อมูลส่วนตัว -> ตั้งชื่อเล่น
tr: Kişisel Bilgiler -> Takma Adı Belirle
uk: Особиста інформація -> Встановити псевдонім
zh_hk: 個人信息 ->設置暱稱

source: time system
bg: Система на часа
cs: systém času
da: Tidsystem
de: Zeitsystem
el: σύστημα χρόνου
et: aeg süsteem
fa: سیستم زمان
fi: aikajärjestelmä
hu: Időrendszer
id: sistem waktu
is: tíma kerfi
it: Impostazione formato orario
ko: 시간 시스템
lt: Laiko sistema
lv: Laika sistema
ms: sistem masa
nl: tijdsysteem
pt_pt: sistema de tempo
ro: sistem de timp
sl: Sistem casa
th: ระบบเวลา
tr: zaman sistemi
uk: система часу
zh_hk: 時間制

source: unit
bg: единица
cs: jednotka
da: enhed
de: Einheit
el: μονάδα
et: ühik
fa: واحد
fi: yksikkö
hu: Egység
id: satuan
is: eining
it: Unità
ko: 단위
lt: vienetas
lv: Vienība
nl: eenheid
pt_pt: unidade
ro: unitate
sl: enota
th: หน่วย
tr: birim
uk: одиниця
zh_hk: 單位

# local_ota_file
source: Use local OTA files
bg: Използвайте локален OTA файл
cs: Použít lokální OTA soubor
da: Brug en lokal OTA-fil
de: Verwenden Sie eine lokale OTA-Datei
el: Χρήση τοπικού αρχείου OTA
et: Kasuta kohalikku OTA faili
fa: استفاده از فایل OTA محلی
fi: Käytä paikallista OTA-tiedostoa
hu: Használj helyi OTA-fájlt
id: Gunakan file OTA lokal
is: Nota staðbundna OTA skrár
it: Usa un file OTA locale
ko: 로컬 OTA 파일 사용
lt: Naudoti lokalų OTA failą
lv: Izmantot vietējo OTA failu
ms: Gunakan fail OTA setempat
nl: Gebruik een lokaal OTA-bestand
pt_pt: Usar um arquivo OTA local
ro: Utilizați un fișier OTA local
sl: Uporabite lokalno OTA datoteko
th: ใช้ไฟล์ OTA ในเครื่อง
tr: Yerel bir OTA dosyası kullanın
uk: Використовуйте локальний файл OTA
zh_hk: 使用本地OTA文件

source: Confirm
bg: потвърдете
cs: potvrdit
da: bekræft
de: bestätigen Sie
el: επιβεβαίωση
et: kinnita
fa: تایید
fi: vahvistaa
hu: Meghozzáadás
id: Konfirmasi
is: staðfesta
it: Conferma
ko: 확인하다
lt: Patvirtinti
lv: Potvērst
ms: mengesahkan
nl: bevestigen
pt_pt: confirme
ro: confirmați
sl: potrdite
th: ยืนยัน
tr: onaylamak
uk: підтвердити
zh_hk: 確認

# health_kilo_calorie
source: kcal
bg: ккал
el: καλ
fa: کیلوکالری
id: Kkal
it: Calorie bruciate
th: แคลอรี่
tr: kalori
uk: Ккал
zh_hk: 千卡

# device_play_machine_skills
source: game skills
de: Spielfähigkeiten
fi: pelitaidot
id: keterampilan permainan
ko: 게임 기술
ms: kemahiran permainan
nl: spel vaardigheden
pt_pt: habilidades de jogo
th: ทักษะการเล่นเกม
tr: oyun becerileri
uk: ігрові навички
zh_hk: 玩機技巧

# device_use
source: Use
bg: Използвайте
cs: Použijte
da: Brug
de: verwenden
el: Χρησιμοποιήστε
et: Kasutamine
fi: käyttää
hu: Használj
id: menggunakan
is: Nota
it: Utilizzo
ko: 사용
lt: Naudoti
lv: Izmantot
ms: guna
nl: gebruik
pt_pt: usar
ro: Utilizați
sl: Upotreba
th: ใช้
tr: kullanmak
uk: використовувати
zh_hk: 使用

source: drink water reminder
bg: Напомняне за пиене на вода
cs: Poznámka na pití vody
da: Vandminde
de: Erinnerung an Wasser trinken
el: Υπενθύμιση π饮νε νερό
et: Vesi meeldetuletus
fa: یادآوری آب خوری
fi: juomaveden muistutus
hu: Vizetrink emlékeztető
id: minum pengingat air
is: Vatns minnir
it: Promemoria bere acqua
ko: 음료수 알림
lt: Gerimo vandens priminimas
lv: Dzēšanas atgādinājums
ms: peringatan minum air
nl: drink water herinnering
pt_pt: beber água lembrete
ro: avertizare de hidratare
sl: Opomnik za pivanje vode
th: ดื่มน้ำเตือน
tr: su iç hatırlatma
uk: нагадування про пиття води
zh_hk: 喝水提醒

# drink_water_reminder_time
source: drinking water reminder time
bg: Време наНапомняне за пиене на вода
cs: Čas poznámky na pití vody
da: Vandminde tid
de: Erinnerungszeit Trinkwasser
el: Χρόνος υπενθύμισης π饮νε νερό
et: Vesi meeldetuletus aeg
fa: زمان یادآوری آب خوری
fi: juomaveden muistutusaika
hu: Vizetrink emlékeztető idő
id: waktu pengingat air minum
is: Vatns minnir tíma
it: Imposta intervallo
ko: 식수 알림 시간
lt: Gerimo vandens priminimo laikas
lv: Dzēšanas atgādinājuma laiks
ms: masa peringatan air minuman
nl: drinkwater herinneringstijd
pt_pt: tempo de lembrete de água potável
ro: timpul avertizării de hidratare
sl: Čas opomnika za pivanje vode
th: เวลาเตือนน้ำดื่ม
tr: içme suyu hatırlatma zamanı
uk: час нагадування про питну воду
zh_hk: 喝水提醒時間

# device_power_controls
source: Power control
cs: Ovládání napájení
da: Strømstyring
de: Energieverwaltung
et: Toite juhtimine
fi: Virranhallinta
hu: Áramellátás vezérlése
id: Kontrol daya
lt: Maitinimo valdymas
tr: Güç kontrolü
uk: Керування живленням

# device_factory_reset
source: Restore factory settings
cs: Obnovit tovární nastavení
da: Gendan fabriksindstillinger
de: Werkseinstellungen wiederherstellen
et: Taasta tehasesätted
fi: Palauta tehdasasetukset
hu: Gyári beállítások visszaállítása
id: Setel ulang ke pengaturan pabrik
lt: Atkurti gamyklinius nustatymus
tr: Fabrika ayarlarını geri yükle
uk: Відновити заводські налаштування

# device_factory_reset_desc
source: Restoring factory settings will erase all data and settings on the device. Continue?
cs: Obnovení továrního nastavení smaže všechna data a nastavení v zařízení. Pokračovat?
da: Fabriksnulstilling sletter alle data og indstillinger på enheden. Vil du fortsætte?
de: Durch das Wiederherstellen der Werkseinstellungen werden alle Daten und Einstellungen auf dem Gerät gelöscht. Fortfahren?
et: Tehasesätete taastamine kustutab seadme kõik andmed ja sätted. Jätkame?
fi: Tehdasasetusten palauttaminen poistaa kaikki laitteen tiedot ja asetukset. Jatketaanko?
hu: A gyári beállítások visszaállítása törli az eszköz összes adatát és beállítását. Folytatja?
id: Mengembalikan pengaturan pabrik akan menghapus semua data dan pengaturan di perangkat. Lanjutkan?
lt: Atstačius gamyklinius nustatymus bus ištrinti visi įrenginio duomenys ir nustatymai. Tęsti?
tr: Fabrika ayarlarını geri yüklemek cihazdaki tüm verileri ve ayarları siler. Devam edilsin mi?
uk: Відновлення заводських налаштувань видалить усі дані та налаштування пристрою. Продовжити?

# device_restart
source: Restart
cs: Restartovat
da: Genstart
de: Neu starten
et: Taaskäivita
fi: Käynnistä uudelleen
hu: Újraindítás
id: Mulai ulang
lt: Iš naujo paleisti
tr: Yeniden başlat
uk: Перезавантажити

# device_restart_desc
source: Restart the device now?
cs: Opravdu chcete zařízení restartovat?
da: Er du sikker på, at du vil genstarte enheden nu?
de: Möchten Sie das Gerät jetzt wirklich neu starten?
et: Kas soovite seadme kindlasti taaskäivitada?
fi: Haluatko varmasti käynnistää laitteen uudelleen nyt?
hu: Biztosan szeretné újraindítani az eszközt?
id: Yakin ingin memulai ulang perangkat sekarang?
lt: Ar tikrai norite dabar iš naujo paleisti įrenginį?
tr: Cihazı şimdi yeniden başlatmak istediğinizden emin misiniz?
uk: Перезавантажити пристрій зараз?

# device_shutdown
source: Shut down (charging will automatically power on)
cs: Vypnout (nabíjení zařízení automaticky zapne)
da: Sluk (opladning tænder automatisk enheden)
de: Ausschalten (beim Laden automatisch einschalten)
et: Lülita välja (laadimine lülitab seadme automaatselt sisse)
fi: Sammuta (lataus käynnistää laitteen automaattisesti)
hu: Kikapcsolás (a töltés automatikusan bekapcsolja az eszközt)
id: Matikan (pengisian daya akan menyalakan perangkat secara otomatis)
lt: Išjungti (įkraunant įrenginys įsijungs automatiškai)
tr: Kapat (şarj edildiğinde cihaz otomatik açılır)
uk: Вимкнути (під час заряджання пристрій увімкнеться автоматично)

# device_shutdown_desc
source: Shut down the device? It can be turned on again by charging it.
cs: Opravdu chcete zařízení vypnout? Lze jej znovu zapnout nabíjením.
da: Er du sikker på, at du vil slukke enheden? Den kan tændes igen ved opladning.
de: Möchten Sie das Gerät wirklich ausschalten? Durch Aufladen kann es wieder eingeschaltet werden.
et: Kas soovite seadme kindlasti välja lülitada? Selle saab laadimisega uuesti sisse lülitada.
fi: Haluatko varmasti sammuttaa laitteen? Sen voi käynnistää uudelleen lataamalla.
hu: Biztosan ki szeretné kapcsolni az eszközt? Töltéssel újra bekapcsolható.
id: Yakin ingin mematikan perangkat? Perangkat dapat dinyalakan kembali dengan mengisi daya.
lt: Ar tikrai norite išjungti įrenginį? Jį galima vėl įjungti įkraunant.
tr: Cihazı kapatmak istediğinizden emin misiniz? Şarj ederek tekrar açabilirsiniz.
uk: Ви дійсно хочете вимкнути пристрій? Його можна знову ввімкнути, підключивши до заряджання.

# mine_cm_unit
source: CM
fa: سانتی متر
ko: 센티미터
th: ซม
tr: SANTİMETRE
uk: СМ

# mine_kg_unit
source: KG
fa: کیلوگرم
ko: 킬로그램
th: กิโลกรัม
tr: KİLOGRAM
uk: КГ

# week_1
source: Monday
bg: понеделник
cs: pondělí
da: mandag
de: Montag
el: Δευτέρα
et: Esmaspäev
fi: maanantai
hu: Hétfő
id: Senin
is: Föstudagur
it: Lunedì
ko: 월요일
lt: Pirmadienis
lv: Pirmdiena
ms: Isnin
nl: Maandag
pt_pt: Segunda-feira
ro: luni
sl: ponedeljek
th: วันจันทร์
tr: Pazartesi
uk: понеділок
zh_hk: 星期一

# week_2
source: Tuesday
bg: вторник
cs: úterý
da: tirsdag
de: Dienstag
el: Τρίτη
et: Teisipäev
fi: tiistai
hu: Kedd
id: Selasa
is: Mánudagur
it: Martedì
ko: 화요일
lt: Antradienis
lv: Otrdiena
ms: Selasa
nl: Dinsdag
pt_pt: Terça-feira
ro: marți
sl: torek
th: วันอังคาร
tr: Salı
uk: вівторок
zh_hk: 星期二

# week_3
source: Wednesday
bg: сряда
cs: středa
da: onsdag
de: Mittwoch
el: Τέταρτη
et: Kolmapäev
fi: keskiviikko
hu: Szerda
id: Rabu
is: Þriðjudagur
it: Mercoledì
ko: 수요일
lt: Trečiadienis
lv: Trešdiena
ms: Rabu
nl: Woensdag
pt_pt: Quarta-feira
ro: miercuri
sl: sreda
th: วันพุธ
tr: Çarşamba
uk: Середа
zh_hk: 星期三

# week_4
source: Thursday
bg: четвъртък
cs: čtvrtek
da: torsdag
de: Donnerstag
el: Πέμπτη
et: Neljapäev
fi: torstai
hu: Csütörtök
id: Kamis
is: Miðvikudagur
it: Giovedì
ko: 목요일
lt: Ketvirtadienis
lv: Ceturtdiena
ms: Khamis
nl: Donderdag
pt_pt: Quinta-feira
ro: joi
sl: četrtek
th: วันพฤหัสบดี
tr: Perşembe
uk: четвер
zh_hk: 星期四

# week_5
source: Friday
bg: петък
cs: pátek
da: fredag
de: Freitag
el: Παρασκευή
et: Reede
fi: perjantai
hu: Péntek
id: Jumat
is: Fimmtudagur
it: Venerdì
ko: 금요일
lt: Penktadienis
lv: Piektdiena
ms: Jumaat
nl: Vrijdag
pt_pt: Sexta-feira
ro: vineri
sl: petek
th: วันศุกร์
tr: Cuma
uk: П'ятниця
zh_hk: 星期五

# week_6
source: Saturday
bg: събота
cs: sobota
da: lørdag
de: Samstag
el: Σάββατο
et: Laupäev
fi: lauantai
hu: Szombat
id: Sabtu
is: Föstudagur
it: Sabato
ko: 토요일
lt: Šeštadienis
lv: Sestdiena
ms: Sabtu
nl: Zaterdag
pt_pt: Sábado
ro: sâmbătă
sl: sobota
th: วันเสาร์
tr: Cumartesi
uk: Субота
zh_hk: 星期六

# week_7
source: Sunday
bg: неделя
cs: neděle
da: søndag
de: Sonntag
el: Κυριακή
et: Pühapäev
fi: sunnuntai
hu: Vasárnap
id: Minggu
is: Sunnudagur
it: Domenica
ko: 일요일
lt: Sekmadienis
lv: Svētdiena
ms: Ahad
nl: Zondag
pt_pt: Domingo
ro: duminică
sl: nedelja
th: วันอาทิตย์
tr: Pazar
uk: неділя
zh_hk: 星期日

# mine_unconnect
source: not connected
bg: не е свързан
cs: není připojen
da: ikke forbundet
de: nicht verbunden
el: δεν είναι συνδεδεμένο
et: ei ühendatud
fa: متصل نشده
fi: ei yhteyttä
hu: nem csatlakoztatva
id: Tidak terhubung
is: ekki tengd
it: Non connesso
ko: 연결되지 않은
lt: neprijungtas
lv: nav savienots
ms: tidak bersambung
nl: niet verbonden
pt_pt: não conectado
ro: nu este conectat
sl: ni povezan
th: ไม่ได้เชื่อมต่อ
tr: bağlı değil
uk: не з'єднано
zh_hk: 未連接

# rescan
source: scanning
bg: Повторно сканиране
cs: Opakované skenování
da: Gennemscan
de: scannen
el: Ανασκανοποίηση
et: uuesti skaneerimine
fa: اسکن مجدد
fi: skannaus
hu: Újra skanál
id: pemindaian
is: að endurtaka skann
ko: 스캐닝
lt: Naujojo skenavimo
lv: Atkārtot skanēšanu
ms: mengimbas
nl: scannen
pt_pt: escaneando
ro: reescanare
sl: Ponovno skeniranje
th: การสแกน
tr: tarama
uk: сканування
zh_hk: 掃描

# scan_device
source: scan the device
bg: Сканирайте устройството
cs: Skanovat zařízení
da: Skan enhed
de: Scannen Sie das Gerät
el: Σκανοποίηση συσκευής
et: skaneeri seadme
fa: اسکن دستگاه
fi: skannaa laite
hu: Eszköz skanálása
id: memindai perangkat
is: skanna vél
ko: 장치를 스캔
lt: Skenuoti įrangą
lv: Skanēt ierīgu
ms: imbas peranti
nl: scan het apparaat
pt_pt: digitalizar o dispositivo
ro: Scanati dispozitivul
sl: Skanirajte napravo
th: สแกนอุปกรณ์
tr: cihazı tara
uk: просканувати пристрій
zh_hk: 掃描設備

source: privacy protection
bg: Защита на лична информация
cs: Záchrana soukromí
da: Privatlivsskyttelse
de: Datenschutz
el: Προστασία ιδιωτικότητας
et: Privaatsuse kaitse
fa: حریم خصوصی
fi: Yksityisyydensuoja
hu: Személyes adatvédelem
id: perlindungan privasi
is: þyngdarskyndi
it: Protezione della privacy
ko: 프라이버시 보호
lt: Asmeninių duomenų apsauga
lv: Personisko datu aizsardze
ms: perlindungan privasi
nl: privacy bescherming
pt_pt: proteção de privacidade
ro: protecția vieții private
sl: Zaščita zasebnosti
th: การคุ้มครองความเป็นส่วนตัว
tr: Gizlilik koruması
uk: захист конфіденційності
zh_hk: 隱私保護

source: User Agreement
bg: Потребителски договор
cs: Uživatelská smlouva
da: Brugeraftale
de: Nutzungsbedingungen
el: Συμβαθμια χρήστη
et: Kasutajaleping
fa: معاهده کاربر
fi: Käyttäjäsopimus
hu: Felhasználói egyeztetés
id: Perjanjian Pengguna
is: Notanda samþykki
it: Accordo per gli utenti
ko: 사용자 계약
lt: Vartotojo sutartis
lv: Lietotāja līgums
ms: Perjanjian Pengguna
nl: Gebruikersovereenkomst
pt_pt: Termo de Acordo do Usuário
ro: 协议 utilizator
sl: Uporabniška pogodba
th: ข้อตกลงการใช้
tr: Kullanıcı Sözleşmesi
uk: Угода користувача
zh_hk: 用戶協議

# service_and_privacy
source: Service Agreement and Privacy Policy
bg: Сервизови и приватностни политики
cs: Služební smlouva a zásady soukromí
da: Serviceaftale og privatlivspolitik
de: Servicevertrag und Datenschutzrichtlinie
el: Σημείωση serviços και πολιτική ιδιωτικότητας
et: Teenuseleping ja Privaatsuspoliitika
fa: درباره خدمات و حریم خصوصی
fi: Palvelusopimus ja tietosuojakäytäntö
hu: Szolgáltatás és privátum politika
id: Perjanjian Layanan dan Kebijakan Privasi
is: Þjónustu samþykki og heimildir
it: Accordo di servizio e Informativa sulla privacy
ko: 서비스 계약 및 개인 정보 보호 정책
lt: Paslaugų ir privatumo politika
lv: Pakalpojumu un privātuma politika
ms: Perjanjian Perkhidmatan dan Dasar Privasi
nl: Serviceovereenkomst en privacybeleid
pt_pt: Contrato de serviço e política de privacidade
ro: 协议 de servicii și politică de confidențialitate
sl: Storitev in zasebnost
th: ข้อตกลงการให้บริการและนโยบายความเป็นส่วนตัว
tr: Hizmet Sözleşmesi ve Gizlilik Politikası
uk: Угода про надання послуг і Політика конфіденційності
zh_hk: 服務協議和隱私條款

source: and
bg: и
cs: a
da: og
de: Und
el: και
et: ja
fa: و
fi: ja
hu: és
id: Dan
is: og
it: E
ko: 그리고
ms: dan
nl: En
pt_pt: e
ro: și
sl: in
th: และ
tr: Ve
uk: і
zh_hk: 和

source: agree
bg: съгласявам се
cs: souhlasit
da: samtykke
de: zustimmen
el: συμφωνώ
et: nõustuda
fa: موافقت
fi: olla samaa mieltä
hu: Egyezzem
id: setuju
is: samþykkja
it: Accettare
ko: 동의하다
lt: Sutikti
lv: Sutikt
ms: setuju
nl: mee eens zijn
pt_pt: concordar
ro: sunt de acord
sl: soglasje
th: เห็นด้วย
tr: kabul etmek
uk: згоден
zh_hk: 同意

source: reject
bg: отказвам се
cs: zamítnout
da: afvise
de: ablehnen
el: αποδοχή
et: keelduda
fa: رد
fi: hylätä
hu: Elutasít
id: menolak
is: afvissa
it: Rifiutare
ko: 거부하다
lt: Atmesti
lv: Atstāt
ms: menolak
nl: afwijzen
pt_pt: rejeitar
ro: a refuza
sl: odbiti
th: ปฏิเสธ
tr: reddetmek
uk: відхилити
zh_hk: 拒絕

# reject_and_exit
source: reject and quit
bg: отказвам се и излизам
cs: zamítnout a ukončit
da: afvise og afslut
de: ablehnen und kündigen
el: αποδοχή και έξοδος
et: keelduda ja väljuda
fa: رد و خروج
fi: hylätä ja lopettaa
hu: Elutasít és kilép
id: menolak dan berhenti
is: afvissa og hætta
it: Rifiutare e uscire
ko: 거부하고 종료
lt: Atmesti ir išeiti
lv: Atstāt un iziet
ms: menolak dan berhenti
nl: weigeren en stoppen
pt_pt: rejeitar e desistir
ro: a refuza și a ieși
sl: odbiti in izhod
th: ปฏิเสธและเลิก
tr: reddet ve bırak
uk: відхилити та вийти
zh_hk: 拒絕並退出

# read_carefully
source: Please read carefully
bg: Моля, пречетете внимателно
cs: Prosím, přečtěte si pozorně
da: Læs omhyggeligt
de: Bitte aufmerksam lesen
el: Διαβάστε προσεκτικά
et: Palun loe täpselt
fa: لطفا متن را به دقت خوانده بعد تایید کنید
fi: Lue huolellisesti
hu: Olvasd át figyelmesen
id: Harap baca dengan cermat
is: Lestu vel
it: Si prega di leggere con attenzione
ko: 주의 깊게 읽으십시오
lt: Prašome perskaityti atidžiai
lv: Lūdzu, perskaitiet rūpīgi
ms: Sila baca dengan teliti
nl: Lees aandachtig
pt_pt: Por favor, leia atentamente
ro: Citiți cu atenție
sl: Prosimo, preberite pozorno
th: โปรดอ่านอย่างละเอียด
tr: lütfen dikkatlice okuyunuz
uk: Будь ласка, прочитайте уважно
zh_hk: 請你務必審慎閱讀

# feedback_not_null
source: Feedback content cannot be empty
bg: Съдържанието на отзивът не може да бъде празно
cs: Obsah zpětné vazby nemůže být prázdný
da: Feedback-indhold kan ikke være tomt
de: Feedback-Inhalt darf nicht leer sein
el: Το περιεχόμενο τηςτροφοδότησης δεν μπορεί να είναι κενό
et: Tagasiside sisu ei tohi olla tühi
fa: محتوا نمی تواند خالی باشد
fi: Palautteen sisältö ei voi olla tyhjä
hu: A visszajelzés tartalma nem lehet üres
id: Konten umpan balik tidak boleh kosong
is: Aðstoð efni má ekki vera tómt
it: Il contenuto del feedback non può essere vuoto
ko: 의견 내용은 비워둘 수 없습니다.
lt: Atsiliepimo turinys negali būti tuščias
lv: Atsauksmes saturs nevar būt tukšs
ms: Kandungan maklum balas tidak boleh kosong
nl: Feedbackinhoud mag niet leeg zijn
pt_pt: O conteúdo do feedback não pode estar vazio
ro: Conținutul feedback-ului nu poate fi gol
sl: Vsebina povratne informacije ne more biti prazna
th: เนื้อหาความคิดเห็นต้องไม่ว่างเปล่า
tr: Geri bildirim içeriği boş olamaz
uk: Вміст відгуку не може бути порожнім
zh_hk: 反饋內容不能為空

source: feedback success
bg: Успешен отзив
cs: úspěšná zpětná vazba
da: Feedback succeeds
de: Feedback-Erfolg
el: Επιτυχήςτροφοδότηση
et: Tagasiside edukas
fa: بازخورد با موفقیت ارسال شد
fi: palaute onnistumisesta
hu: Sikeres visszajelzés
id: keberhasilan umpan balik
is: Aðstoð tókst
it: Feedback riuscito
ko: 피드백 성공
lt: Atsiliepimas sėkmingas
lv: Atsauksme veiksmīga
ms: kejayaan maklum balas
nl: feedback succes
pt_pt: feedback sucesso
ro: feedback reușit
sl: Uspešna povratna informacija
th: ความสำเร็จข้อเสนอแนะ
tr: geri bildirim başarısı
uk: успіх відгуку
zh_hk: 反饋成功

source: Feedback failed
bg: Отзивът неуспешен
cs: Selhala zpětná vazba
da: Feedback mislykkedes
de: Rückmeldung fehlgeschlagen
el: Αποτυχίατροφοδότησης
et: Tagasiside ebaõnnestus
fa: ارسال بازخورد نا موفق بود
fi: Palaute epäonnistui
hu: Visszajelzés sikertelen
id: Umpan balik gagal
is: Aðstoð mistókst
it: Feedback non riuscito
ko: 피드백 실패
lt: Atsiliepimas nepavyko
lv: Atsauksme neveiksmīga
ms: Maklum balas gagal
nl: Terugkoppeling mislukt
pt_pt: Falha no feedback
ro: feedback eșuat
sl: Povratna informacija ni uspela
th: คำติชมล้มเหลว
tr: Geri bildirim başarısız oldu
uk: Помилка відгуку
zh_hk: 反饋失敗
