Repository: BruceZhang2017/SmartBracelet
Catalog: SmartBracelet/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, et, fa, fi, hu, id, is, it, ko, lt, lv, ms, nl, pt_pt, ro, sl, th, tr, uk, zh_hk

# send_success
source: Sent Successfully
bg: Изпратено успешно
cs: Úspěšně odesláno
da: Sendt succesfuldt
de: Erfolgreich gesendet
el: Αποστάλθηκε με επιτυχία
et: Saadetud edukalt
fa: با موفقیت ارسال شد
fi: Lähetetty onnistuneesti
hu: Sikeresen elküldve
id: Terkirim Berhasil
is: Sent með góðum árangri
it: Inviato con successo
ko: 전송 성공
lt: Siųsta sėkmingai
lv: Nosūtīts veiksmīgi
ms: Hantar Berjaya
nl: Succesvol verzonden
pt_pt: Enviado com sucesso
ro: Trimis cu succes
sl: Uspešno poslano
th: ส่งสำเร็จ
tr: Başarıyla gönderildi
uk: Відправлено успішно
zh_hk: 發送成功

# send_fail
source: Sending Failed
bg: Изпращането се провали
cs: Odesílání selhalo
da: Sendelse mislykkedes
de: Senden fehlgeschlagen
el: Η αποστολή απέτυχε
et: Saamine ebaõnnestus
fa: ارسال ناموفق
fi: Lähetys epäonnistui
hu: A küldés sikertelen
id: Gagal Mengirim
is: Sending mistókst
it: Invio fallito
ko: 전송 실패
lt: Siuntimas nepavyko
lv: Sūtīšana neizdevās
ms: Hantar Gagal
nl: Verzending mislukt
pt_pt: Falha no envio
ro: Trimiterea a eșuat
sl: Pošiljanje ni uspelo
th: ส่งไม่สำเร็จ
tr: Gönderim başarısız
uk: Помилка відправки
zh_hk: 發送失敗

# ota
source: Firmware Update
bg: Обновяване на фърмвера
cs: Aktualizace firmware
da: Firmware-opdatering
el: Ενημέρωση Firmware
et: Firmwaren uuendus
fa: به‌روزرسانی فرم‌ویر
fi: Firmwaren päivitys
hu: Firmware frissítése
id: Pembaruan Firmware
is: Firmware-uppfærsla
it: Aggiornamento del Firmware
ko: 펌웨어 업데이트
lt: Firmwaren atnaujinimas
lv: Firmwaren atjauninājums
ms: Kemas kini Firmware
pt_pt: Atualização de Firmware
ro: Actualizarea firmware-ului
sl: FPosodobitev firmware-a
th: การอัปเดตเฟิร์มแวร์
tr: Firmware Güncellemesi
uk: Оновлення прошивки
zh_hk: 固件更新

# please_choose_day
source: Pls select "What day of the week"?
bg: Изберете един ден от седмицата, моля
cs: Vyberte jeden den v týdnu, prosím
da: Vælg en ugedag, venligst
de: Bitte wählen Sie einen Wochentag
el: Επιλέξτε μια μέρα της εβδομάδας, παρακαλώ
et: Valige üks nädalapäev, palun
fa: لطفاً یک روز از هفته انتخاب کنید
fi: Valitse yksi viikonpäivä, ole hyvä
hu: Válasszon egy hétnapot, kérem
id: Silakan pilih hari dalam seminggu
is: Veldu einn viku dag, vinsamlegast
it: Scegli un giorno della settimana, per favore
ko: 요일을 선택해 주세요
lt: Pasirinkite vieną savaitės dieną, prašome
lv: Izvēlieties vienu nedēļas dienu, lūdzu
ms: Sila pilih hari dalam minggu
nl: Kies een dag van de week, alstublieft
pt_pt: Por favor, escolha um dia da semana
ro: Vă rugăm să alegeți o zi a săptămânii
sl: Izberite en dan v tednu, prosim
th: โปรดเลือกวันในสัปดาห์
tr: Lütfen bir hafta günü seçin
uk: Будь ласка, оберіть день тижня
zh_hk: 請揀一個星期幾

# add_contact_fail1
source: Failed to add contact, please check if the device supports contact sync function!
bg: Неуспешно добавяне на контакт, моля проверете дали устройството има функция за синхронизация на контакти!
cs: Přidání kontaktu selhalo, zkontrolujte prosím, zda má zařízení funkci synchronizace kontaktů!
da: Kunne ikke tilføje kontakt, kontroller venligst om enheden har kontaktsynkroniseringsfunktion!
de: Kontakt hinzufügen fehlgeschlagen, bitte prüfen Sie, ob das Gerät die Kontaktsynchronisierungsfunktion unterstützt!
el: Αποτυχία προσθήκης επαφής, παρακαλώ ελέγξτε αν η συσκευή διαθέτει λειτουργία συγχρονισμού επαφών!
et: Kontakti lisamine ebaõnnestus, kontrollige palun, kas seadmel on kontaktide sünkroonimise funktsioon!
fa: افزودن مخاطب ناموفق بود، لطفاً بررسی کنید که آیا دستگاه دارای قابلیت همگام‌سازی مخاطبین است!
fi: Yhteystiedon lisääminen epäonnistui, tarkista onko laitteessa yhteystietojen synkronointitoiminto!
hu: Névjegy hozzáadása sikertelen, kérjük, ellenőrizze, hogy az eszköz rendelkezik-e névjegy szinkronizálási funkcióval!
id: Gagal menambahkan kontak, silakan periksa apakah perangkat memiliki fungsi sinkronisasi kontak!
is: Mistókst að bæta við tengilið, vinsamlegast athugaðu hvort tækið hafi samstillingaraðgerð fyrir tengiliði!
it: Impossibile aggiungere il contatto, verificare se il dispositivo ha la funzione di sincronizzazione dei contatti!
ko: 연락처 추가 실패, 장치에 연락처 동기화 기능이 있는지 확인해 주세요!
lt: Nepavyko pridėti kontakto, patikrinkite, ar įrenginys turi kontaktų sinchronizavimo funkciją!
lv: Neizdevās pievienot kontaktu, lūdzu pārbaudiet, vai ierīcei ir kontaktu sinhronizācijas funkcija!
ms: Gagal menambah kenalan, sila semak sama ada peranti mempunyai fungsi penyegerakan kenalan!
nl: Toevoegen van contact mislukt, controleer of het apparaat de functie voor contactsynchronisatie heeft!
pt_pt: Falha ao adicionar contato, verifique se o dispositivo possui a função de sincronização de contatos!
ro: Adăugarea contactului a eșuat, vă rugăm să verificați dacă dispozitivul are funcția de sincronizare a contactelor!
sl: Dodajanje stika ni uspelo, prosimo preverite, ali ima naprava funkcijo sinhronizacije stikov!
th: เพิ่มผู้ติดต่อไม่สำเร็จ โปรดตรวจสอบว่าอุปกรณ์มีฟังก์ชันซิงค์ผู้ติดต่อหรือไม่!
tr: Kişi eklenemedi, lütfen cihazın kişi senkronizasyonu özelliğine sahip olup olmadığını kontrol edin!
uk: Не вдалося додати контакт, перевірте, чи має пристрій функцію синхронізації контактів!
zh_hk: 新增聯絡人失敗，請檢查裝置是否具有同步聯絡人功能！

# add_contact_fail2
source: Failed to add contact, device has not responded to the command yet.
bg: Неуспешно добавяне на контакт, устройството все още не е отговорило на командата.
cs: Přidání kontaktu selhalo, zařízení ještě neodpovědělo na příkaz.
da: Kunne ikke tilføje kontakt, enheden har ikke svaret på kommandoen endnu.
de: Kontakt hinzufügen fehlgeschlagen, das Gerät hat noch nicht auf den Befehl reagiert.
el: Αποτυχία προσθήκης επαφής, η συσκευή δεν έχει ακόμα απαντήσει στην εντολή.
et: Kontakti lisamine ebaõnnestus, seade pole käsule veel vastanud.
fa: افزودن مخاطب ناموفق بود، دستگاه هنوز به دستور پاسخ نداده است.
fi: Yhteystiedon lisääminen epäonnistui, laite ei ole vielä vastannut komentoon.
hu: Névjegy hozzáadása sikertelen, az eszköz még nem válaszolt a parancsra.
id: Gagal menambahkan kontak, perangkat belum merespons perintah.
is: Mistókst að bæta við tengilið, tækið hefur ekki enn svarað skipuninni.
it: Impossibile aggiungere il contatto, il dispositivo non ha ancora risposto al comando.
ko: 연락처 추가 실패, 장치가 아직 명령에 응답하지 않았습니다.
lt: Nepavyko pridėti kontakto, įrenginys dar neatsakė į komandą.
lv: Neizdevās pievienot kontaktu, ierīce vēl nav atbildējusi uz komandu.
ms: Gagal menambah kenalan, peranti belum membalas arahan.
nl: Toevoegen van contact mislukt, het apparaat heeft nog niet op de opdracht gereageerd.
pt_pt: Falha ao adicionar contato, o dispositivo ainda não respondeu ao comando.
ro: Adăugarea contactului a eșuat, dispozitivul nu a răspuns încă la comandă.
sl: Dodajanje stika ni uspelo, naprava še ni odgovorila na ukaz.
th: เพิ่มผู้ติดต่อไม่สำเร็จ อุปกรณ์ยังไม่ได้ตอบกลับคำสั่ง
tr: Kişi eklenemedi, cihaz henüz komuta yanıt vermedi.
uk: Не вдалося додати контакт, пристрій ще не відповів на команду.
zh_hk: 新增聯絡人失敗，裝置端指令暫未回覆。

# female_cycle_title
source: Menstrual Cycle
de: Menstruationszyklus
it: Ciclo Mestruale
ko: 생리 주기
pt_pt: Ciclo Menstrual
th: วงจรประจำเดือน
tr: Adet Döngüsü
zh_hk: 生理週期

# female_cycle_subtitle
source: Record and predict menstrual cycles
bg: Записвайте и прогнозирайте менструалния цикъл
cs: Zaznamenejte a předpovídejte menstruační cyklus
da: Registrer og forudsig menstruationscyklus
de: Menstruationszyklus aufzeichnen und vorhersagen
el: Καταγράψτε και προβλέψτε τον εμμηνορροϊκό κύκλο
et: Salvestage ja ennustage menstruaaltsüklit
fa: ثبت و پیش‌بینی چرخه قاعدگی
fi: Tallenna ja ennusta kuukautiskierto
hu: Rögzítse és jósolja meg a menstruációs ciklust
id: Catat dan prediksi siklus menstruasi
it: Registra e prevedi il ciclo mestruale
ko: 생리 주기를 기록하고 예측하기
lt: Užfiksuokite ir prognozuokite mėnesinių ciklą
lv: Ierakstiet un prognozējiet menstruāciju ciklu
ms: Rekod dan ramalkan kitaran haid
nl: Registreer en voorspel de menstruatiecyclus
pt_pt: Registar e prever o ciclo menstrual
ro: Înregistrați și preziceți ciclul menstrual
sl: Zabeležite in napovejte menstruacijski cikel
th: บันทึกและคาดการณ์รอบเดือน
tr: Adet döngüsünü kaydedin ve tahmin edin
uk: Записуйте та прогнозуйте менструальний цикл
zh_hk: 記錄和預測月經週期

# female_cycle_question_period_days
source: How many days does your period usually last?
de: Wie viele Tage dauert Ihre Periode normalerweise?
it: Quanti giorni dura di solito il tuo ciclo?
ko: 생리는 보통 며칠 동안 지속됩니까?
pt_pt: Quantos dias dura normalmente o seu período?
th: ประจำเดือนของคุณมักจะมากี่วัน?
tr: Adetiniz genellikle kaç gün sürer?
zh_hk: 您的月經一般持續幾天?

# female_cycle_period_days
source: Period Days
de: Periodendauer
it: Giorni del ciclo
ko: 생리 기간
pt_pt: Dias do período
th: วันประจำเดือน
tr: Adet günleri
zh_hk: 經期天數

# female_cycle_days_unit
source: days
de: Tage
it: giorni
ko: 일
pt_pt: dias
th: วัน
tr: gün
zh_hk: 天

# female_cycle_question_cycle_length
source: How long is the interval between your periods?
de: Wie lang ist das Intervall zwischen Ihren Perioden?
it: Qual è l'intervallo tra i tuoi cicli?
ko: 생리와 생리 사이의 간격은 보통 얼마나 됩니까?
pt_pt: Qual é o intervalo entre os seus períodos?
th: ช่วงเวลาระหว่างประจำเดือนของคุณนานเท่าไหร่?
tr: Adetleriniz arasındaki aralık ne kadardır?
zh_hk: 您的兩次月經一般間隔多久?

# female_cycle_cycle_length
source: Cycle Length
de: Zykluslänge
it: Durata del ciclo
ko: 주기 길이
pt_pt: Duração do ciclo
th: ความยาววงจร
tr: Döngü süresi
zh_hk: 週期長度

# female_cycle_question_last_period
source: When did your last period start?
de: Wann begann Ihre letzte Periode?
it: Quando è iniziato il tuo ultimo ciclo?
ko: 마지막 생리는 언제 시작되었습니까?
pt_pt: Quando começou o seu último período?
th: ประจำเดือนครั้งสุดท้ายของคุณเริ่มเมื่อใด?
tr: Son adetiniz ne zaman başladı?
zh_hk: 您的最近一次月經是哪天開始的呢?

# female_cycle_last_period_start_date
source: Last Period Start Date
de: Beginn der letzten Periode
it: Data di inizio dell'ultimo ciclo
ko: 마지막 생리 시작일
pt_pt: Data de início do último período
th: วันที่เริ่มประจำเดือนครั้งสุดท้าย
tr: Son adet başlangıç tarihi
zh_hk: 最近一次月經開始日

# female_cycle_start_prediction
source: Start Prediction
de: Vorhersage starten
it: Inizia previsione
ko: 예측 시작
pt_pt: Iniciar previsão
th: เริ่มการคาดการณ์
tr: Tahmini başlat
zh_hk: 開始預測

# female_cycle_save
source: Save
de: Speichern
it: Salva
ko: 저장
pt_pt: Guardar
th: บันทึก
tr: Kaydet
zh_hk: 儲存

# female_cycle_cancel
source: Cancel
de: Abbrechen
it: Annulla
ko: 취소
pt_pt: Cancelar
th: ยกเลิก
tr: İptal
zh_hk: 取消

# female_cycle_select_period_days
source: Select Period Days
de: Periodendauer auswählen
it: Seleziona giorni del ciclo
ko: 생리 기간 선택
pt_pt: Selecionar dias do período
th: เลือกวันประจำเดือน
tr: Adet günlerini seç
zh_hk: 選擇經期天數

# female_cycle_select_cycle_length
source: Select Cycle Length
de: Zykluslänge auswählen
it: Seleziona durata del ciclo
ko: 주기 길이 선택
pt_pt: Selecionar duração do ciclo
th: เลือกความยาววงจร
tr: Döngü süresini seç
zh_hk: 選擇週期長度

# female_cycle_select_date
source: Select Date
de: Datum auswählen
it: Seleziona data
ko: 날짜 선택
pt_pt: Selecionar data
th: เลือกวันที่
tr: Tarih seç
zh_hk: 選擇日期

# female_cycle_overview
source: Cycle Overview
de: Zyklusübersicht
it: Panoramica del ciclo
ko: 주기 개요
pt_pt: Resumo do ciclo
th: ภาพรวมวงจร
tr: Döngü özeti
zh_hk: 週期概況

# female_cycle_period
source: Period
de: Periode
it: Ciclo
ko: 생리 기간
pt_pt: Período
th: ประจำเดือน
tr: Adet
zh_hk: 經期

# female_cycle_cycle
source: Cycle
de: Zyklus
it: Ciclo
ko: 주기
pt_pt: Ciclo
th: วงจร
tr: Döngü
zh_hk: 週期

# female_cycle_description
source: The menstrual cycle typically refers to the time from the first day of one period to the first day of the next. A normal menstrual cycle usually lasts 21 to 35 days, with periods lasting 2 to 7 days. However, each person's cycle length varies due to genetics, hormone levels, health status, nutrition, and lifestyle factors.
de: Der Menstruationszyklus bezieht sich normalerweise auf die Zeit vom ersten Tag einer Periode bis zum ersten Tag der nächsten. Ein normaler Menstruationszyklus dauert normalerweise 21 bis 35 Tage, wobei die Periode 2 bis 7 Tage dauert. Die Zykluslänge jeder Person variiert jedoch aufgrund von Genetik, Hormonspiegel, Gesundheitszustand, Ernährung und Lebensstilfaktoren.
it: Il ciclo mestruale si riferisce generalmente al tempo dal primo giorno di un periodo al primo giorno del successivo. Un ciclo mestruale normale dura generalmente da 21 a 35 giorni, con periodi che durano da 2 a 7 giorni. Tuttavia, la durata del ciclo di ogni persona varia a causa di fattori genetici, livelli ormonali, stato di salute, nutrizione e stile di vita.
ko: 월경 주기는 일반적으로 한 번의 생리 첫날부터 다음 생리 첫날까지의 시간을 의미합니다. 정상적인 월경 주기는 일반적으로 21~35일이며, 생리는 2~7일 동안 지속됩니다. 그러나 각 사람의 주기 길이는 유전, 호르몬 수준, 건강 상태, 영양 상태 및 생활 방식 요인에 따라 다릅니다.
pt_pt: O ciclo menstrual refere-se geralmente ao tempo desde o primeiro dia de um período até ao primeiro dia do seguinte. Um ciclo menstrual normal dura normalmente 21 a 35 dias, com períodos que duram 2 a 7 dias. No entanto, a duração do ciclo de cada pessoa varia devido a fatores genéticos, níveis hormonais, estado de saúde, nutrição e estilo de vida.
th: วงจรประจำเดือนโดยทั่วไปหมายถึงเวลาตั้งแต่วันแรกของประจำเดือนหนึ่งถึงวันแรกของประจำเดือนถัดไป วงจรประจำเดือนปกติมักจะใช้เวลา 21 ถึง 35 วัน โดยประจำเดือนจะมา 2 ถึง 7 วัน อย่างไรก็ตาม ความยาววงจรของแต่ละคนแตกต่างกันไปตามปัจจัยทางพันธุกรรม ระดับฮอร์โมน สถานะสุขภาพ โภชนาการ และวิถีชีวิต
tr: Adet döngüsü genellikle bir adet döneminin ilk gününden bir sonraki adet döneminin ilk gününe kadar olan süreyi ifade eder. Normal bir adet döngüsü genellikle 21 ila 35 gün sürer ve adet 2 ila 7 gün sürer. Ancak her kişinin döngü süresi genetik faktörler, hormon seviyeleri, sağlık durumu, beslenme ve yaşam tarzı faktörlerinden dolayı değişir.
zh_hk: 月經週期通常是指自月經的第一天開始至下一次月經的第一天結束所經歷的時間長度。正常的月經週期通常為 21 到 35 天，且持續 2 到 7 天。然而，每個人的週期長度都有所不同，受到遺傳、荷爾蒙水平、健康狀況、營養狀況以及生活方式等因素的影響。

# female_cycle_future_warning
source: ⚠️ Future dates cannot be recorded
de: ⚠️ Zukünftige Daten können nicht aufgezeichnet werden
it: ⚠️ Le date future non possono essere registrate
ko: ⚠️ 미래 날짜는 기록할 수 없습니다
pt_pt: ⚠️ Datas futuras não podem ser registadas
th: ⚠️ ไม่สามารถบันทึกวันที่ในอนาคตได้
tr: ⚠️ Gelecek tarihler kaydedilemez
zh_hk: ⚠️ 未來日期不進行記錄哦

# female_cycle_record_symptoms
source: Record Symptoms
de: Symptome aufzeichnen
it: Registra sintomi
ko: 증상 기록
pt_pt: Registar sintomas
th: บันทึกอาการ
tr: Semptomları kaydet
zh_hk: 記錄症狀

# female_cycle_period_started
source: Period started?
de: Hat die Periode begonnen?
it: Il ciclo è iniziato?
ko: 생리가 시작되었습니까?
pt_pt: O período começou?
th: ประจำเดือนมาแล้วหรือยัง?
tr: Adet başladı mı?
zh_hk: 經期開始了嗎?

# female_cycle_flow
source: Flow
de: Stärke
it: Flusso
ko: 출혈량
pt_pt: Fluxo
th: ปริมาณ
tr: Akış
zh_hk: 流量

# female_cycle_pain
source: Cramps
de: Krämpfe
it: Crampi
ko: 생리통
pt_pt: Cólicas
th: ปวดท้อง
tr: Kramplar
zh_hk: 痛經

# female_cycle_sexual_activity
source: Sexual Activity
de: Sexuelle Aktivität
it: Attività sessuale
ko: 성행위
pt_pt: Atividade sexual
th: กิจกรรมทางเพศ
tr: Cinsel aktivite
zh_hk: 性行為

# female_cycle_none
source: None
de: Keine
it: Nessuno
ko: 없음
pt_pt: Nenhum
th: ไม่มี
tr: Yok
zh_hk: 無

# female_cycle_mood
source: Mood
de: Stimmung
it: Umore
ko: 기분
pt_pt: Humor
th: อารมณ์
tr: Ruh hali
zh_hk: 心情

# female_cycle_body_symptoms
source: Body Symptoms
de: Körpersymptome
it: Sintomi corporei
ko: 신체 증상
pt_pt: Sintomas corporais
th: อาการทางร่างกาย
tr: Vücut semptomları
zh_hk: 身體症狀

# female_cycle_protected_sex
source: Protected
de: Geschützter Sex
it: Rapporto protetto
ko: 보호된 성행위
pt_pt: Relação protegida
th: มีการป้องกัน
tr: Korumalı
zh_hk: 保護性行為

# female_cycle_unprotected_sex
source: Unprotected
de: Ungeschützter Sex
it: Rapporto non protetto
ko: 보호되지 않은 성행위
pt_pt: Relação desprotegida
th: ไม่มีการป้องกัน
tr: Korumasız
zh_hk: 無保護性行為

# female_cycle_mood_calm
source: Calm
de: Ruhig
it: Calmo
ko: 평온함
pt_pt: Calmo
th: สงบ
tr: Sakin
zh_hk: 平靜

# female_cycle_mood_happy
source: Happy
de: Glücklich
it: Felice
ko: 행복함
pt_pt: Feliz
th: มีความสุข
tr: Mutlu
zh_hk: 開心

# female_cycle_mood_relaxed
source: Relaxed
de: Entspannt
it: Rilassato
ko: 편안함
pt_pt: Relaxado
th: ผ่อนคลาย
tr: Rahat
zh_hk: 放鬆

# female_cycle_mood_energetic
source: Energetic
de: Energisch
it: Energico
ko: 활기참
pt_pt: Energético
th: มีพลัง
tr: Enerjik
zh_hk: 活力滿滿

# female_cycle_mood_sensitive
source: Sensitive
de: Empfindlich
it: Sensibile
ko: 예민함
pt_pt: Sensível
th: อ่อนไหว
tr: Hassas
zh_hk: 敏感

# female_cycle_mood_anxious
source: Anxious
de: Ängstlich
it: Ansioso
ko: 불안함
pt_pt: Ansioso
th: กังวล
tr: Endişeli
zh_hk: 焦躁

# female_cycle_mood_irritable
source: Irritable
de: Reizbar
it: Irritabile
ko: 짜증남
pt_pt: Irritável
th: หงุดหงิด
tr: Sinirli
zh_hk: 易怒

# female_cycle_mood_sad
source: Sad
de: Traurig
it: Triste
ko: 슬픔
pt_pt: Triste
th: เศร้า
tr: Üzgün
zh_hk: 悲傷

# female_cycle_weekday_sun
source: Sun
de: So
it: Dom
ko: 일
pt_pt: Dom
th: อา
tr: Paz
zh_hk: 日

# female_cycle_weekday_mon
source: Mon
de: Mo
it: Lun
ko: 월
pt_pt: Seg
th: จ
tr: Pzt
zh_hk: 一

# female_cycle_weekday_tue
source: Tue
de: Di
it: Mar
ko: 화
pt_pt: Ter
th: อ
tr: Sal
zh_hk: 二

# female_cycle_weekday_wed
source: Wed
de: Mi
it: Mer
ko: 수
pt_pt: Qua
th: พ
tr: Çar
zh_hk: 三

# female_cycle_weekday_thu
source: Thu
de: Do
it: Gio
ko: 목
pt_pt: Qui
th: พฤ
tr: Per
zh_hk: 四

# female_cycle_weekday_fri
source: Fri
de: Fr
it: Ven
ko: 금
pt_pt: Sex
th: ศ
tr: Cum
zh_hk: 五

# female_cycle_weekday_sat
source: Sat
de: Sa
it: Sab
ko: 토
pt_pt: Sáb
th: ส
tr: Cmt
zh_hk: 六

# female_cycle_ovulation
source: Ovulation
de: Eisprung
it: Ovulazione
ko: 배란기
pt_pt: Ovulação
th: ตกไข่
tr: Yumurtlama
zh_hk: 排卵期

# female_cycle_predicted_period
source: Predicted Period
de: Vorhergesagte Periode
it: Ciclo previsto
ko: 예상 생리 기간
pt_pt: Período previsto
th: ประจำเดือนที่คาดการณ์
tr: Tahmin edilen adet
zh_hk: 預測經期

# female_cycle_has_record
source: Has Record
de: Aufgezeichnet
it: Registrato
ko: 기록 있음
pt_pt: Registado
th: มีบันทึก
tr: Kayıt var
zh_hk: 有記錄

# female_cycle_today
source: Today
de: Heute
it: Oggi
ko: 오늘
pt_pt: Hoje
th: วันนี้
tr: Bugün
zh_hk: 今

# female_cycle_all_data
source: All Data
de: Alle Daten
it: Tutti i dati
ko: 모든 데이터
pt_pt: Todos os dados
th: ข้อมูลทั้งหมด
tr: Tüm veriler
zh_hk: 所有資料

# female_cycle_settings
source: Cycle Settings
de: Zykluseinstellungen
it: Impostazioni del ciclo
ko: 주기 설정
pt_pt: Definições do ciclo
th: การตั้งค่าวงจร
tr: Döngü ayarları
zh_hk: 週期設定

# female_cycle_total_prefix
source: Total
de: Gesamt
it: Totale
ko: 총
th: ทั้งหมด
tr: Toplam
zh_hk: 共

# female_cycle_days_suffix
source: days
de: Tage
it: giorni
ko: 일
pt_pt: dias
th: วัน
tr: gün
zh_hk: 天

# female_cycle_safe_period
source: Safe Period
de: Sichere Periode
it: Periodo sicuro
ko: 안전기
pt_pt: Período seguro
th: ช่วงปลอดภัย
tr: Güvenli dönem
zh_hk: 安全期

# female_cycle_ovulation_desc
source: During ovulation, the ovary releases a mature egg ready for fertilization. This is usually the best time for conception. Maintain healthy habits including proper diet, adequate sleep, and moderate exercise, while avoiding excessive stress.
de: Während des Eisprungs gibt der Eierstock eine reife Eizelle frei, die zur Befruchtung bereit ist. Dies ist normalerweise die beste Zeit für eine Empfängnis. Pflegen Sie gesunde Gewohnheiten, einschließlich richtiger Ernährung, ausreichend Schlaf und mäßiger Bewegung, während Sie übermäßigen Stress vermeiden.
it: Durante l'ovulazione, l'ovaia rilascia un ovulo maturo pronto per la fecondazione. Questo è generalmente il momento migliore per concepire. Mantieni abitudini sane tra cui una dieta adeguata, un sonno sufficiente e un esercizio moderato, evitando lo stress eccessivo.
ko: 배란기 동안 난소는 성숙한 난자를 방출하여 수정을 준비합니다. 이것은 일반적으로 임신에 가장 좋은 시기입니다. 적절한 식사, 충분한 수면, 적당한 운동 등 건강한 습관을 유지하고 과도한 스트레스를 피하십시오.
pt_pt: Durante a ovulação, o ovário liberta um óvulo maduro pronto para fertilização. Este é geralmente o melhor momento para conceber. Mantenha hábitos saudáveis incluindo dieta adequada, sono suficiente e exercício moderado, evitando stress excessivo.
th: ในช่วงตกไข่ รังไข่จะปล่อยไข่ที่โตเต็มที่พร้อมสำหรับการปฏิสนธิ นี่มักเป็นช่วงเวลาที่ดีที่สุดสำหรับการตั้งครรภ์ รักษานิสัยที่ดีต่อสุขภาพรวมถึงการรับประทานอาหารที่เหมาะสม การนอนหลับที่เพียงพอและการออกกำลังกายปานกลาง พร้อมหลีกเลี่ยงความเครียดมากเกินไป
tr: Yumurtlama sırasında yumurtalık, döllenmeye hazır olgun bir yumurta salgılar. Bu genellikle gebe kalmak için en iyi zamandır. Uygun diyet, yeterli uyku ve orta düzeyde egzersiz dahil sağlıklı alışkanlıklar sürdürün ve aşırı stresten kaçının.
zh_hk: 排卵期，卵巢會釋放一個成熟的卵子，準備受精。這通常是受孕的最佳時機。注意保持良好的生活習慣，包括合理飲食、充足睡眠和適當運動，以及避免過度緊張和壓力。

# female_cycle_period_desc
source: During menstruation, pay attention to personal hygiene and rest. Avoid strenuous exercise, cold water contact, and spicy foods. Maintain a positive mood and eat iron-rich foods such as red meat and spinach.
de: Achten Sie während der Menstruation auf persönliche Hygiene und Ruhe. Vermeiden Sie anstrengende Übungen, Kontakt mit kaltem Wasser und scharfe Speisen. Behalten Sie eine positive Stimmung bei und essen Sie eisenreiche Lebensmittel wie rotes Fleisch und Spinat.
it: Durante le mestruazioni, presta attenzione all'igiene personale e al riposo. Evita esercizi intensi, il contatto con acqua fredda e cibi piccanti. Mantieni un umore positivo e consuma cibi ricchi di ferro come carne rossa e spinaci.
ko: 월경 중에는 개인 위생과 휴식에 주의하십시오. 격렬한 운동, 찬물 접촉, 매운 음식을 피하십시오. 긍정적인 기분을 유지하고 붉은 고기와 시금치와 같은 철분이 풍부한 음식을 섭취하십시오.
pt_pt: Durante a menstruação, preste atenção à higiene pessoal e descanso. Evite exercício intenso, contacto com água fria e alimentos picantes. Mantenha um humor positivo e consuma alimentos ricos em ferro como carne vermelha e espinafres.
th: ในช่วงมีประจำเดือน ให้ใส่ใจเรื่องสุขอนามัยส่วนตัวและการพักผ่อน หลีกเลี่ยงการออกกำลังกายหนัก การสัมผัสน้ำเย็นและอาหารรสจัด รักษาอารมณ์ให้เป็นบวกและรับประทานอาหารที่อุดมด้วยธาตุเหล็กเช่นเนื้อแดงและผักโขม
tr: Adet döneminde kişisel hijyen ve dinlenmeye dikkat edin. Yoğun egzersiz, soğuk su teması ve baharatlı yiyeceklerden kaçının. Pozitif bir ruh hali sürdürün ve kırmızı et ve ıspanak gibi demir açısından zengin yiyecekler tüketin.
zh_hk: 月經期間，注意個人衛生和休息。避免劇烈運動、冷水接觸和辛辣食物。保持良好的心情，多吃富含鐵質的食物，如紅肉、菠菜等。

# female_cycle_day_n
source: Day %d
de: Tag %d
it: Giorno %d
ko: 제%d일
pt_pt: Dia %d
th: วันที่ %d
tr: Gün %d
zh_hk: 第%d天

# female_cycle_daily_record
source: Daily Record
de: Täglicher Datensatz
it: Registrazione giornaliera
ko: 일상 기록
pt_pt: Registro diário
th: บันทึกประจำวัน
tr: Günlük kayıt
zh_hk: 日常記錄

# female_cycle_month_year_format
source: yyyy-MM
de: MM.yyyy
it: MM-yyyy
pt_pt: MM-yyyy
tr: MM.yyyy
zh_hk: yyyy年MM月

# female_cycle_confirm
source: Confirm
de: Bestätigen
it: Confermare
ko: 확인
pt_pt: Confirmar
th: ยืนยัน
tr: Onayla
zh_hk: 確定

# female_cycle_data_detail
source: Data Detail
de: Datendetails
it: Dettagli dati
ko: 데이터 상세
pt_pt: Detalhes dos dados
th: รายละเอียดข้อมูล
tr: Veri Detayları
zh_hk: 資料詳情

# female_cycle_flow_light
source: Light
de: Leicht
it: Leggero
ko: 소량
pt_pt: Leve
th: เบา
tr: Hafif
zh_hk: 少

# female_cycle_flow_medium
source: Medium
de: Mittel
it: Medio
ko: 중간
pt_pt: Médio
th: ปานกลาง
tr: Orta
zh_hk: 中

# female_cycle_flow_heavy
source: Heavy
de: Stark
it: Abbondante
ko: 다량
pt_pt: Intenso
th: มาก
tr: Ağır
zh_hk: 多

# female_cycle_pain_mild
source: Mild
de: Leicht
it: Lieve
ko: 경미
pt_pt: Leve
th: เล็กน้อย
tr: Hafif
zh_hk: 輕微

# female_cycle_pain_moderate
source: Moderate
de: Mäßig
it: Moderato
ko: 보통
pt_pt: Moderado
th: ปานกลาง
tr: Orta
zh_hk: 中等

# female_cycle_pain_severe
source: Severe
de: Schwer
it: Grave
ko: 심함
pt_pt: Grave
th: รุนแรง
tr: Şiddetli
zh_hk: 嚴重

# female_cycle_record_time
source: Recorded to 'U-Watch' at
de: Aufgezeichnet in 'U-Watch' um
it: Registrato in 'U-Watch' alle
ko: 'U-Watch'에 기록된 시간
pt_pt: Registrado em 'U-Watch' às
th: บันทึกไว้ใน 'U-Watch' เวลา
tr: 'U-Watch'a kaydedildi
zh_hk: 記錄到'U-Watch'的時間
