Repository: BruceZhang2017/SmartBracelet
Catalog: SmartBracelet/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, et, fa, fi, hu, id, is, it, ko, lt, lv, ms, nl, pt_pt, ro, sl, th, tr, uk, zh_hk

# start_experience
source: Experience now
bg: Изпитайте сега
cs: Zkušejte nyní
da: Prøv nu
de: Jetzt erleben
el: Δοκιμάστε τώρα
et: Alusta kohe
fa: تجربه اکنون
fi: Iskustvo sada
hu: Próbáld most
id: Pengalaman sekarang
is: Hefja núna
it: Avvia esperienza
ko: 지금 경험하십시오
lt: Pradėti išgyventi dabar
lv: Pārdavot tagad
ms: Pengalaman sekarang
nl: Ervaar nu
pt_pt: Experimente agora
ro: Experimentați acum
sl: Iskušite zdaj
th: สัมผัสประสบการณ์ตอนนี้
tr: Şimdi deneyimleyin
uk: Досвід зараз
zh_hk: 立即體驗

# health_head
source: Healthy
bg: здраве
cs: zdraví
da: sundhed
de: gesund
el: υγεία
et: Tervis
fa: سلامت
fi: terveenä
hu: egészség
id: sehat
is: Hefilá
it: Stato di salute
ko: 건강한
lt: sveikata
lv: veselība
ms: sihat
nl: gezond
pt_pt: saudável
ro: sanatate
sl: zdravje
th: สุขภาพดี
tr: sağlıklı
uk: здоровий
zh_hk: 健康

source: Sport
bg: Спорт
el: Αθλητισμός
fa: ورزش
fi: Urheilu
id: Olahraga
ko: 운동
lt: Sportas
ms: Sukan
sl: Šport
th: กีฬา
tr: Spor
uk: Спорт
zh_hk: 運動

# health_step
source: Step count
bg: Брой стъпки
cs: Počet kroků
da: Antal trin
de: Schrittzahl
el: Πλήθος βημάτων
et: Sammu arv
fa: شمارش گام
fi: Vaiheiden määrä
hu: Lépésszám
id: Hitungan langkah
is: Fjarlægðargildi
it: Passi/Distanza
ko: 걸음 수
lt: Žingsnių skaičius
lv: Solījumu skaits
ms: Kira langkah
nl: Liczba kroków
pt_pt: Contagem de passos
ro: număr pasuri
sl: Stevilo korakov
th: นับก้าว
tr: Adım sayısı
uk: Підрахунок кроків
zh_hk: 步數

# health_step_noun
source: Step
bg: Стъпка
cs: Krok
da: Trin
de: Schritt
el: Βήμα
et: Samm
fa: گام
fi: askel
hu: Lépés
id: melangkah
is: Stæða
it: Conteggio passi
ko: 단계
lt: Žingsnis
lv: Solījums
ms: langkah
nl: stap
pt_pt: Passo
ro: Pas
sl: Korak
th: ขั้นตอน
tr: adım
uk: крок
zh_hk: 步

# health_walk_unit
source: km
bg: километър
cs: kilometr
da: kilometer
de: Kilometer
el: χιλόμετρο
et: kilomeeter
fa: کیلومتر
fi: kilometriä
hu: kilometer
id: kilometer
is: kílómetri
ko: 킬로미터
lt: kilometras
lv: kilometeris
ms: kilometer
nl: kilometer
pt_pt: quilômetro
ro: kilometru
sl: kilometer
th: กิโลเมตร
tr: kilometre
uk: кілометр
zh_hk: 公里

# health_goal
source: Target
bg: Цел
cs: Cíl
da: Mål
de: Ziel
el: Στόχος
et: Siht
fa: هدف
fi: Kohde
hu: Cél
id: Cible
is: Mikilvægi
it: Obiettivo
ko: 표적
lt: Tikslas
lv: Mērķis
ms: Sasaran
nl: Doelwit
pt_pt: Alvo
ro: Scop
sl: Cilj
th: เป้า
tr: Hedef
uk: Ціль
zh_hk: 目標

# health_heat
source: Calorie
bg: Калории
cs: Kalorie
da: Kalorier
de: Kalorien
el: Καλορίες
et: Kalorid
fa: کالری
fi: Kalorit
hu: Kalória
id: Kalori
is: Hetta
it: Temperatura corporea
ko: 칼로리
lt: Kalorijos
lv: Kalorijas
ms: Kalori
nl: calorieën
pt_pt: Calorias
ro: Calorii
sl: Kalore
th: แคลอรี่
tr: kalori
uk: Калорії
zh_hk: 熱量

# health_heart_rate
source: Heart rate
bg: Сърdebian темп
cs: Srdeční frekvence
da: Hjertefrekvens
de: Pulsschlag
el: Καρδιακή ταχύτητα
et: Südametell
fa: میزان ضربان قلب
fi: Syke
hu: Szívtávolság
id: Detak jantung
is: Hjartaferð
it: Frequenza cardiaca
ko: 심박수
lt: Širdies taktis
lv: Sirdsritmis
ms: Kadar degupan jantung
nl: Hartslag
pt_pt: Frequência cardíaca
ro: ritm cardiac
sl: Srčni temp
th: อัตราการเต้นของหัวใจ
tr: Nabız
uk: Частота пульсу
zh_hk: 心率

# health_value_p_minute
source: times/min
bg: пUTки/мин
cs: krát/min
da: gange/min
de: Zeiten/min
el: έσση/min
et: Kord/minut
fa: برابری/دقیقه
fi: Ajat/min
hu: alkalom/min
id: Zeiten/min
is: Sinnum/ mínútu
it: Battiti al minuto
ko: 시간/분
lt: kartų/min
lv: reizes/min
ms: Masa / min
nl: Tijden/min
pt_pt: Vezes / min
ro: ori/min
sl: krat/min
th: ครั้ง/นาที
tr: Kez/dk
uk: Час/хв
zh_hk: 次/分

# health_sleep
source: Sleep
bg: Сон
cs: Spánek
da: Sov
de: Schlaf
el: ύπνος
et: Unistus
fa: خواب
fi: Nukkua
hu: Alvás
id: Tidur
is: Sótt
it: Qualità del sonno
ko: 잠
lt: Miegas
lv: Miegams
ms: Tidur
nl: Slaap
pt_pt: Dormir
ro: Somn
sl: Spanje
th: หลับ
tr: Uyku
uk: Спи
zh_hk: 睡眠

# health_hour
source: Hour
bg: Час
cs: Hodina
da: Time
de: Stunde
el: Ώρα
et: Tund
fa: ساعت
fi: Tunnin
hu: Óra
id: Jam
is: klukkutími
it: Ora
ko: 시간
lt: Valanda
lv: Stunda
ms: Jam
nl: Uur
pt_pt: Hora
ro: Ora
sl: Urska
th: ชั่วโมง
tr: Saat
uk: Година
zh_hk: 小時

# health_minute
source: Minute
bg: Минута
cs: Minuta
da: Minut
de: Punkt
el: Λεπτό
et: Minut
fa: دقیقه
fi: Minuutti
hu: Perc
id: titik
is: mínúta
it: Minuto
ko: 분
lt: Minutė
lv: Minūte
ms: Minit
nl: Minuut
pt_pt: Minuto
ro: Minut
sl: Minuta
th: นาที
tr: Dakika
uk: Хвилина
zh_hk: 分

# health_blood_pressure
source: Blood pressure
bg: кръвно налягане
cs: krvní tlak
da: blodtryk
de: Blutdruck
el: αρтеріальний πίεση
et: Veretaht
fa: فشار خون
fi: verenpaine
hu: vérnyomás
id: tekanan darah
is: Blóðhráði
it: Pressione sanguigna
ko: 혈압
lt: Kraujospūdis
lv: Asinsspiediens
ms: tekanan darah
nl: bloeddruk
pt_pt: pressão sanguínea
ro: tensiune arterială
sl: krvni tlak
th: ความดันโลหิต
tr: tansiyon
uk: кров'яний тиск
zh_hk: 血壓

# health_blood_oxygen
source: Blood oxygen
bg: Кръвен кислород
cs: Krvní kyslík
da: Blodoksygen
de: Blutsauerstoff
el: Εξυγ巧νηση крови
et: Veraoxygen
fa: اکسیژن خون
fi: Veren happi
hu: Vérkísérő
id: Oxygène sanguin
is: Blóðoxygín
it: Ossigenazione del sangue
ko: 혈액 산소
lt: Kraujo kisikis
lv: Asins skābeklis
ms: Oksigen darah
nl: Bloed zuurstof
pt_pt: Oxigênio no sangue
ro: oxigen în sânge
sl: Krvni kisik
th: ออกซิเจนในเลือด
tr: kan oksijeni
uk: Кисень крові
zh_hk: 血氧

# health_blood_glucose
source: Blood glucose
cs: Krevní glukóza
da: Blodsukker
de: Blutzucker
et: Vere glükoos
fi: Verensokeri
hu: Vércukor
id: Gula darah
lt: Kraujo gliukozė
tr: Kan şekeri
uk: Глюкоза в крові

# health_uric_acid
source: Uric acid
cs: Kyselina močová
da: Urinsyre
de: Harnsäure
et: Kusihape
fi: Virtsahappo
hu: Húgysav
id: Asam urat
lt: Šlapimo rūgštis
tr: Ürik asit
uk: Сечова кислота

# health_blood_lipid
source: Blood lipid
cs: Krevní lipidy
da: Blodlipider
de: Blutfette
et: Vere lipiidid
fi: Verirasvat
hu: Vérzsírok
id: Lemak darah
lt: Kraujo lipidai
tr: Kan lipitleri
uk: Ліпіди в крові

# health_blood_glucose_desc
source: Blood glucose measurement
cs: Měření krevní glukózy
da: Måling af blodsukker
de: Blutzuckermessung
et: Vere glükoosi mõõtmine
fi: Verensokerin mittaus
hu: Vércukor mérés
id: Pengukuran gula darah
lt: Kraujo gliukozės matavimas
tr: Kan şekeri ölçümü
uk: Вимірювання глюкози в крові

# health_uric_acid_desc
source: Uric acid measurement
cs: Měření kyseliny močové
da: Måling af urinsyre
de: Harnsäuremessung
et: Kusihappe mõõtmine
fi: Virtsahapon mittaus
hu: Húgysav mérés
id: Pengukuran asam urat
lt: Šlapimo rūgšties matavimas
tr: Ürik asit ölçümü
uk: Вимірювання сечової кислоти

# health_blood_lipid_desc
source: Blood lipid measurement
cs: Měření krevních lipidů
da: Måling af blodlipider
de: Blutfettmessung
et: Vere lipiidide mõõtmine
fi: Verirasvojen mittaus
hu: Vérzsír mérés
id: Pengukuran lemak darah
lt: Kraujo lipidų matavimas
tr: Kan lipitleri ölçümü
uk: Вимірювання ліпідів у крові

# health_data_dynamic
source: data dynamics
bg: Динамика на данните
cs: Dynamika dat
da: Datadynamik
de: Datendynamik
el: Δυναμική δεδομένων
et: Andmete dünaamilisus
fa: داده های دینامیک
fi: Tietojen dynamiikka
hu: Adatdinamika
id: Dinamika data
is: Gildið dýpt
it: Dati in tempo reale
ko: 데이터 역학
lt: Duomenų dinamiika
lv: Datu dinamika
ms: Dinamika data
nl: Gegevensdynamiek
pt_pt: Dinâmica de dados
ro: dynamics of date
sl: Dynamičnost podatkov
th: ไดนามิกของข้อมูล
tr: Veri dinamikleri
uk: Динаміка даних
zh_hk: 數據動態

# device
source: Equipment
bg: устройство
cs: zařízení
da: enhed
de: Ausrüstung
el: συσκευή
et: Seade
fa: دستگاه
fi: laitteet
hu: eszköz
id: peralatan
is: Vél
it: Dispositivo
ko: 장비
lt: įranga
lv: īranga
ms: peralatan
nl: apparatuur
pt_pt: equipamento
ro: dispozitiv
sl: oprema
th: อุปกรณ์
tr: teçhizat
uk: обладнання
zh_hk: 設備

# add_device
source: Please add device
bg: Моля, добавете устройство
cs: Prosím, přidejte zařízení
da: Venligst tilføj en enhed
de: Bitte fügen Sie ein Gerät hinzu
el: Παρακαλώ προσθέστε συσκευή
et: Palun seadistage seade
fa: لطفا دستگاه را افزوده کنید
fi: Lisää laite
hu: Kérem, adj hozzá eszközt
id: Silakan tambahkan perangkat
is: Bættið við vél
it: Aggiungi dispositivo
ko: 기기를 추가해주세요
lt: Prašome pridėti įrangą
lv: Lūdzu, pievienojiet ierīgu
ms: Sila tambah peranti
nl: Voeg een apparaat toe
pt_pt: Por favor, adicione o dispositivo
ro: Vă rugăm să adăugați un dispozitiv
sl: Prosimo, dodajte napravo
th: กรุณาเพิ่มอุปกรณ์
tr: Lütfen bir cihaz ekleyin
uk: Додайте пристрій
zh_hk: 請添加設備

source: Dial Management
bg: Управление на диалите
cs: Správa dialů
de: Zifferblattverwaltung
el: Διαχείριση διαλогов
et: Diali haldus
fa: مدیریت پشتیبان
fi: Dial -hallinta
hu: Kör管理
id: Manajemen panggilan
is: Stjórnun á dial
it: Gestione del quadrante
ko: 다이얼 관리
lt: Dailės valdymas
lv: Dials pārvaldība
ms: Pengurusan dail
nl: Kiesbeheer
pt_pt: Gerenciamento de discagem
ro: gestiune discuri
sl: Upravljanje satelits
th: การจัดการสายโทรศัพท์
tr: arama yönetimi
uk: Управління циферблатом
zh_hk: 錶盤管理

# more_dial
source: More dials
bg: повече диали
cs: Více dialů
da: Flere dials
de: Mehr Zifferblätter
el: Περισσότεροι διαλόγοι
et: Veel dialeid
fa: پشتیبان های بیشتر
fi: Lisää soittoja
hu: Több kör
id: Lebih banyak panggilan
is: Fleiri dial
it: Altri quadranti
ko: 더 많은 다이얼
lt: Daugiau dailių
lv: Vairāk dials
ms: Lebih banyak dail
nl: Meer wijzerplaten
pt_pt: Mais dials
ro: Mai multe discuri
sl: Več satelits
th: หน้าปัดเพิ่มเติม
tr: Daha fazla arama
uk: Більше циферблатів
zh_hk: 更多錶盤

# play_machine_instructions
source: Game instructions
bg: Инструкции за игра
cs: Přehled hry
da: Spil instruktioner
de: Beschreibung des Spielautomaten
el: Περιγραφή παιχνιδιού
et: Mängu seadme juhend
fa: راهنمای دستگاه بازی
fi: Toista koneen kuvaus
hu: Játék gépi utasítások
id: Mainkan deskripsi mesin
is: Leikja máttur lýsing
it: Descrizione di utilizzo
ko: 플레이 머신 설명
lt: Žaidimo instrukcijos
lv: Spēles instrukcija
ms: Mainkan penerangan mesin
nl: Beschrijving van speelautomaat
pt_pt: Descrição da máquina de jogo
ro: instrucțiuni de joc
sl: Navodila za igro
th: เล่นคำอธิบายเครื่อง
tr: Oyun makinesi açıklaması
uk: Опис машини для відтворення
zh_hk: 玩機說明

# view_details
source: check the details
bg: Проверете детайлите
cs: Zobrazit podrobnosti
da: Se detaljer
de: Überprüfen Sie die Details
el: ελέγξτε τα λεπτά
et: Vaata üksikasju
fa: مشاهده جزئیات
fi: tarkista yksityiskohdat
hu: Ellenőrizd a részleteket
id: cek detailnya
is: Skoða upplýsingar
it: Visualizza dettagli
ko: 세부 사항을 확인
lt: Peržiūrėti detales
lv: Pārbaudīt detaļas
ms: periksa butirannya
nl: controleer de details
pt_pt: verifique os detalhes
ro: verificați detaliile
sl: Preverite podrobnosti
th: ตรวจสอบรายละเอียด
tr: ayrıntıları kontrol et
uk: перевірити деталі
zh_hk: 查看詳情

# device_use_title
source: game skills
bg: Игровски навыки
cs: Hrací dovednosti
da: Spilfærdigheder
de: Spielmaschinenfähigkeiten
el: Δεξιoterίες παιχνιδιού
et: Mängu oskused
fa: استفاده از دستگاه
fi: Pelaa koneitaitoja
hu: Játék készségek
id: Mainkan keterampilan mesin
is: Leikja máttur aðferðir
it: Titolo di utilizzo del dispositivo
ko: 플레이 머신 스킬
lt: Žaidimo įgūdžiai
lv: Spēles prasmes
ms: Main kemahiran mesin
nl: Speel machinevaardigheden
pt_pt: Jogue as habilidades da máquina
ro: abilități de joc
sl: Igrovke veščine
th: เล่นทักษะเครื่อง
tr: Makine becerilerini oyna
uk: Грати в навички роботи з машиною
zh_hk: 玩機技巧

# device_my_dial
source: My dial
bg: Моят цaraq на часовника
cs: Moje obloha hodin
da: Min urface
de: Tampilan jam saya
el: Το διάλογο του ρολογιού μου
et: Minu kellnäidik
fa: پشتیبان من
fi: Kellotauluni
hu: Az en orologom képe
id: Tampilan jam saya
is: Mín dial
it: Il mio quadrante
ko: 내 시계 모드
lt: Mano aro paveikslas
lv: Mānu aro paveikslu
ms: Muka jam tangan saya
nl: Mijn wijzerplaat
pt_pt: Meu mostrador de relógio
ro: Fața mea de orolog
sl: Moj satelit
th: หน้าปัดนาฬิกาของฉัน
tr: saat yüzüm
uk: Мій циферблат
zh_hk: 我的錶盤

# device_need_download_dial_tip
source: Please go to the dial market to download the dial
bg: Моля, изтеглете цaraq на часовника от пазара с диали
cs: Prosím, stáhněte si oblohu hodin z tržiště dialů
da: Venligst download urface fra urface-markedet
de: Silakan unduh tampilan jam dari pasar tampilan jam
el: Παρακαλώ κατεβάστε το διάλογο του ρολογιού από την αγορά διαλόγων
et: Palun laadige dial alla kellaasukese veebipoodist
fa: لطفا به بازار پشتیبان مراجعه کرده پشتیبانی را دانلود کنید
fi: Lataa kellotaulu kellotaulumarkkinoilta
hu: Kérem, letöltsd az orolog képét a kör piacról
id: Bitte laden Sie das Zifferblatt vom Zifferblattmarkt herunter
is: Vinsamlegast farðu í dial markað til að hlaða niður dial
it: è necessario scaricare il quadrante sul dispositivo
ko: 워치페이스 마켓에서 워치페이스를 다운받아주세요
lt: Prašome atsisiųsti aro paveikslą iš aro paveikslų rinkos
lv: Lūdzu, lejupielādējiet aro paveikslu no aro paveikslu tirgus
ms: Sila muat turun muka jam tangan dari pasar jam tangan
nl: Download de wijzerplaat van de wijzerplaatmarkt
pt_pt: Baixe o mostrador do relógio no mercado de mostradores
ro: Vă rugăm să descarcați fața de orolog din piața de discuri
sl: Prosimo, prenesite satelit iz tržisca satelits
th: โปรดดาวน์โหลดหน้าปัดนาฬิกาจากตลาดหน้าปัด
tr: Lütfen saat yüzünü saat yüzü pazarından indirin
uk: Будь ласка, завантажте циферблат годинника з ринку циферблатів
zh_hk: 請至錶盤市場下載錶盤

# device_dial_mall
source: Dial market
bg: Пазар с диали
cs: Tržiště dialů
da: Dial-marked
de: Zifferblattmarkt
el: Αγορά διαλόγων
et: Diali veebipood
fa: بازار پشتیبان
fi: Soita markkinoille
hu: Kör piac
id: Pasar panggilan
is: Dial markaður
it: Negozio di quadranti
ko: 다이얼 시장
lt: Aro paveikslų rinka
lv: Aro paveikslu tirgus
ms: Dail market
nl: Bel markt
pt_pt: Mercado de discagem
ro: piața de discuri
sl: Tržišče satelits
th: ตลาดสายโทรศัพท์
tr: Arama pazarı
uk: Ринок набору номера
zh_hk: 錶盤市場

# device_dial_manage
source: Dial Management
bg: Управление на диалите
cs: Správa dialů
de: Zifferblattverwaltung
el: Διαχείριση διαλогов
et: Diali haldus
fa: مدیریت پشتیبان
fi: Dial -hallinta
hu: Kör管理
id: Manajemen panggilan
is: Stjórnun dial
it: Gestione dei quadranti
ko: 다이얼 관리
lt: Dailės valdymas
lv: Dials pārvaldība
ms: Pengurusan dail
nl: Kiesbeheer
pt_pt: Gerenciamento de discagem
ro: gestiune discuri
sl: Upravljanje satelits
th: การจัดการสายโทรศัพท์
tr: arama yönetimi
uk: Управління циферблатом
zh_hk: 錶盤管理

# device_download_add_use
source: download and use
bg: Изтеглете и използвайте
cs: Stáhnout a použít
da: Download og brug
de: Herunterladen und verwenden
el: Κατεβάστε και χρησιμοποιήστε
et: Laadi alla ja kasuta
fa: دانلود و استفاده
fi: Lataa ja käytä
hu: Letöltés és használat
id: Unduh dan gunakan
is: Hlaða niður og nota
it: Scarica e usa
ko: 다운로드 및 사용
lt: Atsisiųsti ir naudoti
lv: Lejupielādēt un izmantot
ms: Muat turun dan gunakan
nl: Downloaden en gebruiken
pt_pt: Baixe e use
ro: Descarcați și utilizați
sl: Prenesite in uporabite
th: ดาวน์โหลดและใช้งาน
tr: İndir ve kullan
uk: Завантажте та використовуйте
zh_hk: 下載並使用

# device_ota_file_size
source: File size:
bg: Размер на файла
cs: Velikost souboru
da: Fil størrelse
de: Dateigröße
el: Μέγεθος αρχείου
et: Faili suurus:
fa: اندازه فایل:
fi: Tiedoston koko
hu: Fájlméret
id: Ukuran file
is: Stærð skjals:
it: Dimensione del file
ko: 파일 크기
lt: Failo dydis
lv: Faila izmērs
ms: Saiz fail
nl: Bestandsgrootte
pt_pt: Tamanho do arquivo
ro: Dimensiune fișier
sl: Velikost datoteke
th: ขนาดไฟล์
tr: Dosya boyutu
uk: Розмір файлу
zh_hk: 文件大小

# device_add
source: add device
bg: Добавете устройство
cs: Přidat zařízení
da: Tilføj enhed
de: Gerät hinzufügen
el: Προσθήκη συσκευής
et: Lisa seade
fa: افزودن دستگاه
fi: Lisää laite
hu: Eszköz hozzáadása
id: Tambahkan perangkat
is: Bæta við vél
it: Aggiungi dispositivo
ko: 기기 추가
lt: Pridėti įrangą
lv: Pievienot ierīgu
ms: Tambah peranti
nl: Cihaz ekle
pt_pt: Adicionar Dispositivo
ro: Adăugați dispozitiv
sl: Dodajte napravo
th: เพิ่มอุปกรณ์
tr: Voeg toestel toe
uk: Додати пристрій
zh_hk: 添加設備

# device_search
source: Searching for available devices around
bg: Търсене за достъпни устройства 주около
cs: Hledání dostupných zařízení v okolí
da: Søger efter tilgængelige enheder i nærheden
de: Suche nach verfügbaren Geräten in der Umgebung
el: Αναζήτηση διαθέσιμων συσκευών 주 autour
et: Otsin saadaolevaid seadeid ümbruses
fa: جستجوی دستگاه های موجود در اطراف
fi: Etsitään saatavilla olevia laitteita
hu: Keresés a környező elérhető eszközök között
id: Mencari perangkat yang tersedia di sekitar
is: Leita að nákvæmum vélum umhverfisins
it: Ricerca dispositivi nelle vicinanze
ko: 주변에서 사용 가능한 장치 검색
lt: Ieškoma prieštaros įrangos
lv: Meklē available ierīgas apkārt
ms: Mencari peranti yang ada di sekitar
nl: Zoeken naar beschikbare apparaten in de buurt
pt_pt: Procurando dispositivos disponíveis ao redor
ro: Căutare dispozitive disponibile în jur
sl: Iskanje dosegljivih naprav v bližini
th: กำลังค้นหาอุปกรณ์ที่มีอยู่รอบ ๆ
tr: Çevredeki mevcut cihazları aramak
uk: Пошук доступних пристроїв навколо
zh_hk: 正在搜索 周圍可用設備

# device_scan
source: Scan
bg: Сканирайте го
cs: Skanujte ho
da: Skan den
de: scannen Sie es
el: Σκανορίστε το
et: Skaneeri
fa: اسکن کنید
fi: skannaa se
hu: Skanáld
id: pindai itu
is: Skanna
it: Scansiona
ko: 그것을 스캔
lt: Nuskaityti
lv: Skanēt to
ms: imbasnya
nl: scan het
pt_pt: escaneie-o
ro: Scanati-l
sl: Skanirajte jo
th: สแกนมัน
tr: tara
uk: відсканувати його
zh_hk: 掃一掃

# device_scan_add_device
source: Scan the QR code on the device to add
bg: Сканирайте QR кодът на устройството, за да го добавите
cs: Skanujte QR kód na zařízení, aby ho přidali
da: Skan QR-koden på enheden for at tilføje den
de: Zum Hinzufügen den QR-Code auf dem Gerät scannen
el: Σκανορίστε τον QR κώδικα της συσκευής για προσθήκη
et: Skaneeri seadme QR-koodi lisamiseks
fa: QR کد دستگاه را اسکن کرده و افزوده کنید
fi: Skannaa lisättävä laitteen QR -koodi
hu: Skanáld az eszköz QR-kódját a hozzáadásához
id: Pindai kode QR pada perangkat untuk menambahkan
is: Skanna QR kóða á vél til að bæta við
it: Scansiona il codice QR sul dispositivo per aggiungere
ko: 추가할 기기의 QR 코드를 스캔하세요.
lt: Nuskaitykite įrangos QR kodą, kad ją pridėtumėte
lv: Skanējiet ierīgas QR kodu, lai to pievienotu
ms: Imbas kod QR pada peranti untuk ditambahkan
nl: Scan de QR-code op het apparaat om toe te voegen
pt_pt: Digitalize o código QR no dispositivo para adicionar
ro: Scanati codul QR de pe dispozitiv pentru a-l adăuga
sl: Skanirajte QR-kodo na napravi, da jo dodate
th: สแกนรหัส QR บนอุปกรณ์เพื่อเพิ่ม
tr: Eklemek için cihazdaki QR kodunu tarayın
uk: Відскануйте QR -код на пристрої, щоб додати
zh_hk: 掃描設備上的二維碼進行添加

# device_search_help
source: Can't find a device? view help
bg: Не можете да намерите устройството? Проверете помощта
cs: Nalezli jste zařízení? Zobrazit nápovědu
da: Kan ikke finde enheden? Se hjælp
de: Sie können das Gerät nicht finden? Hilfe anzeigen
el: Δεν βρήκατε τη συσκευή; Βλέπετε βοήθεια
et: Seadet ei leitud? Vaata abi
fa: دستگاه یافت نشد؟ راهنمایی مشاهده کنید
fi: Etkö löydä laitetta? Näytä ohje
hu: Nem találtad az eszközt? Lásd a segítséget
id: Tidak dapat menemukan perangkat? Lihat bantuan
is: Finnist ekki vél? skoða hjálp
it: Non riesci a trovare il dispositivo? Visualizza aiuto
ko: 장치를 찾을 수 없습니까? 도움말 보기
lt: Nerasta įranga? Peržiūrėti pagalbą
lv: Nekļūstiet ierīgu? Skatīt palīdzību
ms: Tidak menemui peranti? Lihat pertolongan
nl: Kunt u het apparaat niet vinden? Help bekijken
pt_pt: Não consegue encontrar o dispositivo? Ver ajuda
ro: Nu puteți găsi dispozitivul? Vezi ajutor
sl: Napravo ni mogoče najti? Poglejte pomoč
th: ไม่พบอุปกรณ์? ดูความช่วยเหลือ
tr: Cihazı bulamıyor musunuz? Yardımı görüntüle
uk: Не можете знайти пристрій? Переглянути довідку
zh_hk: 找不到設備？查看幫助

# deivce_model
source: Device model
bg: Модел на устройството
cs: Model zařízení
da: Enhedsmodel
de: Gerätemodell
el: Μοντέλο συσκευής
et: Seadme mudel
fa: مدل دستگاه
fi: Laitemalli
hu: Eszköz modellje
id: Model perangkat
is: Gerð vélar
it: Modello del dispositivo
ko: 기기 모델
lt: Įrangos modelis
lv: Ierīgas models
ms: Model peranti
nl: Apparaat model
pt_pt: Modelo do dispositivo
ro: Model dispozitiv
sl: Model naprave
th: รุ่นอุปกรณ์
tr: Cihaz modeli
uk: Модель пристрою
zh_hk: 設備型號

# deivce_mac
source: MAC address
bg: MAC адрес
cs: MAC adresa
da: MAC-adresse
de: MAC-Adresse
el: ΔΔΔ διεύθυνση
et: MAC-aadress
fa: آدرس MAC
fi: Mac osoite
hu: MAC-cím
id: Alamat MAC
is: MAC númer
it: Indirizzo MAC
ko: MAC 주소
lt: MAC adresas
lv: MAC adrese
ms: Alamat MAC
nl: Mac adres
pt_pt: Endereço MAC
ro: Adresă MAC
sl: MAC naslov
th: หมายเลขทางกายภาพ
tr: Mac Adresi
uk: MAC -адреса
zh_hk: MAC地址

# deivce_soft_version
source: Software version
bg: Версия на софтуера
cs: Verze software
el: Έκδοση λογισμικού
et: Tööriistaseadme versioon
fa: نسخه نرم افزاری
fi: Ohjelmisto versio
hu: Szoftver verzió
id: Versi perangkat lunak
is: Söfnu útgáfa
it: Versione software
ko: 소프트웨어 버전
lt: Programos versija
lv: Programmas versija
ms: Versi perisian
nl: Software versie
pt_pt: Versão do software
ro: Versiune software
sl: Verzija programa
th: เวอร์ชันซอฟต์แวร์
tr: Yazılım versiyonu
uk: Версія програмного забезпечення
zh_hk: 軟件版本

# deivce_hardware_version
source: hardware version
bg: Версия на хардуера
cs: Verze hardware
el: Έκδοση υλικού
et: Härjaseadme versioon
fa: نسخه سخت افزاری
fi: laitteistoversio
hu: Hardver verzió
id: versi perangkat keras
is: Hagnýtra útgáfa
it: Versione hardware
ko: 하드웨어 버전
lt: Hardwaro versija
lv: Hardvara versija
ms: versi perkakasan
nl: Hardware Versie
pt_pt: versão de hardware
ro: Versiune hardware
sl: Verzija strojstva
th: เวอร์ชั่นฮาร์ดแวร์
tr: donanım versiyonu
uk: апаратна версія
zh_hk: 硬件版本

# deivce_unbind
source: unbind
bg: Отвързване
cs: Odspojit
da: Frigør
de: Lösen
el: Αποσύνδεση
et: Eemalda seos
fa: از دستگاه جدا شوید
fi: Irrota
hu: Levonás
id: Memperlonggar
is: Afbindast
it: Dissocia dispositivo
ko: 바인딩 해제
lt: Atšiaurinti
lv: Atsaistīt
ms: Terikat
nl: Ontbinden
pt_pt: Desvincular
ro: Debarare
sl: Odvezati
th: เลิกผูก
tr: Bağlantıyı kaldır
uk: Розв’язати
zh_hk: 解除綁定

# device_tip
source: hint
bg: насов
cs: Tip
da: Tip
de: Hinweis
el: Πρόταση
et: Näpunäide
fa: پیام راهنما
fi: vihje
hu: Tipp
id: petunjuk
is: Viðhald
it: Suggerimento
ko: 힌트
lt: Pastaba
lv: Piezīme
ms: petunjuk
nl: wenk
pt_pt: dica
ro: sugestie
sl: Namig
th: คำใบ้
tr: ipucu
uk: підказка
zh_hk: 提示

# device_push_settings
source: push settings
bg: Настройки за.push
cs: Nastavení push
da: Push-indstillinger
de: Push-Einstellungen
el: Ρυθμίσεις push
et: Teade seaded
fa: تنظیمات ارسال
fi: Push -asetukset
hu: Push beállítások
id: Pengaturan dorong
is: Push stillingar
it: Impostazioni di notifiche push del dispositivo
ko: 푸시 설정
lt: Puslėpti nustatymai
lv: Pusēšanas iestatījumi
ms: Tetapan tolak
nl: Instellingen pushen
pt_pt: Configurações de push
ro: setări push
sl: Nastavitve sporočil
th: กดการตั้งค่า
tr: Ayarları itin
uk: Натисніть налаштування
zh_hk: 推送設置

# device_call_amind
source: incoming call
bg: Входящо извикване
cs: Příchozí volání
da: Modtaget opkald
de: panggilan masuk
el: Εισερχόμενο κॉल
et: Sisene helistus
fa: تماس دریافتی
fi: saapuva puhelu
hu: Belejövő hívás
id: eingehender Anruf
is: Innsökn
it: Chiamata in arrivo
ko: 수신 전화
lt: Įeinantis skambutis
lv: Ienācīgs zvons
ms: panggilan masuk
nl: binnenkomend telefoongesprek
pt_pt: chamada recebida
ro: apel în curs
sl: Prihajajoči zvon
th: สายเรียกเข้า
tr: gelen çağrı
uk: Вхідний дзвінок
zh_hk: 來電提醒
